{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "36ebd3eb-bc6f-9ab4-b886-5a366b2db73f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "matchbox"
            ],
            "outputs": {},
            "resources": {
                "matchbox_group.moduleTest.0": {
                    "type": "matchbox_group",
                    "depends_on": [],
                    "primary": {
                        "id": "moduleTest-0",
                        "attributes": {
                            "id": "moduleTest-0",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_key": "ssh_public_key",
                            "name": "moduleTest-0",
                            "profile": "moduleTest",
                            "selector.%": "1",
                            "selector.mac": "52:54:00:11:01:20"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.matchbox.provider.matchbox"
                },
                "matchbox_group.moduleTest.1": {
                    "type": "matchbox_group",
                    "depends_on": [],
                    "primary": {
                        "id": "moduleTest-1",
                        "attributes": {
                            "id": "moduleTest-1",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_key": "ssh_public_key",
                            "name": "moduleTest-1",
                            "profile": "moduleTest",
                            "selector.%": "1",
                            "selector.mac": "52:54:00:11:01:21"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.matchbox.provider.matchbox"
                },
                "matchbox_profile.moduleTest": {
                    "type": "matchbox_profile",
                    "depends_on": [
                        "local.kernel_args",
                        "local.pxe_initrd",
                        "local.pxe_kernel"
                    ],
                    "primary": {
                        "id": "moduleTest",
                        "attributes": {
                            "args.#": "2",
                            "args.0": "console=tty0",
                            "args.1": "coreos.inst.ignition_url=matchbox.example.com:8080/ignition?mac=${mac:hexhyp}",
                            "id": "moduleTest",
                            "initrd.#": "1",
                            "initrd.0": "assets/rhcos_initramfs.img",
                            "kernel": "assets/rhcos_kernel",
                            "name": "moduleTest",
                            "raw_ignition": "test ign\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.matchbox.provider.matchbox"
                }
            },
            "depends_on": []
        }
    ]
}
