//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_prepare_pos_seq_lens_kernel // -- Begin function _prepare_pos_seq_lens_kernel
        // @_prepare_pos_seq_lens_kernel
.visible .entry _prepare_pos_seq_lens_kernel(
	.param .u64 .ptr .global .align 1 _prepare_pos_seq_lens_kernel_param_0,
	.param .u64 .ptr .global .align 1 _prepare_pos_seq_lens_kernel_param_1,
	.param .u64 .ptr .global .align 1 _prepare_pos_seq_lens_kernel_param_2,
	.param .u64 .ptr .global .align 1 _prepare_pos_seq_lens_kernel_param_3,
	.param .u64 .ptr .global .align 1 _prepare_pos_seq_lens_kernel_param_4,
	.param .u32 _prepare_pos_seq_lens_kernel_param_5,
	.param .u64 .ptr .global .align 1 _prepare_pos_seq_lens_kernel_param_6,
	.param .u64 .ptr .global .align 1 _prepare_pos_seq_lens_kernel_param_7
)
.reqntid 128
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<39>;
	.loc	1 331 0        // input_batch.py:331:0
$L__func_begin0:
	.loc	1 331 0        // input_batch.py:331:0

// %bb.0:
	ld.param.b64 	%rd3, [_prepare_pos_seq_lens_kernel_param_1];
$L__tmp0:
	.loc	1 340 27        // input_batch.py:340:27
	mov.u32 	%r45, %ctaid.x;
	.loc	1 341 31        // input_batch.py:341:31
	mov.u32 	%r1, %nctaid.x;
	.loc	1 341 36        // input_batch.py:341:36
	add.s32 	%r11, %r1, -1;
	.loc	1 342 17        // input_batch.py:342:17
	setp.ne.b32 	%p1, %r45, %r11;
	@%p1 bra 	$L__BB0_5;
// %bb.1:
	.loc	1 0 17        // input_batch.py:0:17
	ld.param.b32 	%r10, [_prepare_pos_seq_lens_kernel_param_5];
	.loc	1 344 50        // input_batch.py:344:50
	setp.gt.s32 	%p13, %r1, %r10;
	@%p13 bra 	$L__BB0_4;
// %bb.2:        // %.lr.ph7.preheader
	.loc	1 0 50        // input_batch.py:0:50
	mov.u32 	%r35, %tid.x;
	and.b32 	%r2, %r35, 127;
	or.b32 	%r3, %r35, 896;
$L__BB0_3:        // %.lr.ph7
        // =>This Inner Loop Header: Depth=1
	.loc	1 345 24        // input_batch.py:345:24
	add.s32 	%r37, %r2, %r45;
	add.s32 	%r38, %r37, 128;
	add.s32 	%r39, %r37, 256;
	add.s32 	%r40, %r37, 384;
	add.s32 	%r41, %r37, 512;
	add.s32 	%r42, %r37, 640;
	add.s32 	%r43, %r37, 768;
	.loc	1 346 27        // input_batch.py:346:27
	add.s32 	%r44, %r3, %r45;
	setp.lt.s32 	%p14, %r37, %r10;
	setp.lt.s32 	%p15, %r38, %r10;
	setp.lt.s32 	%p16, %r39, %r10;
	setp.lt.s32 	%p17, %r40, %r10;
	setp.lt.s32 	%p18, %r41, %r10;
	setp.lt.s32 	%p19, %r42, %r10;
	setp.lt.s32 	%p20, %r43, %r10;
	setp.lt.s32 	%p21, %r44, %r10;
	.loc	1 347 36        // input_batch.py:347:36
	mad.wide.s32 	%rd31, %r37, 4, %rd3;
	add.s64 	%rd32, %rd31, 512;
	add.s64 	%rd33, %rd31, 1024;
	add.s64 	%rd34, %rd31, 1536;
	add.s64 	%rd35, %rd31, 2048;
	add.s64 	%rd36, %rd31, 2560;
	add.s64 	%rd37, %rd31, 3072;
	mad.wide.s32 	%rd38, %r44, 4, %rd3;
	mov.b32 	%r36, 0;
	.loc	1 347 43        // input_batch.py:347:43
	// begin inline asm
	@%p14 st.global.b32 [ %rd31 + 0 ], { %r36 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b32 [ %rd32 + 0 ], { %r36 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b32 [ %rd33 + 0 ], { %r36 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b32 [ %rd34 + 0 ], { %r36 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd35 + 0 ], { %r36 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b32 [ %rd36 + 0 ], { %r36 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b32 [ %rd37 + 0 ], { %r36 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b32 [ %rd38 + 0 ], { %r36 };
	// end inline asm
	.loc	1 344 50        // input_batch.py:344:50
	add.s32 	%r45, %r45, 1024;
	setp.lt.s32 	%p22, %r45, %r10;
	@%p22 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	.loc	1 0 50        // input_batch.py:0:50
	ld.param.b64 	%rd6, [_prepare_pos_seq_lens_kernel_param_4];
	ld.param.b64 	%rd5, [_prepare_pos_seq_lens_kernel_param_3];
	ld.param.b64 	%rd4, [_prepare_pos_seq_lens_kernel_param_2];
	.loc	1 350 46        // input_batch.py:350:46
	mad.wide.u32 	%rd8, %r45, 8, %rd4;
	.loc	1 350 28        // input_batch.py:350:28
	// begin inline asm
	mov.u64 %rd7, 0x0;
	ld.global.b64 { %rd7 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 351 60        // input_batch.py:351:60
	shl.b64 	%rd13, %rd7, 2;
	add.s64 	%rd9, %rd6, %rd13;
	.loc	1 351 34        // input_batch.py:351:34
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.b32 { %r12 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 353 42        // input_batch.py:353:42
	mul.wide.u32 	%rd14, %r45, 4;
	add.s64 	%rd10, %rd5, %rd14;
	.loc	1 353 20        // input_batch.py:353:20
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 354 49        // input_batch.py:354:49
	add.s64 	%rd11, %rd10, 4;
	.loc	1 354 18        // input_batch.py:354:18
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 355 22        // input_batch.py:355:22
	sub.s32 	%r4, %r14, %r13;
	.loc	1 357 36        // input_batch.py:357:36
	add.s32 	%r15, %r4, %r12;
	.loc	1 358 28        // input_batch.py:358:28
	add.s64 	%rd12, %rd3, %rd14;
	.loc	1 358 36        // input_batch.py:358:36
	mov.u32 	%r5, %tid.x;
	and.b32 	%r16, %r5, 31;
	shr.u32 	%r17, %r5, 5;
	or.b32 	%r18, %r16, %r17;
	setp.eq.b32 	%p2, %r18, 0;
	// begin inline asm
	@%p2 st.global.b32 [ %rd12 + 0 ], { %r15 };
	// end inline asm
	.loc	1 360 36        // input_batch.py:360:36
	setp.lt.s32 	%p3, %r4, 1;
	@%p3 bra 	$L__BB0_4;
// %bb.6:        // %.lr.ph.preheader
	.loc	1 0 36        // input_batch.py:0:36
	ld.param.b64 	%rd2, [_prepare_pos_seq_lens_kernel_param_0];
	and.b32 	%r6, %r5, 127;
	mad.wide.s32 	%rd1, %r13, 8, %rd2;
	.loc	1 360 36        // input_batch.py:360:36
	or.b32 	%r7, %r5, 896;
	add.s32 	%r8, %r12, %r7;
	add.s32 	%r9, %r12, %r6;
	mov.b32 	%r46, 0;
$L__BB0_7:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 361 20        // input_batch.py:361:20
	add.s32 	%r19, %r6, %r46;
	add.s32 	%r20, %r19, 128;
	add.s32 	%r21, %r19, 256;
	add.s32 	%r22, %r19, 384;
	add.s32 	%r23, %r19, 512;
	add.s32 	%r24, %r19, 640;
	add.s32 	%r25, %r19, 768;
	.loc	1 362 23        // input_batch.py:362:23
	add.s32 	%r26, %r7, %r46;
	setp.lt.s32 	%p4, %r19, %r4;
	setp.lt.s32 	%p5, %r20, %r4;
	setp.lt.s32 	%p6, %r21, %r4;
	setp.lt.s32 	%p7, %r22, %r4;
	setp.lt.s32 	%p8, %r23, %r4;
	setp.lt.s32 	%p9, %r24, %r4;
	setp.lt.s32 	%p10, %r25, %r4;
	setp.lt.s32 	%p11, %r26, %r4;
	.loc	1 363 36        // input_batch.py:363:36
	add.s32 	%r27, %r9, %r46;
	add.s32 	%r28, %r27, 128;
	add.s32 	%r29, %r27, 256;
	add.s32 	%r30, %r27, 384;
	add.s32 	%r31, %r27, 512;
	add.s32 	%r32, %r27, 640;
	add.s32 	%r33, %r27, 768;
	.loc	1 364 35        // input_batch.py:364:35
	add.s32 	%r34, %r8, %r46;
	mad.wide.s32 	%rd16, %r19, 8, %rd1;
	add.s64 	%rd18, %rd16, 1024;
	add.s64 	%rd20, %rd16, 2048;
	add.s64 	%rd22, %rd16, 3072;
	add.s64 	%rd24, %rd16, 4096;
	add.s64 	%rd26, %rd16, 5120;
	add.s64 	%rd28, %rd16, 6144;
	mad.wide.s32 	%rd30, %r26, 8, %rd1;
	.loc	1 364 42        // input_batch.py:364:42
	cvt.s64.s32 	%rd15, %r27;
	cvt.s64.s32 	%rd17, %r28;
	cvt.s64.s32 	%rd19, %r29;
	cvt.s64.s32 	%rd21, %r30;
	cvt.s64.s32 	%rd23, %r31;
	cvt.s64.s32 	%rd25, %r32;
	cvt.s64.s32 	%rd27, %r33;
	cvt.s64.s32 	%rd29, %r34;
	// begin inline asm
	@%p4 st.global.b64 [ %rd16 + 0 ], { %rd15 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b64 [ %rd18 + 0 ], { %rd17 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b64 [ %rd20 + 0 ], { %rd19 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b64 [ %rd22 + 0 ], { %rd21 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b64 [ %rd24 + 0 ], { %rd23 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b64 [ %rd26 + 0 ], { %rd25 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b64 [ %rd28 + 0 ], { %rd27 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b64 [ %rd30 + 0 ], { %rd29 };
	// end inline asm
	.loc	1 360 36        // input_batch.py:360:36
	add.s32 	%r46, %r46, 1024;
	setp.lt.s32 	%p12, %r46, %r4;
	@%p12 bra 	$L__BB0_7;
$L__BB0_4:        // %.loopexit
	.loc	1 348 8        // input_batch.py:348:8
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/v1/worker/gpu/input_batch.py"
