//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_temperature_kernel     // -- Begin function _temperature_kernel
        // @_temperature_kernel
.visible .entry _temperature_kernel(
	.param .u64 .ptr .global .align 1 _temperature_kernel_param_0,
	.param .u32 _temperature_kernel_param_1,
	.param .u64 .ptr .global .align 1 _temperature_kernel_param_2,
	.param .u64 .ptr .global .align 1 _temperature_kernel_param_3,
	.param .u32 _temperature_kernel_param_4,
	.param .u64 .ptr .global .align 1 _temperature_kernel_param_5,
	.param .u64 .ptr .global .align 1 _temperature_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<155>;
	.reg .b64 	%rd<29>;
$L__func_begin0:

// %bb.0:
	.loc	1 26 30        // gumbel.py:26:30
	mov.u32 	%r4, %ctaid.x;
	ld.param.b64 	%rd6, [_temperature_kernel_param_2];
	.loc	1 27 55        // gumbel.py:27:55
	mad.wide.u32 	%rd4, %r4, 8, %rd6;
	ld.param.b64 	%rd7, [_temperature_kernel_param_3];
	.loc	1 27 28        // gumbel.py:27:28
	// begin inline asm
	mov.u64 %rd3, 0x0;
	ld.global.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 28 44        // gumbel.py:28:44
	shl.b64 	%rd8, %rd3, 2;
	add.s64 	%rd5, %rd7, %rd8;
	.loc	1 28 26        // gumbel.py:28:26
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 29 22        // gumbel.py:29:22
	setp.neu.f32 	%p1, %r3, 0f00000000;
	.loc	1 29 44        // gumbel.py:29:44
	setp.neu.f32 	%p2, %r3, 0f3F800000;
	.loc	1 29 29        // gumbel.py:29:29
	and.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 29        // gumbel.py:0:29
	ld.param.b32 	%r2, [_temperature_kernel_param_4];
	ld.param.b32 	%r1, [_temperature_kernel_param_1];
	ld.param.b64 	%rd2, [_temperature_kernel_param_0];
	cvt.u64.u32 	%rd1, %r4;
	.loc	1 33 30        // gumbel.py:33:30
	mov.u32 	%r133, %ctaid.y;
	.loc	1 34 24        // gumbel.py:34:24
	shl.b32 	%r134, %r133, 13;
	.loc	1 34 50        // gumbel.py:34:50
	mov.u32 	%r135, %tid.x;
	shl.b32 	%r136, %r135, 2;
	and.b32 	%r137, %r136, 508;
	.loc	1 34 37        // gumbel.py:34:37
	or.b32 	%r138, %r137, %r134;
	or.b32 	%r139, %r138, 512;
	or.b32 	%r140, %r138, 1024;
	or.b32 	%r141, %r138, 1536;
	or.b32 	%r142, %r138, 2048;
	or.b32 	%r143, %r138, 2560;
	or.b32 	%r144, %r138, 3072;
	.loc	1 34 50        // gumbel.py:34:50
	or.b32 	%r145, %r134, %r136;
	.loc	1 34 37        // gumbel.py:34:37
	or.b32 	%r146, %r145, 3584;
	or.b32 	%r147, %r138, 4096;
	or.b32 	%r148, %r138, 4608;
	or.b32 	%r149, %r138, 5120;
	or.b32 	%r150, %r138, 5632;
	or.b32 	%r151, %r138, 6144;
	or.b32 	%r152, %r138, 6656;
	or.b32 	%r153, %r138, 7168;
	or.b32 	%r154, %r145, 7680;
	.loc	1 35 19        // gumbel.py:35:19
	setp.lt.s32 	%p4, %r138, %r2;
	setp.lt.s32 	%p5, %r139, %r2;
	setp.lt.s32 	%p6, %r140, %r2;
	setp.lt.s32 	%p7, %r141, %r2;
	setp.lt.s32 	%p8, %r142, %r2;
	setp.lt.s32 	%p9, %r143, %r2;
	setp.lt.s32 	%p10, %r144, %r2;
	setp.lt.s32 	%p11, %r146, %r2;
	setp.lt.s32 	%p12, %r147, %r2;
	setp.lt.s32 	%p13, %r148, %r2;
	setp.lt.s32 	%p14, %r149, %r2;
	setp.lt.s32 	%p15, %r150, %r2;
	setp.lt.s32 	%p16, %r151, %r2;
	setp.lt.s32 	%p17, %r152, %r2;
	setp.lt.s32 	%p18, %r153, %r2;
	setp.lt.s32 	%p19, %r154, %r2;
	.loc	1 37 46        // gumbel.py:37:46
	cvt.s64.s32 	%rd25, %r1;
	mul.lo.s64 	%rd26, %rd25, %rd1;
	.loc	1 37 34        // gumbel.py:37:34
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd2, %rd27;
	.loc	1 37 62        // gumbel.py:37:62
	mad.wide.u32 	%rd9, %r138, 4, %rd28;
	add.s64 	%rd10, %rd9, 2048;
	add.s64 	%rd11, %rd9, 4096;
	add.s64 	%rd12, %rd9, 6144;
	add.s64 	%rd13, %rd9, 8192;
	add.s64 	%rd14, %rd9, 10240;
	add.s64 	%rd15, %rd9, 12288;
	mad.wide.u32 	%rd16, %r146, 4, %rd28;
	add.s64 	%rd17, %rd9, 16384;
	add.s64 	%rd18, %rd9, 18432;
	add.s64 	%rd19, %rd9, 20480;
	add.s64 	%rd20, %rd9, 22528;
	add.s64 	%rd21, %rd9, 24576;
	add.s64 	%rd22, %rd9, 26624;
	add.s64 	%rd23, %rd9, 28672;
	mad.wide.u32 	%rd24, %r154, 4, %rd28;
	.loc	1 37 21        // gumbel.py:37:21
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p4 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p5 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p6 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p7 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p8 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p9 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p10 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p11 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p12 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	@%p13 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	@%p14 ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p15 ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	@%p16 ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	@%p17 ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	@%p18 ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	@%p19 ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 39 22        // gumbel.py:39:22
	div.full.f32 	%r69, %r5, %r3;
	div.full.f32 	%r70, %r6, %r3;
	div.full.f32 	%r71, %r7, %r3;
	div.full.f32 	%r72, %r8, %r3;
	div.full.f32 	%r73, %r9, %r3;
	div.full.f32 	%r74, %r10, %r3;
	div.full.f32 	%r75, %r11, %r3;
	div.full.f32 	%r76, %r12, %r3;
	div.full.f32 	%r77, %r13, %r3;
	div.full.f32 	%r78, %r14, %r3;
	div.full.f32 	%r79, %r15, %r3;
	div.full.f32 	%r80, %r16, %r3;
	div.full.f32 	%r81, %r17, %r3;
	div.full.f32 	%r82, %r18, %r3;
	div.full.f32 	%r83, %r19, %r3;
	div.full.f32 	%r84, %r20, %r3;
	div.full.f32 	%r85, %r21, %r3;
	div.full.f32 	%r86, %r22, %r3;
	div.full.f32 	%r87, %r23, %r3;
	div.full.f32 	%r88, %r24, %r3;
	div.full.f32 	%r89, %r25, %r3;
	div.full.f32 	%r90, %r26, %r3;
	div.full.f32 	%r91, %r27, %r3;
	div.full.f32 	%r92, %r28, %r3;
	div.full.f32 	%r93, %r29, %r3;
	div.full.f32 	%r94, %r30, %r3;
	div.full.f32 	%r95, %r31, %r3;
	div.full.f32 	%r96, %r32, %r3;
	div.full.f32 	%r97, %r33, %r3;
	div.full.f32 	%r98, %r34, %r3;
	div.full.f32 	%r99, %r35, %r3;
	div.full.f32 	%r100, %r36, %r3;
	div.full.f32 	%r101, %r37, %r3;
	div.full.f32 	%r102, %r38, %r3;
	div.full.f32 	%r103, %r39, %r3;
	div.full.f32 	%r104, %r40, %r3;
	div.full.f32 	%r105, %r41, %r3;
	div.full.f32 	%r106, %r42, %r3;
	div.full.f32 	%r107, %r43, %r3;
	div.full.f32 	%r108, %r44, %r3;
	div.full.f32 	%r109, %r45, %r3;
	div.full.f32 	%r110, %r46, %r3;
	div.full.f32 	%r111, %r47, %r3;
	div.full.f32 	%r112, %r48, %r3;
	div.full.f32 	%r113, %r49, %r3;
	div.full.f32 	%r114, %r50, %r3;
	div.full.f32 	%r115, %r51, %r3;
	div.full.f32 	%r116, %r52, %r3;
	div.full.f32 	%r117, %r53, %r3;
	div.full.f32 	%r118, %r54, %r3;
	div.full.f32 	%r119, %r55, %r3;
	div.full.f32 	%r120, %r56, %r3;
	div.full.f32 	%r121, %r57, %r3;
	div.full.f32 	%r122, %r58, %r3;
	div.full.f32 	%r123, %r59, %r3;
	div.full.f32 	%r124, %r60, %r3;
	div.full.f32 	%r125, %r61, %r3;
	div.full.f32 	%r126, %r62, %r3;
	div.full.f32 	%r127, %r63, %r3;
	div.full.f32 	%r128, %r64, %r3;
	div.full.f32 	%r129, %r65, %r3;
	div.full.f32 	%r130, %r66, %r3;
	div.full.f32 	%r131, %r67, %r3;
	div.full.f32 	%r132, %r68, %r3;
	.loc	1 40 61        // gumbel.py:40:61
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd9 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd10 + 0 ], { %r73, %r74, %r75, %r76 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd11 + 0 ], { %r77, %r78, %r79, %r80 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd12 + 0 ], { %r81, %r82, %r83, %r84 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd13 + 0 ], { %r85, %r86, %r87, %r88 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd14 + 0 ], { %r89, %r90, %r91, %r92 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd15 + 0 ], { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd16 + 0 ], { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd17 + 0 ], { %r101, %r102, %r103, %r104 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd18 + 0 ], { %r105, %r106, %r107, %r108 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd19 + 0 ], { %r109, %r110, %r111, %r112 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd20 + 0 ], { %r113, %r114, %r115, %r116 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd21 + 0 ], { %r117, %r118, %r119, %r120 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd22 + 0 ], { %r121, %r122, %r123, %r124 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd23 + 0 ], { %r125, %r126, %r127, %r128 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd24 + 0 ], { %r129, %r130, %r131, %r132 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // gumbel.py:0
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/v1/worker/gpu/sample/gumbel.py"
