//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_min_p_kernel        // -- Begin function _min_p_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_min_p_kernel
.visible .entry _min_p_kernel(
	.param .u64 .ptr .global .align 1 _min_p_kernel_param_0,
	.param .u32 _min_p_kernel_param_1,
	.param .u64 .ptr .global .align 1 _min_p_kernel_param_2,
	.param .u64 .ptr .global .align 1 _min_p_kernel_param_3,
	.param .u32 _min_p_kernel_param_4,
	.param .u64 .ptr .global .align 1 _min_p_kernel_param_5,
	.param .u64 .ptr .global .align 1 _min_p_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<26>;
$L__func_begin0:

// %bb.0:
	.loc	1 17 30        // min_p.py:17:30
	mov.u32 	%r10, %ctaid.x;
	ld.param.b64 	%rd7, [_min_p_kernel_param_2];
	.loc	1 18 55        // min_p.py:18:55
	mad.wide.u32 	%rd5, %r10, 8, %rd7;
	ld.param.b64 	%rd8, [_min_p_kernel_param_3];
	.loc	1 18 28        // min_p.py:18:28
	// begin inline asm
	mov.u64 %rd4, 0x0;
	ld.global.b64 { %rd4 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 19 32        // min_p.py:19:32
	shl.b64 	%rd9, %rd4, 2;
	add.s64 	%rd6, %rd8, %rd9;
	.loc	1 19 20        // min_p.py:19:20
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 20 16        // min_p.py:20:16
	setp.neu.f32 	%p1, %r9, 0f00000000;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // min_p.py:0:16
	ld.param.b32 	%r8, [_min_p_kernel_param_4];
	ld.param.b32 	%r7, [_min_p_kernel_param_1];
	ld.param.b64 	%rd3, [_min_p_kernel_param_0];
	cvt.u64.u32 	%rd1, %r10;
	.loc	1 25 33        // min_p.py:25:33
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r11, %r1, 2;
	and.b32 	%r2, %r11, 508;
	.loc	1 28 37        // min_p.py:28:37
	cvt.s64.s32 	%rd10, %r7;
	mul.lo.s64 	%rd11, %rd10, %rd1;
	.loc	1 28 25        // min_p.py:28:25
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd2, %rd3, %rd12;
	.loc	1 24 34        // min_p.py:24:34
	setp.lt.s32 	%p2, %r8, 1;
	mov.b32 	%r111, 0fFF800000;
	cvt.u64.u32 	%rd25, %r2;
	@%p2 bra 	$L__BB0_5;
// %bb.3:        // %.lr.ph
	.loc	1 25 33        // min_p.py:25:33
	and.b32 	%r3, %r1, 31;
	and.b32 	%r4, %r1, 127;
	shr.u32 	%r12, %r1, 3;
	and.b32 	%r13, %r12, 12;
	mov.b32 	%r14, global_smem;
	add.s32 	%r26, %r14, %r13;
	setp.lt.u32 	%p3, %r4, 4;
	shl.b32 	%r15, %r4, 2;
	add.s32 	%r29, %r14, %r15;
	and.b32 	%r16, %r1, 3;
	setp.eq.b32 	%p4, %r16, 0;
	and.pred 	%p8, %p3, %p4;
	mov.b32 	%r110, 0;
	mov.b32 	%r111, 0fFF800000;
	setp.eq.b32 	%p7, %r3, 0;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 25 20        // min_p.py:25:20
	add.s32 	%r31, %r2, %r110;
	.loc	1 26 23        // min_p.py:26:23
	add.s32 	%r32, %r31, 512;
	setp.lt.s32 	%p5, %r31, %r8;
	setp.lt.s32 	%p6, %r32, %r8;
	.loc	1 28 53        // min_p.py:28:53
	mad.wide.s32 	%rd13, %r31, 4, %rd2;
	cvt.s64.s32 	%rd15, %r110;
	add.s64 	%rd16, %rd15, %rd25;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd2, %rd17;
	add.s64 	%rd14, %rd18, 2048;
	mov.b32 	%r21, -8388608;
	.loc	1 28 12        // min_p.py:28:12
	// begin inline asm
	mov.u32 %r17, %r21;
	mov.u32 %r18, %r21;
	mov.u32 %r19, %r21;
	mov.u32 %r20, %r21;
	@%p5 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r21;
	mov.u32 %r23, %r21;
	mov.u32 %r24, %r21;
	mov.u32 %r25, %r21;
	@%p6 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 32 44        // min_p.py:32:44
	max.f32 	%r33, %r17, %r111;
	max.f32 	%r34, %r18, %r111;
	max.f32 	%r35, %r19, %r111;
	max.f32 	%r36, %r20, %r111;
	max.f32 	%r37, %r22, %r111;
	max.f32 	%r38, %r23, %r111;
	max.f32 	%r39, %r24, %r111;
	max.f32 	%r40, %r25, %r111;
$L__tmp0:
	.loc	2 191 40        // standard.py:191:40 @[ min_p.py:32:25 ]
	bar.sync 	0;
$L__tmp1:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ min_p.py:32:25 ] ]
	max.f32 	%r41, %r33, %r34;
	max.f32 	%r42, %r41, %r35;
	max.f32 	%r43, %r42, %r36;
	max.f32 	%r44, %r43, %r37;
	max.f32 	%r45, %r44, %r38;
	max.f32 	%r46, %r45, %r39;
	max.f32 	%r47, %r46, %r40;
$L__tmp2:
	.loc	2 191 40        // standard.py:191:40 @[ min_p.py:32:25 ]
	shfl.sync.bfly.b32 	%r48, %r47, 16, 31, -1;
$L__tmp3:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ min_p.py:32:25 ] ]
	max.f32 	%r49, %r47, %r48;
$L__tmp4:
	.loc	2 191 40        // standard.py:191:40 @[ min_p.py:32:25 ]
	shfl.sync.bfly.b32 	%r50, %r49, 8, 31, -1;
$L__tmp5:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ min_p.py:32:25 ] ]
	max.f32 	%r51, %r49, %r50;
$L__tmp6:
	.loc	2 191 40        // standard.py:191:40 @[ min_p.py:32:25 ]
	shfl.sync.bfly.b32 	%r52, %r51, 4, 31, -1;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ min_p.py:32:25 ] ]
	max.f32 	%r53, %r51, %r52;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ min_p.py:32:25 ]
	shfl.sync.bfly.b32 	%r54, %r53, 2, 31, -1;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ min_p.py:32:25 ] ]
	max.f32 	%r55, %r53, %r54;
$L__tmp10:
	.loc	2 191 40        // standard.py:191:40 @[ min_p.py:32:25 ]
	shfl.sync.bfly.b32 	%r56, %r55, 1, 31, -1;
$L__tmp11:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ min_p.py:32:25 ] ]
	max.f32 	%r27, %r55, %r56;
$L__tmp12:
	.loc	2 191 40        // standard.py:191:40 @[ min_p.py:32:25 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r28, [ %r29 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r57, %r28, 2, 31, -1;
$L__tmp13:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ min_p.py:32:25 ] ]
	max.f32 	%r58, %r28, %r57;
$L__tmp14:
	.loc	2 191 40        // standard.py:191:40 @[ min_p.py:32:25 ]
	shfl.sync.bfly.b32 	%r59, %r58, 1, 31, -1;
$L__tmp15:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ min_p.py:32:25 ] ]
	max.f32 	%r30, %r58, %r59;
$L__tmp16:
	.loc	2 191 40        // standard.py:191:40 @[ min_p.py:32:25 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r29 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r111, [global_smem];
$L__tmp17:
	.loc	1 24 34        // min_p.py:24:34
	add.s32 	%r110, %r110, 1024;
	setp.lt.s32 	%p9, %r110, %r8;
	@%p9 bra 	$L__BB0_4;
$L__BB0_5:        // %._crit_edge
	.loc	1 35 33        // min_p.py:35:33
	setp.lt.f32 	%p10, %r9, 0f00800000;
	mul.f32 	%r60, %r9, 0f4B000000;
	selp.f32 	%r5, %r60, %r9, %p10;
	selp.f32 	%r61, 0fC1B80000, 0f00000000, %p10;
	add.s32 	%r62, %r5, -1059760811;
	and.b32 	%r63, %r62, -8388608;
	sub.s32 	%r64, %r5, %r63;
	cvt.rn.f32.s32 	%r65, %r63;
	mov.b32 	%r66, 0f34000000;
	fma.rn.ftz.f32 	%r67, %r65, %r66, %r61;
	add.f32 	%r68, %r64, 0fBF800000;
	mov.b32 	%r69, 0f3E1039F6;
	mov.b32 	%r70, 0fBE055027;
	fma.rn.ftz.f32 	%r71, %r70, %r68, %r69;
	mov.b32 	%r72, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r73, %r71, %r68, %r72;
	mov.b32 	%r74, 0f3E0F2955;
	fma.rn.ftz.f32 	%r75, %r73, %r68, %r74;
	mov.b32 	%r76, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r77, %r75, %r68, %r76;
	mov.b32 	%r78, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r79, %r77, %r68, %r78;
	mov.b32 	%r80, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r81, %r79, %r68, %r80;
	mov.b32 	%r82, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r83, %r81, %r68, %r82;
	mov.b32 	%r84, 0fBF000000;
	fma.rn.ftz.f32 	%r85, %r83, %r68, %r84;
	mul.f32 	%r86, %r68, %r85;
	fma.rn.ftz.f32 	%r87, %r86, %r68, %r68;
	mov.b32 	%r88, 0f3F317218;
	fma.rn.ftz.f32 	%r112, %r67, %r88, %r87;
	setp.lt.u32 	%p11, %r5, 2139095040;
	@%p11 bra 	$L__BB0_7;
// %bb.6:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 33        // min_p.py:0:33
	mov.b32 	%r89, 0f7F800000;
	fma.rn.ftz.f32 	%r112, %r5, %r89, %r89;
$L__BB0_7:        // %__nv_logf.exit
	.loc	1 36 34        // min_p.py:36:34
	@%p2 bra 	$L__BB0_1;
// %bb.8:        // %.lr.ph4.preheader
	.loc	1 0 34        // min_p.py:0:34
	setp.eq.f32 	%p12, %r5, 0f00000000;
	selp.f32 	%r90, 0fFF800000, %r112, %p12;
	add.f32 	%r6, %r111, %r90;
	mov.b32 	%r113, 0;
$L__BB0_9:        // %.lr.ph4
        // =>This Inner Loop Header: Depth=1
	.loc	1 37 20        // min_p.py:37:20
	add.s32 	%r108, %r2, %r113;
	.loc	1 38 23        // min_p.py:38:23
	add.s32 	%r109, %r108, 512;
	setp.lt.s32 	%p13, %r108, %r8;
	setp.lt.s32 	%p14, %r109, %r8;
	.loc	1 40 53        // min_p.py:40:53
	mad.wide.s32 	%rd19, %r108, 4, %rd2;
	cvt.s64.s32 	%rd21, %r113;
	add.s64 	%rd22, %rd21, %rd25;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd2, %rd23;
	add.s64 	%rd20, %rd24, 2048;
	mov.b32 	%r95, -8388608;
	.loc	1 40 12        // min_p.py:40:12
	// begin inline asm
	mov.u32 %r91, %r95;
	mov.u32 %r92, %r95;
	mov.u32 %r93, %r95;
	mov.u32 %r94, %r95;
	@%p13 ld.global.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r96, %r95;
	mov.u32 %r97, %r95;
	mov.u32 %r98, %r95;
	mov.u32 %r99, %r95;
	@%p14 ld.global.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 44 35        // min_p.py:44:35
	setp.gt.f32 	%p15, %r6, %r91;
	setp.gt.f32 	%p16, %r6, %r92;
	setp.gt.f32 	%p17, %r6, %r93;
	setp.gt.f32 	%p18, %r6, %r94;
	setp.gt.f32 	%p19, %r6, %r96;
	setp.gt.f32 	%p20, %r6, %r97;
	setp.gt.f32 	%p21, %r6, %r98;
	setp.gt.f32 	%p22, %r6, %r99;
	.loc	1 44 61        // min_p.py:44:61
	selp.f32 	%r100, 0fFF800000, %r91, %p15;
	selp.f32 	%r101, 0fFF800000, %r92, %p16;
	selp.f32 	%r102, 0fFF800000, %r93, %p17;
	selp.f32 	%r103, 0fFF800000, %r94, %p18;
	selp.f32 	%r104, 0fFF800000, %r96, %p19;
	selp.f32 	%r105, 0fFF800000, %r97, %p20;
	selp.f32 	%r106, 0fFF800000, %r98, %p21;
	selp.f32 	%r107, 0fFF800000, %r99, %p22;
	.loc	1 45 65        // min_p.py:45:65
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd19 + 0 ], { %r100, %r101, %r102, %r103 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd20 + 0 ], { %r104, %r105, %r106, %r107 };
	// end inline asm
	.loc	1 36 34        // min_p.py:36:34
	add.s32 	%r113, %r113, 1024;
	setp.lt.s32 	%p23, %r113, %r8;
	@%p23 bra 	$L__BB0_9;
$L__BB0_1:        // %.loopexit
	.loc	1 21 8        // min_p.py:21:8
	ret;
$L__tmp18:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/v1/worker/gpu/sample/min_p.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
