//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_apply_grammar_bitmask_kernel // -- Begin function _apply_grammar_bitmask_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_apply_grammar_bitmask_kernel
.visible .entry _apply_grammar_bitmask_kernel(
	.param .u64 .ptr .global .align 1 _apply_grammar_bitmask_kernel_param_0,
	.param .u32 _apply_grammar_bitmask_kernel_param_1,
	.param .u64 .ptr .global .align 1 _apply_grammar_bitmask_kernel_param_2,
	.param .u64 .ptr .global .align 1 _apply_grammar_bitmask_kernel_param_3,
	.param .u64 .ptr .global .align 1 _apply_grammar_bitmask_kernel_param_4,
	.param .u32 _apply_grammar_bitmask_kernel_param_5,
	.param .u32 _apply_grammar_bitmask_kernel_param_6,
	.param .u64 .ptr .global .align 1 _apply_grammar_bitmask_kernel_param_7,
	.param .u64 .ptr .global .align 1 _apply_grammar_bitmask_kernel_param_8
)
.reqntid 128
{
	.reg .pred 	%p<250>;
	.reg .b16 	%rs<161>;
	.reg .b32 	%r<159>;
	.reg .b64 	%rd<139>;
	.loc	1 126 0        // structured_outputs.py:126:0
$L__func_begin0:
	.loc	1 126 0        // structured_outputs.py:126:0

// %bb.0:
	ld.param.b64 	%rd70, [_apply_grammar_bitmask_kernel_param_0];
	ld.param.b32 	%r7, [_apply_grammar_bitmask_kernel_param_1];
$L__tmp0:
	.loc	1 137 32        // structured_outputs.py:137:32
	mov.u32 	%r8, %ctaid.x;
	ld.param.b64 	%rd71, [_apply_grammar_bitmask_kernel_param_2];
	.loc	1 138 47        // structured_outputs.py:138:47
	mad.wide.u32 	%rd1, %r8, 4, %rd71;
	ld.param.b64 	%rd72, [_apply_grammar_bitmask_kernel_param_3];
	.loc	1 138 26        // structured_outputs.py:138:26
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	ld.param.b64 	%rd73, [_apply_grammar_bitmask_kernel_param_4];
	ld.param.b32 	%r9, [_apply_grammar_bitmask_kernel_param_5];
	.loc	1 141 45        // structured_outputs.py:141:45
	mad.wide.s32 	%rd2, %r1, 4, %rd72;
	ld.param.b32 	%r10, [_apply_grammar_bitmask_kernel_param_6];
	.loc	1 141 25        // structured_outputs.py:141:25
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 142 59        // structured_outputs.py:142:59
	add.s64 	%rd3, %rd2, 4;
	.loc	1 142 29        // structured_outputs.py:142:29
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 142 64        // structured_outputs.py:142:64
	sub.s32 	%r11, %r3, %r2;
	.loc	1 144 40        // structured_outputs.py:144:40
	setp.gt.s32 	%p67, %r11, 0;
	.loc	1 147 29        // structured_outputs.py:147:29
	mov.u32 	%r12, %ctaid.y;
	.loc	1 148 33        // structured_outputs.py:148:33
	shl.b32 	%r13, %r12, 13;
	.loc	1 148 48        // structured_outputs.py:148:48
	shl.b32 	%r14, %r12, 8;
	.loc	1 148 66        // structured_outputs.py:148:66
	mov.u32 	%r15, %tid.x;
	and.b32 	%r16, %r15, 127;
	.loc	1 148 53        // structured_outputs.py:148:53
	or.b32 	%r17, %r14, %r16;
	or.b32 	%r18, %r17, 128;
	.loc	1 151 30        // structured_outputs.py:151:30
	setp.lt.s32 	%p1, %r17, %r9;
	setp.lt.s32 	%p2, %r18, %r9;
	.loc	1 150 36        // structured_outputs.py:150:36
	mul.lo.s32 	%r19, %r9, %r8;
	.loc	1 150 22        // structured_outputs.py:150:22
	mad.wide.s32 	%rd74, %r19, 4, %rd73;
	.loc	1 150 53        // structured_outputs.py:150:53
	mad.wide.u32 	%rd4, %r17, 4, %rd74;
	add.s64 	%rd5, %rd4, 512;
	.loc	1 150 8        // structured_outputs.py:150:8
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p2 ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 154 44        // structured_outputs.py:154:44
	shl.b32 	%r20, %r16, 3;
	mov.b32 	%r21, global_smem;
	add.s32 	%r4, %r21, %r20;
	// begin inline asm
	st.shared.v2.b32 [ %r4 + 0 ], { %r5, %r6 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r22, %r15, 1;
	and.b32 	%r23, %r22, 248;
	add.s32 	%r24, %r21, %r23;
	.loc	1 154 61        // structured_outputs.py:154:61
	shl.b32 	%r25, %r15, 3;
	and.b32 	%r26, %r25, 24;
	.loc	1 154 44        // structured_outputs.py:154:44
	ld.shared.v2.b32 	{%r27, %r28}, [%r24];
	ld.shared.v2.b32 	{%r29, %r30}, [%r24+256];
	ld.shared.v2.b32 	{%r31, %r32}, [%r24+512];
	ld.shared.v2.b32 	{%r33, %r34}, [%r24+768];
	mov.b32 	%r35, 64;
	.loc	1 154 80        // structured_outputs.py:154:80
	shl.b32 	%r36, %r35, %r26;
	mov.b32 	%r37, 128;
	shl.b32 	%r38, %r37, %r26;
	mov.b32 	%r39, 16;
	shl.b32 	%r40, %r39, %r26;
	mov.b32 	%r41, 32;
	shl.b32 	%r42, %r41, %r26;
	mov.b32 	%r43, 4;
	shl.b32 	%r44, %r43, %r26;
	mov.b32 	%r45, 8;
	shl.b32 	%r46, %r45, %r26;
	mov.b32 	%r47, 2;
	shl.b32 	%r48, %r47, %r26;
	mov.b32 	%r49, 1;
	shl.b32 	%r50, %r49, %r26;
	and.b32 	%r51, %r27, %r50;
	and.b32 	%r52, %r27, %r48;
	and.b32 	%r53, %r29, %r50;
	and.b32 	%r54, %r29, %r48;
	and.b32 	%r55, %r31, %r50;
	and.b32 	%r56, %r31, %r48;
	and.b32 	%r57, %r33, %r50;
	and.b32 	%r58, %r33, %r48;
	and.b32 	%r59, %r28, %r50;
	and.b32 	%r60, %r28, %r48;
	and.b32 	%r61, %r30, %r50;
	and.b32 	%r62, %r30, %r48;
	and.b32 	%r63, %r32, %r50;
	and.b32 	%r64, %r32, %r48;
	and.b32 	%r65, %r34, %r50;
	and.b32 	%r66, %r34, %r48;
	and.b32 	%r67, %r32, %r46;
	and.b32 	%r68, %r34, %r46;
	and.b32 	%r69, %r28, %r46;
	and.b32 	%r70, %r30, %r46;
	and.b32 	%r71, %r31, %r46;
	and.b32 	%r72, %r33, %r46;
	and.b32 	%r73, %r27, %r46;
	and.b32 	%r74, %r29, %r46;
	and.b32 	%r75, %r32, %r44;
	and.b32 	%r76, %r34, %r44;
	and.b32 	%r77, %r28, %r44;
	and.b32 	%r78, %r30, %r44;
	and.b32 	%r79, %r31, %r44;
	and.b32 	%r80, %r33, %r44;
	and.b32 	%r81, %r27, %r44;
	and.b32 	%r82, %r29, %r44;
	and.b32 	%r83, %r32, %r42;
	and.b32 	%r84, %r34, %r42;
	and.b32 	%r85, %r28, %r42;
	and.b32 	%r86, %r30, %r42;
	and.b32 	%r87, %r31, %r42;
	and.b32 	%r88, %r33, %r42;
	and.b32 	%r89, %r27, %r42;
	and.b32 	%r90, %r29, %r42;
	and.b32 	%r91, %r32, %r40;
	and.b32 	%r92, %r34, %r40;
	and.b32 	%r93, %r28, %r40;
	and.b32 	%r94, %r30, %r40;
	and.b32 	%r95, %r31, %r40;
	and.b32 	%r96, %r33, %r40;
	and.b32 	%r97, %r27, %r40;
	and.b32 	%r98, %r29, %r40;
	and.b32 	%r99, %r32, %r38;
	and.b32 	%r100, %r34, %r38;
	and.b32 	%r101, %r28, %r38;
	and.b32 	%r102, %r30, %r38;
	and.b32 	%r103, %r31, %r38;
	and.b32 	%r104, %r33, %r38;
	and.b32 	%r105, %r27, %r38;
	and.b32 	%r106, %r29, %r38;
	and.b32 	%r107, %r32, %r36;
	and.b32 	%r108, %r34, %r36;
	and.b32 	%r109, %r28, %r36;
	and.b32 	%r110, %r30, %r36;
	and.b32 	%r111, %r31, %r36;
	and.b32 	%r112, %r33, %r36;
	and.b32 	%r113, %r27, %r36;
	and.b32 	%r114, %r29, %r36;
	setp.eq.b32 	%p68, %r114, 0;
	selp.b16 	%rs2, 1, 0, %p68;
	shl.b16 	%rs3, %rs2, 2;
	setp.eq.b32 	%p69, %r113, 0;
	selp.b16 	%rs4, -1, 0, %p69;
	shl.b16 	%rs5, %rs4, 3;
	or.b16 	%rs6, %rs5, %rs3;
	setp.eq.b32 	%p70, %r112, 0;
	selp.b16 	%rs7, 1, 0, %p70;
	setp.eq.b32 	%p71, %r111, 0;
	selp.b16 	%rs8, -1, 0, %p71;
	shl.b16 	%rs9, %rs8, 1;
	or.b16 	%rs10, %rs7, %rs9;
	and.b16 	%rs11, %rs10, 3;
	or.b16 	%rs12, %rs11, %rs6;
	shl.b16 	%rs13, %rs12, 12;
	setp.eq.b32 	%p72, %r110, 0;
	selp.b16 	%rs14, 1, 0, %p72;
	shl.b16 	%rs15, %rs14, 2;
	setp.eq.b32 	%p73, %r109, 0;
	selp.b16 	%rs16, -1, 0, %p73;
	shl.b16 	%rs17, %rs16, 3;
	or.b16 	%rs18, %rs17, %rs15;
	setp.eq.b32 	%p74, %r108, 0;
	selp.b16 	%rs19, 1, 0, %p74;
	setp.eq.b32 	%p75, %r107, 0;
	selp.b16 	%rs20, -1, 0, %p75;
	shl.b16 	%rs21, %rs20, 1;
	or.b16 	%rs22, %rs19, %rs21;
	and.b16 	%rs23, %rs22, 3;
	or.b16 	%rs24, %rs23, %rs18;
	and.b16 	%rs25, %rs24, 15;
	shl.b16 	%rs26, %rs25, 8;
	or.b16 	%rs27, %rs13, %rs26;
	setp.eq.b32 	%p76, %r106, 0;
	selp.b16 	%rs28, 1, 0, %p76;
	shl.b16 	%rs29, %rs28, 2;
	setp.eq.b32 	%p77, %r105, 0;
	selp.b16 	%rs30, -1, 0, %p77;
	shl.b16 	%rs31, %rs30, 3;
	or.b16 	%rs32, %rs31, %rs29;
	setp.eq.b32 	%p78, %r104, 0;
	selp.b16 	%rs33, 1, 0, %p78;
	setp.eq.b32 	%p79, %r103, 0;
	selp.b16 	%rs34, -1, 0, %p79;
	shl.b16 	%rs35, %rs34, 1;
	or.b16 	%rs36, %rs33, %rs35;
	and.b16 	%rs37, %rs36, 3;
	or.b16 	%rs38, %rs37, %rs32;
	shl.b16 	%rs39, %rs38, 4;
	setp.eq.b32 	%p80, %r102, 0;
	selp.b16 	%rs40, 1, 0, %p80;
	shl.b16 	%rs41, %rs40, 2;
	setp.eq.b32 	%p81, %r101, 0;
	selp.b16 	%rs42, -1, 0, %p81;
	shl.b16 	%rs43, %rs42, 3;
	or.b16 	%rs44, %rs43, %rs41;
	setp.eq.b32 	%p82, %r100, 0;
	selp.b16 	%rs45, 1, 0, %p82;
	setp.eq.b32 	%p83, %r99, 0;
	selp.b16 	%rs46, -1, 0, %p83;
	shl.b16 	%rs47, %rs46, 1;
	or.b16 	%rs48, %rs45, %rs47;
	and.b16 	%rs49, %rs48, 3;
	or.b16 	%rs50, %rs49, %rs44;
	and.b16 	%rs51, %rs50, 15;
	or.b16 	%rs52, %rs51, %rs39;
	and.b16 	%rs53, %rs52, 255;
	or.b16 	%rs54, %rs53, %rs27;
	cvt.u32.u16 	%r115, %rs54;
	setp.eq.b32 	%p84, %r98, 0;
	selp.b16 	%rs55, 1, 0, %p84;
	shl.b16 	%rs56, %rs55, 2;
	setp.eq.b32 	%p85, %r97, 0;
	selp.b16 	%rs57, -1, 0, %p85;
	shl.b16 	%rs58, %rs57, 3;
	or.b16 	%rs59, %rs58, %rs56;
	setp.eq.b32 	%p86, %r96, 0;
	selp.b16 	%rs60, 1, 0, %p86;
	setp.eq.b32 	%p87, %r95, 0;
	selp.b16 	%rs61, -1, 0, %p87;
	shl.b16 	%rs62, %rs61, 1;
	or.b16 	%rs63, %rs60, %rs62;
	and.b16 	%rs64, %rs63, 3;
	or.b16 	%rs65, %rs64, %rs59;
	shl.b16 	%rs66, %rs65, 12;
	setp.eq.b32 	%p88, %r94, 0;
	selp.b16 	%rs67, 1, 0, %p88;
	shl.b16 	%rs68, %rs67, 2;
	setp.eq.b32 	%p89, %r93, 0;
	selp.b16 	%rs69, -1, 0, %p89;
	shl.b16 	%rs70, %rs69, 3;
	or.b16 	%rs71, %rs70, %rs68;
	setp.eq.b32 	%p90, %r92, 0;
	selp.b16 	%rs72, 1, 0, %p90;
	setp.eq.b32 	%p91, %r91, 0;
	selp.b16 	%rs73, -1, 0, %p91;
	shl.b16 	%rs74, %rs73, 1;
	or.b16 	%rs75, %rs72, %rs74;
	and.b16 	%rs76, %rs75, 3;
	or.b16 	%rs77, %rs76, %rs71;
	and.b16 	%rs78, %rs77, 15;
	shl.b16 	%rs79, %rs78, 8;
	or.b16 	%rs80, %rs66, %rs79;
	setp.eq.b32 	%p92, %r90, 0;
	selp.b16 	%rs81, 1, 0, %p92;
	shl.b16 	%rs82, %rs81, 2;
	setp.eq.b32 	%p93, %r89, 0;
	selp.b16 	%rs83, -1, 0, %p93;
	shl.b16 	%rs84, %rs83, 3;
	or.b16 	%rs85, %rs84, %rs82;
	setp.eq.b32 	%p94, %r88, 0;
	selp.b16 	%rs86, 1, 0, %p94;
	setp.eq.b32 	%p95, %r87, 0;
	selp.b16 	%rs87, -1, 0, %p95;
	shl.b16 	%rs88, %rs87, 1;
	or.b16 	%rs89, %rs86, %rs88;
	and.b16 	%rs90, %rs89, 3;
	or.b16 	%rs91, %rs90, %rs85;
	shl.b16 	%rs92, %rs91, 4;
	setp.eq.b32 	%p96, %r86, 0;
	selp.b16 	%rs93, 1, 0, %p96;
	shl.b16 	%rs94, %rs93, 2;
	setp.eq.b32 	%p97, %r85, 0;
	selp.b16 	%rs95, -1, 0, %p97;
	shl.b16 	%rs96, %rs95, 3;
	or.b16 	%rs97, %rs96, %rs94;
	setp.eq.b32 	%p98, %r84, 0;
	selp.b16 	%rs98, 1, 0, %p98;
	setp.eq.b32 	%p99, %r83, 0;
	selp.b16 	%rs99, -1, 0, %p99;
	shl.b16 	%rs100, %rs99, 1;
	or.b16 	%rs101, %rs98, %rs100;
	and.b16 	%rs102, %rs101, 3;
	or.b16 	%rs103, %rs102, %rs97;
	and.b16 	%rs104, %rs103, 15;
	or.b16 	%rs105, %rs104, %rs92;
	and.b16 	%rs106, %rs105, 255;
	or.b16 	%rs107, %rs106, %rs80;
	cvt.u32.u16 	%r116, %rs107;
	shl.b32 	%r117, %r116, 16;
	or.b32 	%r118, %r115, %r117;
	cvt.u64.u32 	%rd75, %r118;
	setp.eq.b32 	%p100, %r82, 0;
	selp.b16 	%rs108, 1, 0, %p100;
	shl.b16 	%rs109, %rs108, 2;
	setp.eq.b32 	%p101, %r81, 0;
	selp.b16 	%rs110, -1, 0, %p101;
	shl.b16 	%rs111, %rs110, 3;
	or.b16 	%rs112, %rs111, %rs109;
	setp.eq.b32 	%p102, %r80, 0;
	selp.b16 	%rs113, 1, 0, %p102;
	setp.eq.b32 	%p103, %r79, 0;
	selp.b16 	%rs114, -1, 0, %p103;
	shl.b16 	%rs115, %rs114, 1;
	or.b16 	%rs116, %rs113, %rs115;
	and.b16 	%rs117, %rs116, 3;
	or.b16 	%rs118, %rs117, %rs112;
	shl.b16 	%rs119, %rs118, 12;
	setp.eq.b32 	%p104, %r78, 0;
	selp.b16 	%rs120, 1, 0, %p104;
	shl.b16 	%rs121, %rs120, 2;
	setp.eq.b32 	%p105, %r77, 0;
	selp.b16 	%rs122, -1, 0, %p105;
	shl.b16 	%rs123, %rs122, 3;
	or.b16 	%rs124, %rs123, %rs121;
	setp.eq.b32 	%p106, %r76, 0;
	selp.b16 	%rs125, 1, 0, %p106;
	setp.eq.b32 	%p107, %r75, 0;
	selp.b16 	%rs126, -1, 0, %p107;
	shl.b16 	%rs127, %rs126, 1;
	or.b16 	%rs128, %rs125, %rs127;
	and.b16 	%rs129, %rs128, 3;
	or.b16 	%rs130, %rs129, %rs124;
	and.b16 	%rs131, %rs130, 15;
	shl.b16 	%rs132, %rs131, 8;
	or.b16 	%rs133, %rs119, %rs132;
	setp.eq.b32 	%p108, %r74, 0;
	selp.b16 	%rs134, 1, 0, %p108;
	shl.b16 	%rs135, %rs134, 2;
	setp.eq.b32 	%p109, %r73, 0;
	selp.b16 	%rs136, -1, 0, %p109;
	shl.b16 	%rs137, %rs136, 3;
	or.b16 	%rs138, %rs137, %rs135;
	setp.eq.b32 	%p110, %r72, 0;
	selp.b16 	%rs139, 1, 0, %p110;
	setp.eq.b32 	%p111, %r71, 0;
	selp.b16 	%rs140, -1, 0, %p111;
	shl.b16 	%rs141, %rs140, 1;
	or.b16 	%rs142, %rs139, %rs141;
	and.b16 	%rs143, %rs142, 3;
	or.b16 	%rs144, %rs143, %rs138;
	shl.b16 	%rs145, %rs144, 4;
	setp.eq.b32 	%p112, %r70, 0;
	selp.b16 	%rs146, 1, 0, %p112;
	shl.b16 	%rs147, %rs146, 2;
	setp.eq.b32 	%p113, %r69, 0;
	selp.b16 	%rs148, -1, 0, %p113;
	shl.b16 	%rs149, %rs148, 3;
	or.b16 	%rs150, %rs149, %rs147;
	setp.eq.b32 	%p114, %r68, 0;
	selp.b16 	%rs151, 1, 0, %p114;
	setp.eq.b32 	%p115, %r67, 0;
	selp.b16 	%rs152, -1, 0, %p115;
	shl.b16 	%rs153, %rs152, 1;
	or.b16 	%rs154, %rs151, %rs153;
	and.b16 	%rs155, %rs154, 3;
	or.b16 	%rs156, %rs155, %rs150;
	and.b16 	%rs157, %rs156, 15;
	or.b16 	%rs158, %rs157, %rs145;
	and.b16 	%rs159, %rs158, 255;
	or.b16 	%rs160, %rs159, %rs133;
	cvt.u32.u16 	%r119, %rs160;
	shr.u32 	%r120, %r119, 8;
	shr.u32 	%r121, %r119, 1;
	shr.u32 	%r122, %r119, 9;
	shr.u32 	%r123, %r119, 2;
	shr.u32 	%r124, %r119, 10;
	shr.u32 	%r125, %r119, 3;
	shr.u32 	%r126, %r119, 11;
	shr.u32 	%r127, %r119, 4;
	shr.u32 	%r128, %r119, 12;
	shr.u32 	%r129, %r119, 5;
	shr.u32 	%r130, %r119, 13;
	shr.u32 	%r131, %r119, 6;
	shr.u32 	%r132, %r119, 14;
	shr.u32 	%r133, %r119, 7;
	shr.u32 	%r134, %r119, 15;
	setp.eq.b32 	%p116, %r66, 0;
	setp.eq.b32 	%p117, %r65, 0;
	setp.eq.b32 	%p118, %r64, 0;
	setp.eq.b32 	%p119, %r63, 0;
	setp.eq.b32 	%p120, %r62, 0;
	setp.eq.b32 	%p121, %r61, 0;
	setp.eq.b32 	%p122, %r60, 0;
	setp.eq.b32 	%p123, %r59, 0;
	setp.eq.b32 	%p124, %r58, 0;
	setp.eq.b32 	%p125, %r57, 0;
	setp.eq.b32 	%p126, %r56, 0;
	setp.eq.b32 	%p127, %r55, 0;
	setp.eq.b32 	%p128, %r54, 0;
	setp.eq.b32 	%p129, %r53, 0;
	setp.eq.b32 	%p130, %r52, 0;
	setp.eq.b32 	%p131, %r51, 0;
	.loc	1 158 43        // structured_outputs.py:158:43
	or.b32 	%r135, %r20, %r13;
	or.b32 	%r136, %r135, 1024;
	or.b32 	%r137, %r135, 2048;
	or.b32 	%r138, %r135, 3072;
	or.b32 	%r139, %r135, 4096;
	or.b32 	%r140, %r135, 5120;
	or.b32 	%r141, %r135, 6144;
	or.b32 	%r142, %r135, 7168;
	.loc	1 162 34        // structured_outputs.py:162:34
	and.pred 	%p132, %p67, %p131;
	and.pred 	%p133, %p67, %p130;
	and.b32 	%r143, %r134, 1;
	setp.ne.b32 	%p134, %r143, 0;
	and.pred 	%p135, %p67, %p134;
	and.b32 	%r144, %r133, 1;
	setp.ne.b32 	%p136, %r144, 0;
	and.pred 	%p137, %p67, %p136;
	shr.u64 	%rd76, %rd75, 31;
	and.b64 	%rd77, %rd76, 1;
	setp.ne.b64 	%p138, %rd77, 0;
	and.pred 	%p139, %p67, %p138;
	shr.u64 	%rd78, %rd75, 23;
	and.b64 	%rd79, %rd78, 1;
	setp.ne.b64 	%p140, %rd79, 0;
	and.pred 	%p141, %p67, %p140;
	shr.u64 	%rd80, %rd75, 15;
	and.b64 	%rd81, %rd80, 1;
	setp.ne.b64 	%p142, %rd81, 0;
	and.pred 	%p143, %p67, %p142;
	shr.u64 	%rd82, %rd75, 7;
	and.b64 	%rd83, %rd82, 1;
	setp.ne.b64 	%p144, %rd83, 0;
	and.pred 	%p145, %p67, %p144;
	and.pred 	%p146, %p67, %p129;
	and.pred 	%p147, %p67, %p128;
	and.b32 	%r145, %r132, 1;
	setp.ne.b32 	%p148, %r145, 0;
	and.pred 	%p149, %p67, %p148;
	and.b32 	%r146, %r131, 1;
	setp.ne.b32 	%p150, %r146, 0;
	and.pred 	%p151, %p67, %p150;
	shr.u64 	%rd84, %rd75, 30;
	and.b64 	%rd85, %rd84, 1;
	setp.ne.b64 	%p152, %rd85, 0;
	and.pred 	%p153, %p67, %p152;
	shr.u64 	%rd86, %rd75, 22;
	and.b64 	%rd87, %rd86, 1;
	setp.ne.b64 	%p154, %rd87, 0;
	and.pred 	%p155, %p67, %p154;
	shr.u64 	%rd88, %rd75, 14;
	and.b64 	%rd89, %rd88, 1;
	setp.ne.b64 	%p156, %rd89, 0;
	and.pred 	%p157, %p67, %p156;
	shr.u64 	%rd90, %rd75, 6;
	and.b64 	%rd91, %rd90, 1;
	setp.ne.b64 	%p158, %rd91, 0;
	and.pred 	%p159, %p67, %p158;
	and.pred 	%p160, %p67, %p127;
	and.pred 	%p161, %p67, %p126;
	and.b32 	%r147, %r130, 1;
	setp.ne.b32 	%p162, %r147, 0;
	and.pred 	%p163, %p67, %p162;
	and.b32 	%r148, %r129, 1;
	setp.ne.b32 	%p164, %r148, 0;
	and.pred 	%p165, %p67, %p164;
	shr.u64 	%rd92, %rd75, 29;
	and.b64 	%rd93, %rd92, 1;
	setp.ne.b64 	%p166, %rd93, 0;
	and.pred 	%p167, %p67, %p166;
	shr.u64 	%rd94, %rd75, 21;
	and.b64 	%rd95, %rd94, 1;
	setp.ne.b64 	%p168, %rd95, 0;
	and.pred 	%p169, %p67, %p168;
	shr.u64 	%rd96, %rd75, 13;
	and.b64 	%rd97, %rd96, 1;
	setp.ne.b64 	%p170, %rd97, 0;
	and.pred 	%p171, %p67, %p170;
	shr.u64 	%rd98, %rd75, 5;
	and.b64 	%rd99, %rd98, 1;
	setp.ne.b64 	%p172, %rd99, 0;
	and.pred 	%p173, %p67, %p172;
	and.pred 	%p174, %p67, %p125;
	and.pred 	%p175, %p67, %p124;
	and.b32 	%r149, %r128, 1;
	setp.ne.b32 	%p176, %r149, 0;
	and.pred 	%p177, %p67, %p176;
	and.b32 	%r150, %r127, 1;
	setp.ne.b32 	%p178, %r150, 0;
	and.pred 	%p179, %p67, %p178;
	shr.u64 	%rd100, %rd75, 28;
	and.b64 	%rd101, %rd100, 1;
	setp.ne.b64 	%p180, %rd101, 0;
	and.pred 	%p181, %p67, %p180;
	shr.u64 	%rd102, %rd75, 20;
	and.b64 	%rd103, %rd102, 1;
	setp.ne.b64 	%p182, %rd103, 0;
	and.pred 	%p183, %p67, %p182;
	shr.u64 	%rd104, %rd75, 12;
	and.b64 	%rd105, %rd104, 1;
	setp.ne.b64 	%p184, %rd105, 0;
	and.pred 	%p185, %p67, %p184;
	shr.u64 	%rd106, %rd75, 4;
	and.b64 	%rd107, %rd106, 1;
	setp.ne.b64 	%p186, %rd107, 0;
	and.pred 	%p187, %p67, %p186;
	and.pred 	%p188, %p67, %p123;
	and.pred 	%p189, %p67, %p122;
	and.b32 	%r151, %r126, 1;
	setp.ne.b32 	%p190, %r151, 0;
	and.pred 	%p191, %p67, %p190;
	and.b32 	%r152, %r125, 1;
	setp.ne.b32 	%p192, %r152, 0;
	and.pred 	%p193, %p67, %p192;
	shr.u64 	%rd108, %rd75, 27;
	and.b64 	%rd109, %rd108, 1;
	setp.ne.b64 	%p194, %rd109, 0;
	and.pred 	%p195, %p67, %p194;
	shr.u64 	%rd110, %rd75, 19;
	and.b64 	%rd111, %rd110, 1;
	setp.ne.b64 	%p196, %rd111, 0;
	and.pred 	%p197, %p67, %p196;
	shr.u64 	%rd112, %rd75, 11;
	and.b64 	%rd113, %rd112, 1;
	setp.ne.b64 	%p198, %rd113, 0;
	and.pred 	%p199, %p67, %p198;
	shr.u64 	%rd114, %rd75, 3;
	and.b64 	%rd115, %rd114, 1;
	setp.ne.b64 	%p200, %rd115, 0;
	and.pred 	%p201, %p67, %p200;
	and.pred 	%p202, %p67, %p121;
	and.pred 	%p203, %p67, %p120;
	and.b32 	%r153, %r124, 1;
	setp.ne.b32 	%p204, %r153, 0;
	and.pred 	%p205, %p67, %p204;
	and.b32 	%r154, %r123, 1;
	setp.ne.b32 	%p206, %r154, 0;
	and.pred 	%p207, %p67, %p206;
	shr.u64 	%rd116, %rd75, 26;
	and.b64 	%rd117, %rd116, 1;
	setp.ne.b64 	%p208, %rd117, 0;
	and.pred 	%p209, %p67, %p208;
	shr.u64 	%rd118, %rd75, 18;
	and.b64 	%rd119, %rd118, 1;
	setp.ne.b64 	%p210, %rd119, 0;
	and.pred 	%p211, %p67, %p210;
	shr.u64 	%rd120, %rd75, 10;
	and.b64 	%rd121, %rd120, 1;
	setp.ne.b64 	%p212, %rd121, 0;
	and.pred 	%p213, %p67, %p212;
	shr.u64 	%rd122, %rd75, 2;
	and.b64 	%rd123, %rd122, 1;
	setp.ne.b64 	%p214, %rd123, 0;
	and.pred 	%p215, %p67, %p214;
	and.pred 	%p216, %p67, %p119;
	and.pred 	%p217, %p67, %p118;
	and.b32 	%r155, %r122, 1;
	setp.ne.b32 	%p218, %r155, 0;
	and.pred 	%p219, %p67, %p218;
	and.b32 	%r156, %r121, 1;
	setp.ne.b32 	%p220, %r156, 0;
	and.pred 	%p221, %p67, %p220;
	shr.u64 	%rd124, %rd75, 25;
	and.b64 	%rd125, %rd124, 1;
	setp.ne.b64 	%p222, %rd125, 0;
	and.pred 	%p223, %p67, %p222;
	shr.u64 	%rd126, %rd75, 17;
	and.b64 	%rd127, %rd126, 1;
	setp.ne.b64 	%p224, %rd127, 0;
	and.pred 	%p225, %p67, %p224;
	shr.u64 	%rd128, %rd75, 9;
	and.b64 	%rd129, %rd128, 1;
	setp.ne.b64 	%p226, %rd129, 0;
	and.pred 	%p227, %p67, %p226;
	shr.u64 	%rd130, %rd75, 1;
	and.b64 	%rd131, %rd130, 1;
	setp.ne.b64 	%p228, %rd131, 0;
	and.pred 	%p229, %p67, %p228;
	and.pred 	%p230, %p67, %p117;
	and.pred 	%p231, %p67, %p116;
	and.b32 	%r157, %r120, 1;
	setp.ne.b32 	%p232, %r157, 0;
	and.pred 	%p233, %p67, %p232;
	and.pred 	%p234, %p67, %p114;
	shr.u64 	%rd132, %rd75, 24;
	and.b64 	%rd133, %rd132, 1;
	setp.ne.b64 	%p235, %rd133, 0;
	and.pred 	%p236, %p67, %p235;
	shr.u64 	%rd134, %rd75, 16;
	and.b64 	%rd135, %rd134, 1;
	setp.ne.b64 	%p237, %rd135, 0;
	and.pred 	%p238, %p67, %p237;
	shr.u64 	%rd136, %rd75, 8;
	and.b64 	%rd137, %rd136, 1;
	setp.ne.b64 	%p239, %rd137, 0;
	and.pred 	%p240, %p67, %p239;
	and.pred 	%p241, %p67, %p82;
	.loc	1 162 60        // structured_outputs.py:162:60
	setp.lt.s32 	%p242, %r135, %r10;
	setp.lt.s32 	%p243, %r136, %r10;
	setp.lt.s32 	%p244, %r137, %r10;
	setp.lt.s32 	%p245, %r138, %r10;
	setp.lt.s32 	%p246, %r139, %r10;
	setp.lt.s32 	%p247, %r140, %r10;
	setp.lt.s32 	%p248, %r141, %r10;
	setp.lt.s32 	%p249, %r142, %r10;
	.loc	1 162 45        // structured_outputs.py:162:45
	and.pred 	%p3, %p242, %p132;
	and.pred 	%p4, %p242, %p133;
	and.pred 	%p5, %p242, %p135;
	and.pred 	%p6, %p242, %p137;
	and.pred 	%p7, %p242, %p139;
	and.pred 	%p8, %p242, %p141;
	and.pred 	%p9, %p242, %p143;
	and.pred 	%p10, %p242, %p145;
	and.pred 	%p11, %p243, %p146;
	and.pred 	%p12, %p243, %p147;
	and.pred 	%p13, %p243, %p149;
	and.pred 	%p14, %p243, %p151;
	and.pred 	%p15, %p243, %p153;
	and.pred 	%p16, %p243, %p155;
	and.pred 	%p17, %p243, %p157;
	and.pred 	%p18, %p243, %p159;
	and.pred 	%p19, %p244, %p160;
	and.pred 	%p20, %p244, %p161;
	and.pred 	%p21, %p244, %p163;
	and.pred 	%p22, %p244, %p165;
	and.pred 	%p23, %p244, %p167;
	and.pred 	%p24, %p244, %p169;
	and.pred 	%p25, %p244, %p171;
	and.pred 	%p26, %p244, %p173;
	and.pred 	%p27, %p245, %p174;
	and.pred 	%p28, %p245, %p175;
	and.pred 	%p29, %p245, %p177;
	and.pred 	%p30, %p245, %p179;
	and.pred 	%p31, %p245, %p181;
	and.pred 	%p32, %p245, %p183;
	and.pred 	%p33, %p245, %p185;
	and.pred 	%p34, %p245, %p187;
	and.pred 	%p35, %p246, %p188;
	and.pred 	%p36, %p246, %p189;
	and.pred 	%p37, %p246, %p191;
	and.pred 	%p38, %p246, %p193;
	and.pred 	%p39, %p246, %p195;
	and.pred 	%p40, %p246, %p197;
	and.pred 	%p41, %p246, %p199;
	and.pred 	%p42, %p246, %p201;
	and.pred 	%p43, %p247, %p202;
	and.pred 	%p44, %p247, %p203;
	and.pred 	%p45, %p247, %p205;
	and.pred 	%p46, %p247, %p207;
	and.pred 	%p47, %p247, %p209;
	and.pred 	%p48, %p247, %p211;
	and.pred 	%p49, %p247, %p213;
	and.pred 	%p50, %p247, %p215;
	and.pred 	%p51, %p248, %p216;
	and.pred 	%p52, %p248, %p217;
	and.pred 	%p53, %p248, %p219;
	and.pred 	%p54, %p248, %p221;
	and.pred 	%p55, %p248, %p223;
	and.pred 	%p56, %p248, %p225;
	and.pred 	%p57, %p248, %p227;
	and.pred 	%p58, %p248, %p229;
	and.pred 	%p59, %p249, %p230;
	and.pred 	%p60, %p249, %p231;
	and.pred 	%p61, %p249, %p233;
	and.pred 	%p62, %p249, %p234;
	and.pred 	%p63, %p249, %p236;
	and.pred 	%p64, %p249, %p238;
	and.pred 	%p65, %p249, %p240;
	and.pred 	%p66, %p249, %p241;
	.loc	1 160 34        // structured_outputs.py:160:34
	mul.lo.s32 	%r158, %r2, %r7;
	.loc	1 160 21        // structured_outputs.py:160:21
	mad.wide.s32 	%rd138, %r158, 2, %rd70;
	.loc	1 160 50        // structured_outputs.py:160:50
	mad.wide.u32 	%rd6, %r135, 2, %rd138;
	add.s64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd6, 4;
	add.s64 	%rd9, %rd6, 6;
	add.s64 	%rd10, %rd6, 8;
	add.s64 	%rd11, %rd6, 10;
	add.s64 	%rd12, %rd6, 12;
	add.s64 	%rd13, %rd6, 14;
	add.s64 	%rd14, %rd6, 2048;
	add.s64 	%rd15, %rd6, 2050;
	add.s64 	%rd16, %rd6, 2052;
	add.s64 	%rd17, %rd6, 2054;
	add.s64 	%rd18, %rd6, 2056;
	add.s64 	%rd19, %rd6, 2058;
	add.s64 	%rd20, %rd6, 2060;
	add.s64 	%rd21, %rd6, 2062;
	add.s64 	%rd22, %rd6, 4096;
	add.s64 	%rd23, %rd6, 4098;
	add.s64 	%rd24, %rd6, 4100;
	add.s64 	%rd25, %rd6, 4102;
	add.s64 	%rd26, %rd6, 4104;
	add.s64 	%rd27, %rd6, 4106;
	add.s64 	%rd28, %rd6, 4108;
	add.s64 	%rd29, %rd6, 4110;
	add.s64 	%rd30, %rd6, 6144;
	add.s64 	%rd31, %rd6, 6146;
	add.s64 	%rd32, %rd6, 6148;
	add.s64 	%rd33, %rd6, 6150;
	add.s64 	%rd34, %rd6, 6152;
	add.s64 	%rd35, %rd6, 6154;
	add.s64 	%rd36, %rd6, 6156;
	add.s64 	%rd37, %rd6, 6158;
	add.s64 	%rd38, %rd6, 8192;
	add.s64 	%rd39, %rd6, 8194;
	add.s64 	%rd40, %rd6, 8196;
	add.s64 	%rd41, %rd6, 8198;
	add.s64 	%rd42, %rd6, 8200;
	add.s64 	%rd43, %rd6, 8202;
	add.s64 	%rd44, %rd6, 8204;
	add.s64 	%rd45, %rd6, 8206;
	add.s64 	%rd46, %rd6, 10240;
	add.s64 	%rd47, %rd6, 10242;
	add.s64 	%rd48, %rd6, 10244;
	add.s64 	%rd49, %rd6, 10246;
	add.s64 	%rd50, %rd6, 10248;
	add.s64 	%rd51, %rd6, 10250;
	add.s64 	%rd52, %rd6, 10252;
	add.s64 	%rd53, %rd6, 10254;
	add.s64 	%rd54, %rd6, 12288;
	add.s64 	%rd55, %rd6, 12290;
	add.s64 	%rd56, %rd6, 12292;
	add.s64 	%rd57, %rd6, 12294;
	add.s64 	%rd58, %rd6, 12296;
	add.s64 	%rd59, %rd6, 12298;
	add.s64 	%rd60, %rd6, 12300;
	add.s64 	%rd61, %rd6, 12302;
	add.s64 	%rd62, %rd6, 14336;
	add.s64 	%rd63, %rd6, 14338;
	add.s64 	%rd64, %rd6, 14340;
	add.s64 	%rd65, %rd6, 14342;
	add.s64 	%rd66, %rd6, 14344;
	add.s64 	%rd67, %rd6, 14346;
	add.s64 	%rd68, %rd6, 14348;
	add.s64 	%rd69, %rd6, 14350;
	mov.b16 	%rs1, -1024;
	.loc	1 161 8        // structured_outputs.py:161:8
	// begin inline asm
	@%p3 st.global.b16 [ %rd6 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b16 [ %rd7 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b16 [ %rd8 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b16 [ %rd9 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b16 [ %rd10 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b16 [ %rd11 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b16 [ %rd12 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b16 [ %rd13 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.b16 [ %rd14 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.b16 [ %rd15 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.b16 [ %rd16 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.b16 [ %rd17 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.b16 [ %rd18 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.b16 [ %rd19 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.b16 [ %rd20 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.b16 [ %rd21 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b16 [ %rd22 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd23 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b16 [ %rd24 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b16 [ %rd25 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b16 [ %rd26 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b16 [ %rd27 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b16 [ %rd28 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.b16 [ %rd29 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.b16 [ %rd30 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.b16 [ %rd31 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.b16 [ %rd32 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.b16 [ %rd33 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.b16 [ %rd34 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b16 [ %rd35 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.b16 [ %rd36 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.b16 [ %rd37 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b16 [ %rd38 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p36 st.global.b16 [ %rd39 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p37 st.global.b16 [ %rd40 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p38 st.global.b16 [ %rd41 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p39 st.global.b16 [ %rd42 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p40 st.global.b16 [ %rd43 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p41 st.global.b16 [ %rd44 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p42 st.global.b16 [ %rd45 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p43 st.global.b16 [ %rd46 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p44 st.global.b16 [ %rd47 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p45 st.global.b16 [ %rd48 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.b16 [ %rd49 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.b16 [ %rd50 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.b16 [ %rd51 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b16 [ %rd52 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.b16 [ %rd53 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b16 [ %rd54 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.b16 [ %rd55 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p53 st.global.b16 [ %rd56 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p54 st.global.b16 [ %rd57 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p55 st.global.b16 [ %rd58 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p56 st.global.b16 [ %rd59 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p57 st.global.b16 [ %rd60 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p58 st.global.b16 [ %rd61 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p59 st.global.b16 [ %rd62 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p60 st.global.b16 [ %rd63 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p61 st.global.b16 [ %rd64 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p62 st.global.b16 [ %rd65 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p63 st.global.b16 [ %rd66 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p64 st.global.b16 [ %rd67 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.b16 [ %rd68 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.b16 [ %rd69 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 159 4        // structured_outputs.py:159:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/v1/worker/gpu/structured_outputs.py"
