//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_topk_log_softmax_kernel // -- Begin function _topk_log_softmax_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_topk_log_softmax_kernel
.visible .entry _topk_log_softmax_kernel(
	.param .u64 .ptr .global .align 1 _topk_log_softmax_kernel_param_0,
	.param .u64 .ptr .global .align 1 _topk_log_softmax_kernel_param_1,
	.param .u32 _topk_log_softmax_kernel_param_2,
	.param .u64 .ptr .global .align 1 _topk_log_softmax_kernel_param_3,
	.param .u32 _topk_log_softmax_kernel_param_4,
	.param .u32 _topk_log_softmax_kernel_param_5,
	.param .u64 .ptr .global .align 1 _topk_log_softmax_kernel_param_6,
	.param .u64 .ptr .global .align 1 _topk_log_softmax_kernel_param_7
)
.reqntid 128
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<18>;
	.reg .b32 	%r<167>;
	.reg .b64 	%rd<22>;
	.loc	1 17 0        // logprob.py:17:0
$L__func_begin0:
	.loc	1 17 0        // logprob.py:17:0

// %bb.0:
	ld.param.b32 	%r11, [_topk_log_softmax_kernel_param_5];
	ld.param.b64 	%rd7, [_topk_log_softmax_kernel_param_1];
$L__tmp0:
	.loc	1 27 28        // logprob.py:27:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 27 34        // logprob.py:27:34
	cvt.u64.u32 	%rd1, %r12;
	ld.param.s32 	%rd8, [_topk_log_softmax_kernel_param_2];
	.loc	1 28 37        // logprob.py:28:37
	mul.lo.s64 	%rd9, %rd8, %rd1;
	.loc	1 28 27        // logprob.py:28:27
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd2, %rd7, %rd10;
	.loc	1 32 33        // logprob.py:32:33
	mov.u32 	%r1, %tid.x;
	.loc	1 31 34        // logprob.py:31:34
	setp.lt.s32 	%p1, %r11, 1;
	mov.b32 	%r164, 0f00000000;
	mov.b32 	%r161, 0fFF800000;
	@%p1 bra 	$L__BB0_5;
// %bb.1:        // %.lr.ph
	.loc	1 0 34        // logprob.py:0:34
	and.b32 	%r2, %r1, 127;
	and.b32 	%r3, %r1, 31;
	shr.u32 	%r4, %r1, 5;
	shl.b32 	%r13, %r1, 3;
	and.b32 	%r5, %r13, 1016;
	and.b32 	%r14, %r4, 3;
	shl.b32 	%r15, %r14, 2;
	mov.b32 	%r16, global_smem;
	add.s32 	%r68, %r16, %r15;
	setp.lt.u32 	%p2, %r2, 4;
	shl.b32 	%r17, %r2, 2;
	add.s32 	%r71, %r16, %r17;
	and.b32 	%r18, %r1, 3;
	setp.eq.b32 	%p3, %r18, 0;
	and.pred 	%p8, %p2, %p3;
	mov.b32 	%r162, 0;
	mov.b32 	%r161, 0fFF800000;
	setp.eq.b32 	%p5, %r3, 0;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 33 55        // logprob.py:33:55
	add.s32 	%r27, %r5, %r162;
	setp.lt.s32 	%p4, %r27, %r11;
	.loc	1 33 35        // logprob.py:33:35
	mad.wide.s32 	%rd11, %r27, 2, %rd2;
	mov.b32 	%r23, -67044352;
	.loc	1 33 25        // logprob.py:33:25
	// begin inline asm
	mov.u32 %r19, %r23;
	mov.u32 %r20, %r23;
	mov.u32 %r21, %r23;
	mov.u32 %r22, %r23;
	@%p4 ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r19;
	mov.b32 	{%rs3, %rs4}, %r20;
	mov.b32 	{%rs5, %rs6}, %r21;
	mov.b32 	{%rs7, %rs8}, %r22;
	.loc	1 34 44        // logprob.py:34:44
	cvt.f32.f16 	%r28, %rs1;
	cvt.f32.f16 	%r29, %rs2;
	cvt.f32.f16 	%r30, %rs3;
	cvt.f32.f16 	%r31, %rs4;
	cvt.f32.f16 	%r32, %rs5;
	cvt.f32.f16 	%r33, %rs6;
	cvt.f32.f16 	%r34, %rs7;
	cvt.f32.f16 	%r35, %rs8;
	max.f32 	%r36, %r28, %r161;
	max.f32 	%r37, %r29, %r161;
	max.f32 	%r38, %r30, %r161;
	max.f32 	%r39, %r31, %r161;
	max.f32 	%r40, %r32, %r161;
	max.f32 	%r41, %r33, %r161;
	max.f32 	%r42, %r34, %r161;
	max.f32 	%r43, %r35, %r161;
$L__tmp1:
	.loc	2 191 40        // standard.py:191:40 @[ logprob.py:34:25 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ logprob.py:34:25 ] ]
	max.f32 	%r44, %r36, %r37;
	max.f32 	%r45, %r44, %r38;
	max.f32 	%r46, %r45, %r39;
	max.f32 	%r47, %r46, %r40;
	max.f32 	%r48, %r47, %r41;
	max.f32 	%r49, %r48, %r42;
	max.f32 	%r50, %r49, %r43;
$L__tmp3:
	.loc	2 191 40        // standard.py:191:40 @[ logprob.py:34:25 ]
	shfl.sync.bfly.b32 	%r51, %r50, 16, 31, -1;
$L__tmp4:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ logprob.py:34:25 ] ]
	max.f32 	%r52, %r50, %r51;
$L__tmp5:
	.loc	2 191 40        // standard.py:191:40 @[ logprob.py:34:25 ]
	shfl.sync.bfly.b32 	%r53, %r52, 8, 31, -1;
$L__tmp6:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ logprob.py:34:25 ] ]
	max.f32 	%r54, %r52, %r53;
$L__tmp7:
	.loc	2 191 40        // standard.py:191:40 @[ logprob.py:34:25 ]
	shfl.sync.bfly.b32 	%r55, %r54, 4, 31, -1;
$L__tmp8:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ logprob.py:34:25 ] ]
	max.f32 	%r56, %r54, %r55;
$L__tmp9:
	.loc	2 191 40        // standard.py:191:40 @[ logprob.py:34:25 ]
	shfl.sync.bfly.b32 	%r57, %r56, 2, 31, -1;
$L__tmp10:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ logprob.py:34:25 ] ]
	max.f32 	%r58, %r56, %r57;
$L__tmp11:
	.loc	2 191 40        // standard.py:191:40 @[ logprob.py:34:25 ]
	shfl.sync.bfly.b32 	%r59, %r58, 1, 31, -1;
$L__tmp12:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ logprob.py:34:25 ] ]
	max.f32 	%r24, %r58, %r59;
$L__tmp13:
	.loc	2 191 40        // standard.py:191:40 @[ logprob.py:34:25 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r68 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r25, [ %r71 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r60, %r25, 2, 31, -1;
$L__tmp14:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ logprob.py:34:25 ] ]
	max.f32 	%r61, %r25, %r60;
$L__tmp15:
	.loc	2 191 40        // standard.py:191:40 @[ logprob.py:34:25 ]
	shfl.sync.bfly.b32 	%r62, %r61, 1, 31, -1;
$L__tmp16:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ logprob.py:34:25 ] ]
	max.f32 	%r26, %r61, %r62;
$L__tmp17:
	.loc	2 191 40        // standard.py:191:40 @[ logprob.py:34:25 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r71 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r161, [global_smem];
$L__tmp18:
	.loc	1 31 34        // logprob.py:31:34
	add.s32 	%r162, %r162, 1024;
	setp.lt.s32 	%p6, %r162, %r11;
	@%p6 bra 	$L__BB0_2;
// %bb.3:        // %.lr.ph6
	.loc	1 0 34        // logprob.py:0:34
	mov.b32 	%r63, 0;
	mov.b32 	%r164, 0f00000000;
	mov.b32 	%r163, %r63;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 55        // logprob.py:40:55
	add.s32 	%r73, %r5, %r163;
	setp.lt.s32 	%p7, %r73, %r11;
	.loc	1 40 35        // logprob.py:40:35
	mad.wide.s32 	%rd12, %r73, 2, %rd2;
	.loc	1 40 25        // logprob.py:40:25
	// begin inline asm
	mov.u32 %r64, %r63;
	mov.u32 %r65, %r63;
	mov.u32 %r66, %r63;
	mov.u32 %r67, %r63;
	@%p7 ld.global.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r64;
	mov.b32 	{%rs11, %rs12}, %r65;
	mov.b32 	{%rs13, %rs14}, %r66;
	mov.b32 	{%rs15, %rs16}, %r67;
	.loc	1 42 27        // logprob.py:42:27
	cvt.f32.f16 	%r74, %rs9;
	cvt.f32.f16 	%r75, %rs10;
	cvt.f32.f16 	%r76, %rs11;
	cvt.f32.f16 	%r77, %rs12;
	cvt.f32.f16 	%r78, %rs13;
	cvt.f32.f16 	%r79, %rs14;
	cvt.f32.f16 	%r80, %rs15;
	cvt.f32.f16 	%r81, %rs16;
	.loc	1 43 28        // logprob.py:43:28
	sub.f32 	%r82, %r74, %r161;
	sub.f32 	%r83, %r75, %r161;
	sub.f32 	%r84, %r76, %r161;
	sub.f32 	%r85, %r77, %r161;
	sub.f32 	%r86, %r78, %r161;
	sub.f32 	%r87, %r79, %r161;
	sub.f32 	%r88, %r80, %r161;
	sub.f32 	%r89, %r81, %r161;
	.loc	1 43 19        // logprob.py:43:19
	mul.f32 	%r90, %r82, 0f3FB8AA3B;
	ex2.approx.f32 	%r91, %r90;
	mul.f32 	%r92, %r83, 0f3FB8AA3B;
	ex2.approx.f32 	%r93, %r92;
	mul.f32 	%r94, %r84, 0f3FB8AA3B;
	ex2.approx.f32 	%r95, %r94;
	mul.f32 	%r96, %r85, 0f3FB8AA3B;
	ex2.approx.f32 	%r97, %r96;
	mul.f32 	%r98, %r86, 0f3FB8AA3B;
	ex2.approx.f32 	%r99, %r98;
	mul.f32 	%r100, %r87, 0f3FB8AA3B;
	ex2.approx.f32 	%r101, %r100;
	mul.f32 	%r102, %r88, 0f3FB8AA3B;
	ex2.approx.f32 	%r103, %r102;
	mul.f32 	%r104, %r89, 0f3FB8AA3B;
	ex2.approx.f32 	%r105, %r104;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ logprob.py:45:21 ]
	bar.sync 	0;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ logprob.py:45:21 ] ]
	add.f32 	%r106, %r91, %r93;
	add.f32 	%r107, %r106, %r95;
	add.f32 	%r108, %r107, %r97;
	add.f32 	%r109, %r108, %r99;
	add.f32 	%r110, %r109, %r101;
	add.f32 	%r111, %r110, %r103;
	add.f32 	%r112, %r111, %r105;
	selp.f32 	%r113, %r112, 0f00000000, %p7;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ logprob.py:45:21 ]
	shfl.sync.bfly.b32 	%r114, %r113, 16, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ logprob.py:45:21 ] ]
	add.f32 	%r115, %r113, %r114;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ logprob.py:45:21 ]
	shfl.sync.bfly.b32 	%r116, %r115, 8, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ logprob.py:45:21 ] ]
	add.f32 	%r117, %r115, %r116;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ logprob.py:45:21 ]
	shfl.sync.bfly.b32 	%r118, %r117, 4, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ logprob.py:45:21 ] ]
	add.f32 	%r119, %r117, %r118;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ logprob.py:45:21 ]
	shfl.sync.bfly.b32 	%r120, %r119, 2, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ logprob.py:45:21 ] ]
	add.f32 	%r121, %r119, %r120;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ logprob.py:45:21 ]
	shfl.sync.bfly.b32 	%r122, %r121, 1, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ logprob.py:45:21 ] ]
	add.f32 	%r69, %r121, %r122;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ logprob.py:45:21 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r68 + 0 ], %r69;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r70, [ %r71 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r123, %r70, 2, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ logprob.py:45:21 ] ]
	add.f32 	%r124, %r70, %r123;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ logprob.py:45:21 ]
	shfl.sync.bfly.b32 	%r125, %r124, 1, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ logprob.py:45:21 ] ]
	add.f32 	%r72, %r124, %r125;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ logprob.py:45:21 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r71 + 0 ], %r72;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r126, [global_smem];
$L__tmp36:
	.loc	1 45 14        // logprob.py:45:14
	add.f32 	%r164, %r164, %r126;
	.loc	1 38 34        // logprob.py:38:34
	add.s32 	%r163, %r163, 1024;
	setp.lt.s32 	%p9, %r163, %r11;
	@%p9 bra 	$L__BB0_4;
$L__BB0_5:        // %._crit_edge
	.loc	1 0 34        // logprob.py:0:34
	ld.param.b32 	%r10, [_topk_log_softmax_kernel_param_4];
	.loc	1 46 17        // logprob.py:46:17
	setp.lt.f32 	%p10, %r164, 0f00800000;
	mul.f32 	%r127, %r164, 0f4B000000;
	selp.f32 	%r6, %r127, %r164, %p10;
	selp.f32 	%r128, 0fC1B80000, 0f00000000, %p10;
	add.s32 	%r129, %r6, -1059760811;
	and.b32 	%r130, %r129, -8388608;
	sub.s32 	%r131, %r6, %r130;
	cvt.rn.f32.s32 	%r132, %r130;
	mov.b32 	%r133, 0f34000000;
	fma.rn.ftz.f32 	%r134, %r132, %r133, %r128;
	add.f32 	%r135, %r131, 0fBF800000;
	mov.b32 	%r136, 0f3E1039F6;
	mov.b32 	%r137, 0fBE055027;
	fma.rn.ftz.f32 	%r138, %r137, %r135, %r136;
	mov.b32 	%r139, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r140, %r138, %r135, %r139;
	mov.b32 	%r141, 0f3E0F2955;
	fma.rn.ftz.f32 	%r142, %r140, %r135, %r141;
	mov.b32 	%r143, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r144, %r142, %r135, %r143;
	mov.b32 	%r145, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r146, %r144, %r135, %r145;
	mov.b32 	%r147, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r148, %r146, %r135, %r147;
	mov.b32 	%r149, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r150, %r148, %r135, %r149;
	mov.b32 	%r151, 0fBF000000;
	fma.rn.ftz.f32 	%r152, %r150, %r135, %r151;
	mul.f32 	%r153, %r135, %r152;
	fma.rn.ftz.f32 	%r154, %r153, %r135, %r135;
	mov.b32 	%r155, 0f3F317218;
	fma.rn.ftz.f32 	%r165, %r134, %r155, %r154;
	setp.lt.u32 	%p11, %r6, 2139095040;
	@%p11 bra 	$L__BB0_7;
// %bb.6:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 17        // logprob.py:0:17
	mov.b32 	%r156, 0f7F800000;
	fma.rn.ftz.f32 	%r165, %r6, %r156, %r156;
$L__BB0_7:        // %__nv_logf.exit
	.loc	1 48 28        // logprob.py:48:28
	setp.lt.s32 	%p13, %r10, 1;
	@%p13 bra 	$L__BB0_10;
// %bb.8:        // %.lr.ph8
	.loc	1 0 28        // logprob.py:0:28
	ld.param.b64 	%rd6, [_topk_log_softmax_kernel_param_3];
	ld.param.b64 	%rd5, [_topk_log_softmax_kernel_param_0];
	setp.eq.f32 	%p12, %r6, 0f00000000;
	selp.f32 	%r7, 0fFF800000, %r165, %p12;
	and.b32 	%r8, %r1, 1;
	cvt.s64.s32 	%rd13, %r10;
	mul.lo.s64 	%rd14, %rd13, %rd1;
	shl.b64 	%rd15, %rd14, 3;
	add.s64 	%rd3, %rd6, %rd15;
	shl.b64 	%rd16, %rd14, 2;
	add.s64 	%rd4, %rd5, %rd16;
	and.b32 	%r9, %r1, 126;
	mov.b32 	%r166, 0;
	setp.eq.b32 	%p16, %r9, 0;
$L__BB0_9:        // =>This Inner Loop Header: Depth=1
	.loc	1 50 28        // logprob.py:50:28
	add.s32 	%r158, %r8, %r166;
	setp.lt.s32 	%p14, %r158, %r10;
	.loc	1 52 44        // logprob.py:52:44
	mad.wide.s32 	%rd18, %r158, 8, %rd3;
	.loc	1 52 12        // logprob.py:52:12
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p14 ld.global.b64 { %rd17 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 54 35        // logprob.py:54:35
	shl.b64 	%rd21, %rd17, 1;
	add.s64 	%rd19, %rd2, %rd21;
	.loc	1 54 25        // logprob.py:54:25
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p14 ld.global.b16 { %rs17 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 55 27        // logprob.py:55:27
	cvt.f32.f16 	%r159, %rs17;
	.loc	1 56 21        // logprob.py:56:21
	sub.f32 	%r160, %r159, %r161;
	.loc	1 56 31        // logprob.py:56:31
	sub.f32 	%r157, %r160, %r7;
	.loc	1 57 47        // logprob.py:57:47
	mad.wide.s32 	%rd20, %r158, 4, %rd4;
	.loc	1 57 57        // logprob.py:57:57
	and.pred 	%p15, %p16, %p14;
	// begin inline asm
	@%p15 st.global.b32 [ %rd20 + 0 ], { %r157 };
	// end inline asm
	.loc	1 48 28        // logprob.py:48:28
	add.s32 	%r166, %r166, 2;
	setp.lt.s32 	%p17, %r166, %r10;
	@%p17 bra 	$L__BB0_9;
$L__BB0_10:        // %._crit_edge9
	.loc	1 48 4        // logprob.py:48:4
	ret;
$L__tmp37:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/v1/worker/gpu/sample/logprob.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
