//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_apply_write_kernel     // -- Begin function _apply_write_kernel
        // @_apply_write_kernel
.visible .entry _apply_write_kernel(
	.param .u64 .ptr .global .align 1 _apply_write_kernel_param_0,
	.param .u32 _apply_write_kernel_param_1,
	.param .u64 .ptr .global .align 1 _apply_write_kernel_param_2,
	.param .u64 .ptr .global .align 1 _apply_write_kernel_param_3,
	.param .u64 .ptr .global .align 1 _apply_write_kernel_param_4,
	.param .u64 .ptr .global .align 1 _apply_write_kernel_param_5,
	.param .u64 .ptr .global .align 1 _apply_write_kernel_param_6,
	.param .u64 .ptr .global .align 1 _apply_write_kernel_param_7
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<31>;
$L__func_begin0:

// %bb.0:
	.loc	1 286 24        // buffer_utils.py:286:24
	mov.u32 	%r8, %ctaid.x;
	ld.param.b64 	%rd7, [_apply_write_kernel_param_2];
	.loc	1 287 42        // buffer_utils.py:287:42
	mul.wide.u32 	%rd8, %r8, 4;
	add.s64 	%rd5, %rd7, %rd8;
	ld.param.b64 	%rd9, [_apply_write_kernel_param_3];
	.loc	1 287 22        // buffer_utils.py:287:22
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 288 43        // buffer_utils.py:288:43
	add.s64 	%rd6, %rd9, %rd8;
	ld.param.b64 	%rd10, [_apply_write_kernel_param_5];
	.loc	1 288 24        // buffer_utils.py:288:24
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 290 61        // buffer_utils.py:290:61
	setp.eq.b32 	%p1, %r8, 0;
	add.s64 	%rd12, %rd10, %rd8;
	mov.b32 	%r27, 0;
	.loc	1 290 55        // buffer_utils.py:290:55
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 55        // buffer_utils.py:0:55
	add.s64 	%rd11, %rd12, -4;
	.loc	1 290 23        // buffer_utils.py:290:23
	// begin inline asm
	mov.u32 %r27, 0x0;
	ld.global.b32 { %r27 }, [ %rd11 + 0 ];
	// end inline asm
$L__BB0_2:
	.loc	1 291 21        // buffer_utils.py:291:21
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 292 27        // buffer_utils.py:292:27
	sub.s32 	%r1, %r9, %r27;
	.loc	1 305 35        // buffer_utils.py:305:35
	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB0_5;
// %bb.3:        // %.lr.ph.preheader
	.loc	1 0 35        // buffer_utils.py:0:35
	ld.param.b64 	%rd4, [_apply_write_kernel_param_4];
	ld.param.b32 	%r5, [_apply_write_kernel_param_1];
	ld.param.b64 	%rd3, [_apply_write_kernel_param_0];
	mad.lo.s32 	%r10, %r6, %r5, %r7;
	mad.wide.s32 	%rd1, %r10, 4, %rd3;
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	mad.wide.s32 	%rd2, %r27, 4, %rd4;
	.loc	1 305 35        // buffer_utils.py:305:35
	or.b32 	%r4, %r2, 896;
	mov.b32 	%r28, 0;
$L__BB0_4:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 306 20        // buffer_utils.py:306:20
	add.s32 	%r19, %r3, %r28;
	add.s32 	%r20, %r19, 128;
	add.s32 	%r21, %r19, 256;
	add.s32 	%r22, %r19, 384;
	add.s32 	%r23, %r19, 512;
	add.s32 	%r24, %r19, 640;
	add.s32 	%r25, %r19, 768;
	.loc	1 307 23        // buffer_utils.py:307:23
	add.s32 	%r26, %r4, %r28;
	setp.lt.s32 	%p3, %r19, %r1;
	setp.lt.s32 	%p4, %r20, %r1;
	setp.lt.s32 	%p5, %r21, %r1;
	setp.lt.s32 	%p6, %r22, %r1;
	setp.lt.s32 	%p7, %r23, %r1;
	setp.lt.s32 	%p8, %r24, %r1;
	setp.lt.s32 	%p9, %r25, %r1;
	setp.lt.s32 	%p10, %r26, %r1;
	.loc	1 308 58        // buffer_utils.py:308:58
	mul.wide.s32 	%rd29, %r19, 4;
	add.s64 	%rd13, %rd2, %rd29;
	add.s64 	%rd14, %rd13, 512;
	add.s64 	%rd15, %rd13, 1024;
	add.s64 	%rd16, %rd13, 1536;
	add.s64 	%rd17, %rd13, 2048;
	add.s64 	%rd18, %rd13, 2560;
	add.s64 	%rd19, %rd13, 3072;
	mul.wide.s32 	%rd30, %r26, 4;
	add.s64 	%rd20, %rd2, %rd30;
	.loc	1 308 26        // buffer_utils.py:308:26
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.b32 { %r11 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p4 ld.global.b32 { %r12 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p5 ld.global.b32 { %r13 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p6 ld.global.b32 { %r14 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p7 ld.global.b32 { %r15 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p8 ld.global.b32 { %r16 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p9 ld.global.b32 { %r17 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p10 ld.global.b32 { %r18 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 309 27        // buffer_utils.py:309:27
	add.s64 	%rd21, %rd1, %rd29;
	add.s64 	%rd22, %rd21, 512;
	add.s64 	%rd23, %rd21, 1024;
	add.s64 	%rd24, %rd21, 1536;
	add.s64 	%rd25, %rd21, 2048;
	add.s64 	%rd26, %rd21, 2560;
	add.s64 	%rd27, %rd21, 3072;
	add.s64 	%rd28, %rd1, %rd30;
	.loc	1 309 34        // buffer_utils.py:309:34
	// begin inline asm
	@%p3 st.global.b32 [ %rd21 + 0 ], { %r11 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd22 + 0 ], { %r12 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd23 + 0 ], { %r13 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd24 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd25 + 0 ], { %r15 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd26 + 0 ], { %r16 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd27 + 0 ], { %r17 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b32 [ %rd28 + 0 ], { %r18 };
	// end inline asm
	.loc	1 305 35        // buffer_utils.py:305:35
	add.s32 	%r28, %r28, 1024;
	setp.lt.s32 	%p11, %r28, %r1;
	@%p11 bra 	$L__BB0_4;
$L__BB0_5:        // %._crit_edge
	.loc	1 305 4        // buffer_utils.py:305:4
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/v1/worker/gpu/buffer_utils.py"
