//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_prompt_logprobs_token_ids_kernel // -- Begin function _prompt_logprobs_token_ids_kernel
        // @_prompt_logprobs_token_ids_kernel
.visible .entry _prompt_logprobs_token_ids_kernel(
	.param .u64 .ptr .global .align 1 _prompt_logprobs_token_ids_kernel_param_0,
	.param .u64 .ptr .global .align 1 _prompt_logprobs_token_ids_kernel_param_1,
	.param .u64 .ptr .global .align 1 _prompt_logprobs_token_ids_kernel_param_2,
	.param .u64 .ptr .global .align 1 _prompt_logprobs_token_ids_kernel_param_3,
	.param .u64 .ptr .global .align 1 _prompt_logprobs_token_ids_kernel_param_4,
	.param .u32 _prompt_logprobs_token_ids_kernel_param_5,
	.param .u64 .ptr .global .align 1 _prompt_logprobs_token_ids_kernel_param_6,
	.param .u64 .ptr .global .align 1 _prompt_logprobs_token_ids_kernel_param_7
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<41>;
	.loc	1 146 0        // prompt_logprob.py:146:0
$L__func_begin0:
	.loc	1 146 0        // prompt_logprob.py:146:0

// %bb.0:
	ld.param.b64 	%rd9, [_prompt_logprobs_token_ids_kernel_param_1];
$L__tmp0:
	.loc	1 155 30        // prompt_logprob.py:155:30
	mov.u32 	%r10, %ctaid.x;
	ld.param.b64 	%rd10, [_prompt_logprobs_token_ids_kernel_param_2];
	.loc	1 156 46        // prompt_logprob.py:156:46
	mad.wide.u32 	%rd4, %r10, 8, %rd10;
	ld.param.b64 	%rd11, [_prompt_logprobs_token_ids_kernel_param_3];
	.loc	1 156 28        // prompt_logprob.py:156:28
	// begin inline asm
	mov.u64 %rd3, 0x0;
	ld.global.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 158 48        // prompt_logprob.py:158:48
	mad.wide.u32 	%rd5, %r10, 4, %rd9;
	.loc	1 158 26        // prompt_logprob.py:158:26
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 159 58        // prompt_logprob.py:159:58
	add.s64 	%rd6, %rd5, 4;
	.loc	1 159 24        // prompt_logprob.py:159:24
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.b32 { %r8 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 160 28        // prompt_logprob.py:160:28
	sub.s32 	%r1, %r8, %r7;
	.loc	1 162 60        // prompt_logprob.py:162:60
	shl.b64 	%rd14, %rd3, 2;
	add.s64 	%rd7, %rd11, %rd14;
	.loc	1 162 34        // prompt_logprob.py:162:34
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 163 33        // prompt_logprob.py:163:33
	setp.lt.s32 	%p1, %r1, 1;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 33        // prompt_logprob.py:0:33
	ld.param.b64 	%rd8, [_prompt_logprobs_token_ids_kernel_param_0];
	ld.param.b64 	%rd12, [_prompt_logprobs_token_ids_kernel_param_4];
	ld.param.s32 	%rd13, [_prompt_logprobs_token_ids_kernel_param_5];
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	mul.lo.s64 	%rd15, %rd3, %rd13;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd1, %rd12, %rd16;
	mad.wide.s32 	%rd2, %r7, 8, %rd8;
	.loc	1 163 33        // prompt_logprob.py:163:33
	or.b32 	%r4, %r2, 896;
	add.s32 	%r11, %r9, %r4;
	add.s32 	%r5, %r11, 1;
	add.s32 	%r6, %r9, %r3;
	mov.b32 	%r37, 0;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 164 20        // prompt_logprob.py:164:20
	add.s32 	%r20, %r3, %r37;
	add.s32 	%r21, %r20, 128;
	add.s32 	%r22, %r20, 256;
	add.s32 	%r23, %r20, 384;
	add.s32 	%r24, %r20, 512;
	add.s32 	%r25, %r20, 640;
	add.s32 	%r26, %r20, 768;
	.loc	1 165 23        // prompt_logprob.py:165:23
	add.s32 	%r27, %r4, %r37;
	setp.lt.s32 	%p2, %r20, %r1;
	setp.lt.s32 	%p3, %r21, %r1;
	setp.lt.s32 	%p4, %r22, %r1;
	setp.lt.s32 	%p5, %r23, %r1;
	setp.lt.s32 	%p6, %r24, %r1;
	setp.lt.s32 	%p7, %r25, %r1;
	setp.lt.s32 	%p8, %r26, %r1;
	setp.lt.s32 	%p9, %r27, %r1;
	.loc	1 168 47        // prompt_logprob.py:168:47
	add.s32 	%r28, %r6, %r37;
	add.s32 	%r29, %r28, 1;
	add.s32 	%r30, %r28, 129;
	add.s32 	%r31, %r28, 257;
	add.s32 	%r32, %r28, 385;
	add.s32 	%r33, %r28, 513;
	add.s32 	%r34, %r28, 641;
	add.s32 	%r35, %r28, 769;
	.loc	1 170 71        // prompt_logprob.py:170:71
	add.s32 	%r36, %r5, %r37;
	mad.wide.s32 	%rd17, %r29, 4, %rd1;
	mad.wide.s32 	%rd18, %r30, 4, %rd1;
	mad.wide.s32 	%rd19, %r31, 4, %rd1;
	mad.wide.s32 	%rd20, %r32, 4, %rd1;
	mad.wide.s32 	%rd21, %r33, 4, %rd1;
	mad.wide.s32 	%rd22, %r34, 4, %rd1;
	mad.wide.s32 	%rd23, %r35, 4, %rd1;
	mad.wide.s32 	%rd24, %r36, 4, %rd1;
	.loc	1 170 12        // prompt_logprob.py:170:12
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p2 ld.global.b32 { %r12 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.b32 { %r13 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p4 ld.global.b32 { %r14 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p5 ld.global.b32 { %r15 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p6 ld.global.b32 { %r16 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p7 ld.global.b32 { %r17 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p8 ld.global.b32 { %r18 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p9 ld.global.b32 { %r19 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 174 58        // prompt_logprob.py:174:58
	mad.wide.s32 	%rd26, %r20, 8, %rd2;
	add.s64 	%rd28, %rd26, 1024;
	add.s64 	%rd30, %rd26, 2048;
	add.s64 	%rd32, %rd26, 3072;
	add.s64 	%rd34, %rd26, 4096;
	add.s64 	%rd36, %rd26, 5120;
	add.s64 	%rd38, %rd26, 6144;
	mad.wide.s32 	%rd40, %r27, 8, %rd2;
	.loc	1 174 65        // prompt_logprob.py:174:65
	cvt.s64.s32 	%rd25, %r12;
	cvt.s64.s32 	%rd27, %r13;
	cvt.s64.s32 	%rd29, %r14;
	cvt.s64.s32 	%rd31, %r15;
	cvt.s64.s32 	%rd33, %r16;
	cvt.s64.s32 	%rd35, %r17;
	cvt.s64.s32 	%rd37, %r18;
	cvt.s64.s32 	%rd39, %r19;
	// begin inline asm
	@%p2 st.global.b64 [ %rd26 + 0 ], { %rd25 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b64 [ %rd28 + 0 ], { %rd27 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b64 [ %rd30 + 0 ], { %rd29 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b64 [ %rd32 + 0 ], { %rd31 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b64 [ %rd34 + 0 ], { %rd33 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b64 [ %rd36 + 0 ], { %rd35 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b64 [ %rd38 + 0 ], { %rd37 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b64 [ %rd40 + 0 ], { %rd39 };
	// end inline asm
	.loc	1 163 33        // prompt_logprob.py:163:33
	add.s32 	%r37, %r37, 1024;
	setp.lt.s32 	%p10, %r37, %r1;
	@%p10 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 163 4        // prompt_logprob.py:163:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/v1/worker/gpu/sample/prompt_logprob.py"
