//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__to_copy_add_embedding_native_layer_norm_0 // -- Begin function triton_per_fused__to_copy_add_embedding_native_layer_norm_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_1[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_1[187] = {47, 116, 109, 112, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 97, 57, 97, 98, 99, 57, 55, 48, 100, 55, 49, 49, 48, 97, 48, 102, 49, 50, 97, 98, 50, 97, 51, 98, 55, 56, 50, 57, 49, 48, 52, 54, 97, 51, 100, 51, 52, 52, 54, 56, 56, 54, 52, 97, 97, 53, 102, 101, 97, 57, 100, 99, 52, 51, 97, 102, 102, 54, 102, 54, 55, 56, 48, 57, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 98, 105, 47, 99, 98, 105, 119, 111, 114, 114, 116, 98, 100, 106, 120, 119, 100, 108, 118, 116, 51, 114, 106, 108, 99, 120, 122, 114, 121, 122, 112, 52, 114, 54, 115, 120, 99, 97, 104, 103, 113, 102, 100, 113, 98, 106, 113, 54, 122, 106, 121, 118, 116, 111, 100, 46, 112, 121};
.global .align 1 .b8 assertMessage_1[38] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 54, 32, 60, 32, 50, 48, 53, 48};
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[187] = {47, 116, 109, 112, 47, 118, 108, 108, 109, 47, 116, 111, 114, 99, 104, 95, 99, 111, 109, 112, 105, 108, 101, 95, 99, 97, 99, 104, 101, 47, 116, 111, 114, 99, 104, 95, 97, 111, 116, 95, 99, 111, 109, 112, 105, 108, 101, 47, 97, 57, 97, 98, 99, 57, 55, 48, 100, 55, 49, 49, 48, 97, 48, 102, 49, 50, 97, 98, 50, 97, 51, 98, 55, 56, 50, 57, 49, 48, 52, 54, 97, 51, 100, 51, 52, 52, 54, 56, 56, 54, 52, 97, 97, 53, 102, 101, 97, 57, 100, 99, 52, 51, 97, 102, 102, 54, 102, 54, 55, 56, 48, 57, 47, 105, 110, 100, 117, 99, 116, 111, 114, 95, 99, 97, 99, 104, 101, 47, 98, 105, 47, 99, 98, 105, 119, 111, 114, 114, 116, 98, 100, 106, 120, 119, 100, 108, 118, 116, 51, 114, 106, 108, 99, 120, 122, 114, 121, 122, 112, 52, 114, 54, 115, 120, 99, 97, 104, 103, 113, 102, 100, 113, 98, 106, 113, 54, 122, 106, 121, 118, 116, 111, 100, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[39] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 49, 32, 60, 32, 53, 48, 51, 48, 52};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_embedding_native_layer_norm_0
.visible .entry triton_per_fused__to_copy_add_embedding_native_layer_norm_0(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_native_layer_norm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_native_layer_norm_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_native_layer_norm_0_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_native_layer_norm_0_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_native_layer_norm_0_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_native_layer_norm_0_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_native_layer_norm_0_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_native_layer_norm_0_param_7,
	.param .u32 triton_per_fused__to_copy_add_embedding_native_layer_norm_0_param_8,
	.param .u32 triton_per_fused__to_copy_add_embedding_native_layer_norm_0_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_native_layer_norm_0_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_native_layer_norm_0_param_11
)
.reqntid 32
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<454>;
	.reg .b64 	%rd<101>;
	.loc	1 18 0        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:18:0

// %bb.0:
	ld.param.b32 	%r5, [triton_per_fused__to_copy_add_embedding_native_layer_norm_0_param_8];
	ld.param.b64 	%rd51, [triton_per_fused__to_copy_add_embedding_native_layer_norm_0_param_0];
$L__tmp0:
	.loc	1 23 28        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:25:21
	setp.lt.s32 	%p1, %r1, %r5;
	ld.param.b64 	%rd52, [triton_per_fused__to_copy_add_embedding_native_layer_norm_0_param_2];
	.loc	1 26 38        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:26:38
	mov.u32 	%r48, %tid.x;
	shl.b32 	%r49, %r48, 3;
	ld.param.b64 	%rd53, [triton_per_fused__to_copy_add_embedding_native_layer_norm_0_param_4];
	and.b32 	%r50, %r49, 248;
	ld.param.b64 	%rd54, [triton_per_fused__to_copy_add_embedding_native_layer_norm_0_param_5];
	.loc	1 33 30        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:33:30
	mad.wide.u32 	%rd7, %r1, 4, %rd51;
	.loc	1 33 35        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:33:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd7 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd7 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd7 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd7 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd7 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd7 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd7 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd7 + 0 ], %rd15;
	// end inline asm
	.loc	1 34 30        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:34:30
	mad.wide.u32 	%rd18, %r1, 8, %rd52;
	.loc	1 34 35        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:34:35
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd17 }, [ %rd18 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd20 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd22 }, [ %rd18 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd24 }, [ %rd18 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd26 }, [ %rd18 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd28 }, [ %rd18 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd30 }, [ %rd18 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd32 }, [ %rd18 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd34 }, [ %rd18 + 0 ], %rd33;
	// end inline asm
	.loc	1 35 31        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:35:31
	mul.wide.u32 	%rd55, %r50, 2;
	add.s64 	%rd36, %rd53, %rd55;
	add.s64 	%rd38, %rd36, 512;
	add.s64 	%rd40, %rd36, 1024;
	add.s64 	%rd42, %rd36, 1536;
	.loc	1 35 38        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:35:38
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	mov.b32 	%r47, 0;
	mov.pred 	%p2, -1;
	// begin inline asm
	mov.u32 %r15, %r47;
	mov.u32 %r16, %r47;
	mov.u32 %r17, %r47;
	mov.u32 %r18, %r47;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r47;
	mov.u32 %r20, %r47;
	mov.u32 %r21, %r47;
	mov.u32 %r22, %r47;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r47;
	mov.u32 %r24, %r47;
	mov.u32 %r25, %r47;
	mov.u32 %r26, %r47;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	mov.pred 	%p3, 0;
	// begin inline asm
	mov.u32 %r27, %r47;
	mov.u32 %r28, %r47;
	mov.u32 %r29, %r47;
	mov.u32 %r30, %r47;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	.loc	1 36 31        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:36:31
	add.s64 	%rd44, %rd54, %rd55;
	add.s64 	%rd46, %rd44, 512;
	add.s64 	%rd48, %rd44, 1024;
	add.s64 	%rd50, %rd44, 1536;
	.loc	1 36 38        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:36:38
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r47;
	mov.u32 %r32, %r47;
	mov.u32 %r33, %r47;
	mov.u32 %r34, %r47;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd44 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r47;
	mov.u32 %r36, %r47;
	mov.u32 %r37, %r47;
	mov.u32 %r38, %r47;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd46 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r47;
	mov.u32 %r40, %r47;
	mov.u32 %r41, %r47;
	mov.u32 %r42, %r47;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd48 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r47;
	mov.u32 %r44, %r47;
	mov.u32 %r45, %r47;
	mov.u32 %r46, %r47;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd50 + 0 ], %rd49;
	// end inline asm
	.loc	1 38 37        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:38:37
	setp.lt.u32 	%p4, %r14, 50304;
	.loc	1 0 0        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:0
	setp.ge.s32 	%p5, %r1, %r5;
	.loc	1 38 54        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:38:54
	or.pred 	%p6, %p5, %p4;
	.loc	1 38 64        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:38:64
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 64        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:0:64
	ld.param.b64 	%rd2, [triton_per_fused__to_copy_add_embedding_native_layer_norm_0_param_1];
	cvt.u64.u32 	%rd1, %r50;
	.loc	1 38 64        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:38:64
	bar.sync 	0;
	.loc	1 39 30        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:39:30
	mad.wide.s32 	%rd70, %r13, 1536, %rd2;
	shl.b64 	%rd71, %rd1, 1;
	add.s64 	%rd63, %rd70, %rd71;
	add.s64 	%rd65, %rd63, 512;
	add.s64 	%rd67, %rd63, 1024;
	add.s64 	%rd69, %rd63, 1536;
	.loc	1 39 48        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:39:48
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r47;
	mov.u32 %r52, %r47;
	mov.u32 %r53, %r47;
	mov.u32 %r54, %r47;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd63 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r47;
	mov.u32 %r56, %r47;
	mov.u32 %r57, %r47;
	mov.u32 %r58, %r47;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd65 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r47;
	mov.u32 %r60, %r47;
	mov.u32 %r61, %r47;
	mov.u32 %r62, %r47;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd67 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, %r47;
	mov.u32 %r64, %r47;
	mov.u32 %r65, %r47;
	mov.u32 %r66, %r47;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd69 + 0 ], %rd68;
	// end inline asm
	.loc	1 41 18        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:41:18
	add.s64 	%rd72, %rd34, 2;
	.loc	1 42 37        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:42:37
	setp.lt.u64 	%p7, %rd72, 2050;
	.loc	1 42 53        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:42:53
	or.pred 	%p8, %p5, %p7;
	.loc	1 42 63        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:42:63
	@%p8 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	1 0 63        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:0:63
	ld.param.b64 	%rd5, [triton_per_fused__to_copy_add_embedding_native_layer_norm_0_param_7];
	ld.param.b64 	%rd4, [triton_per_fused__to_copy_add_embedding_native_layer_norm_0_param_6];
	ld.param.b64 	%rd3, [triton_per_fused__to_copy_add_embedding_native_layer_norm_0_param_3];
	or.b32 	%r2, %r50, 256;
	or.b32 	%r3, %r50, 512;
	or.b32 	%r4, %r50, 768;
	cvt.u32.u64 	%r116, %rd1;
	.loc	1 42 63        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:42:63
	bar.sync 	0;
	.loc	1 43 30        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:43:30
	mad.lo.s64 	%rd95, %rd32, 1536, %rd3;
	add.s64 	%rd96, %rd95, %rd71;
	add.s64 	%rd79, %rd96, 3072;
	add.s64 	%rd81, %rd96, 3584;
	add.s64 	%rd83, %rd96, 4096;
	add.s64 	%rd85, %rd96, 4608;
	.loc	1 43 48        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:43:48
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd80, 1.0;
	// end inline asm
	mov.b32 	%r71, 0;
	// begin inline asm
	mov.u32 %r67, %r71;
	mov.u32 %r68, %r71;
	mov.u32 %r69, %r71;
	mov.u32 %r70, %r71;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r67, %r68, %r69, %r70 }, [ %rd79 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r72, %r71;
	mov.u32 %r73, %r71;
	mov.u32 %r74, %r71;
	mov.u32 %r75, %r71;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd81 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, %r71;
	mov.u32 %r77, %r71;
	mov.u32 %r78, %r71;
	mov.u32 %r79, %r71;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r76, %r77, %r78, %r79 }, [ %rd83 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd86, 1.0;
	// end inline asm
	mov.pred 	%p9, 0;
	// begin inline asm
	mov.u32 %r80, %r71;
	mov.u32 %r81, %r71;
	mov.u32 %r82, %r71;
	mov.u32 %r83, %r71;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r80, %r81, %r82, %r83 }, [ %rd85 + 0 ], %rd86;
	// end inline asm
	.loc	1 39 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:39:110
	mov.b32 	{%rs1, %rs2}, %r51;
	cvt.f32.f16 	%r117, %rs1;
	cvt.f32.f16 	%r118, %rs2;
	.loc	1 43 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:43:110
	mov.b32 	{%rs3, %rs4}, %r67;
	cvt.f32.f16 	%r119, %rs3;
	cvt.f32.f16 	%r120, %rs4;
	.loc	1 44 18        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:44:18
	add.f32 	%r121, %r118, %r120;
	add.f32 	%r122, %r117, %r119;
	.loc	1 39 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:39:110
	mov.b32 	{%rs5, %rs6}, %r52;
	cvt.f32.f16 	%r123, %rs5;
	cvt.f32.f16 	%r124, %rs6;
	.loc	1 43 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:43:110
	mov.b32 	{%rs7, %rs8}, %r68;
	cvt.f32.f16 	%r125, %rs7;
	cvt.f32.f16 	%r126, %rs8;
	.loc	1 44 18        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:44:18
	add.f32 	%r127, %r124, %r126;
	add.f32 	%r128, %r123, %r125;
	.loc	1 39 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:39:110
	mov.b32 	{%rs9, %rs10}, %r53;
	cvt.f32.f16 	%r129, %rs9;
	cvt.f32.f16 	%r130, %rs10;
	.loc	1 43 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:43:110
	mov.b32 	{%rs11, %rs12}, %r69;
	cvt.f32.f16 	%r131, %rs11;
	cvt.f32.f16 	%r132, %rs12;
	.loc	1 44 18        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:44:18
	add.f32 	%r133, %r130, %r132;
	add.f32 	%r134, %r129, %r131;
	.loc	1 39 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:39:110
	mov.b32 	{%rs13, %rs14}, %r54;
	cvt.f32.f16 	%r135, %rs13;
	cvt.f32.f16 	%r136, %rs14;
	.loc	1 43 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:43:110
	mov.b32 	{%rs15, %rs16}, %r70;
	cvt.f32.f16 	%r137, %rs15;
	cvt.f32.f16 	%r138, %rs16;
	.loc	1 44 18        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:44:18
	add.f32 	%r139, %r136, %r138;
	add.f32 	%r140, %r135, %r137;
	.loc	1 39 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:39:110
	mov.b32 	{%rs17, %rs18}, %r55;
	cvt.f32.f16 	%r141, %rs17;
	cvt.f32.f16 	%r142, %rs18;
	.loc	1 43 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:43:110
	mov.b32 	{%rs19, %rs20}, %r72;
	cvt.f32.f16 	%r143, %rs19;
	cvt.f32.f16 	%r144, %rs20;
	.loc	1 44 18        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:44:18
	add.f32 	%r145, %r142, %r144;
	add.f32 	%r146, %r141, %r143;
	.loc	1 39 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:39:110
	mov.b32 	{%rs21, %rs22}, %r56;
	cvt.f32.f16 	%r147, %rs21;
	cvt.f32.f16 	%r148, %rs22;
	.loc	1 43 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:43:110
	mov.b32 	{%rs23, %rs24}, %r73;
	cvt.f32.f16 	%r149, %rs23;
	cvt.f32.f16 	%r150, %rs24;
	.loc	1 44 18        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:44:18
	add.f32 	%r151, %r148, %r150;
	add.f32 	%r152, %r147, %r149;
	.loc	1 39 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:39:110
	mov.b32 	{%rs25, %rs26}, %r57;
	cvt.f32.f16 	%r153, %rs25;
	cvt.f32.f16 	%r154, %rs26;
	.loc	1 43 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:43:110
	mov.b32 	{%rs27, %rs28}, %r74;
	cvt.f32.f16 	%r155, %rs27;
	cvt.f32.f16 	%r156, %rs28;
	.loc	1 44 18        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:44:18
	add.f32 	%r157, %r154, %r156;
	add.f32 	%r158, %r153, %r155;
	.loc	1 39 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:39:110
	mov.b32 	{%rs29, %rs30}, %r58;
	cvt.f32.f16 	%r159, %rs29;
	cvt.f32.f16 	%r160, %rs30;
	.loc	1 43 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:43:110
	mov.b32 	{%rs31, %rs32}, %r75;
	cvt.f32.f16 	%r161, %rs31;
	cvt.f32.f16 	%r162, %rs32;
	.loc	1 44 18        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:44:18
	add.f32 	%r163, %r160, %r162;
	add.f32 	%r164, %r159, %r161;
	.loc	1 39 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:39:110
	mov.b32 	{%rs33, %rs34}, %r59;
	cvt.f32.f16 	%r165, %rs33;
	cvt.f32.f16 	%r166, %rs34;
	.loc	1 43 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:43:110
	mov.b32 	{%rs35, %rs36}, %r76;
	cvt.f32.f16 	%r167, %rs35;
	cvt.f32.f16 	%r168, %rs36;
	.loc	1 44 18        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:44:18
	add.f32 	%r169, %r166, %r168;
	add.f32 	%r170, %r165, %r167;
	.loc	1 39 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:39:110
	mov.b32 	{%rs37, %rs38}, %r60;
	cvt.f32.f16 	%r171, %rs37;
	cvt.f32.f16 	%r172, %rs38;
	.loc	1 43 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:43:110
	mov.b32 	{%rs39, %rs40}, %r77;
	cvt.f32.f16 	%r173, %rs39;
	cvt.f32.f16 	%r174, %rs40;
	.loc	1 44 18        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:44:18
	add.f32 	%r175, %r172, %r174;
	add.f32 	%r176, %r171, %r173;
	.loc	1 39 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:39:110
	mov.b32 	{%rs41, %rs42}, %r61;
	cvt.f32.f16 	%r177, %rs41;
	cvt.f32.f16 	%r178, %rs42;
	.loc	1 43 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:43:110
	mov.b32 	{%rs43, %rs44}, %r78;
	cvt.f32.f16 	%r179, %rs43;
	cvt.f32.f16 	%r180, %rs44;
	.loc	1 44 18        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:44:18
	add.f32 	%r181, %r178, %r180;
	add.f32 	%r182, %r177, %r179;
	.loc	1 39 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:39:110
	mov.b32 	{%rs45, %rs46}, %r62;
	cvt.f32.f16 	%r183, %rs45;
	cvt.f32.f16 	%r184, %rs46;
	.loc	1 43 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:43:110
	mov.b32 	{%rs47, %rs48}, %r79;
	cvt.f32.f16 	%r185, %rs47;
	cvt.f32.f16 	%r186, %rs48;
	.loc	1 44 18        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:44:18
	add.f32 	%r187, %r184, %r186;
	add.f32 	%r188, %r183, %r185;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:50:26 ] ]
	add.f32 	%r189, %r122, %r121;
	add.f32 	%r190, %r128, %r189;
	add.f32 	%r191, %r127, %r190;
	add.f32 	%r192, %r134, %r191;
	add.f32 	%r193, %r133, %r192;
	add.f32 	%r194, %r140, %r193;
	add.f32 	%r195, %r139, %r194;
	add.f32 	%r196, %r146, %r195;
	add.f32 	%r197, %r145, %r196;
	add.f32 	%r198, %r152, %r197;
	add.f32 	%r199, %r151, %r198;
	add.f32 	%r200, %r158, %r199;
	add.f32 	%r201, %r157, %r200;
	add.f32 	%r202, %r164, %r201;
	add.f32 	%r203, %r163, %r202;
	add.f32 	%r204, %r170, %r203;
	add.f32 	%r205, %r169, %r204;
	add.f32 	%r206, %r176, %r205;
	add.f32 	%r207, %r175, %r206;
	add.f32 	%r208, %r182, %r207;
	add.f32 	%r209, %r181, %r208;
	add.f32 	%r210, %r188, %r209;
	add.f32 	%r211, %r187, %r210;
	add.f32 	%r212, %r211, 0f00000000;
	selp.f32 	%r213, %r212, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:50:26 ]
	shfl.sync.bfly.b32 	%r214, %r213, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:50:26 ] ]
	add.f32 	%r215, %r213, %r214;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:50:26 ]
	shfl.sync.bfly.b32 	%r216, %r215, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:50:26 ] ]
	add.f32 	%r217, %r215, %r216;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:50:26 ]
	shfl.sync.bfly.b32 	%r218, %r217, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:50:26 ] ]
	add.f32 	%r219, %r217, %r218;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:50:26 ]
	shfl.sync.bfly.b32 	%r220, %r219, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:50:26 ] ]
	add.f32 	%r221, %r219, %r220;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:50:26 ]
	shfl.sync.bfly.b32 	%r222, %r221, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:50:26 ] ]
	add.f32 	%r223, %r221, %r222;
	mov.b32 	%r224, 0f44400000;
$L__tmp12:
	.loc	1 52 21        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:52:21
	div.full.f32 	%r225, %r223, %r224;
	.loc	1 53 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:53:20
	sub.f32 	%r226, %r121, %r225;
	sub.f32 	%r227, %r122, %r225;
	sub.f32 	%r228, %r127, %r225;
	sub.f32 	%r229, %r128, %r225;
	sub.f32 	%r230, %r133, %r225;
	sub.f32 	%r231, %r134, %r225;
	sub.f32 	%r232, %r139, %r225;
	sub.f32 	%r233, %r140, %r225;
	sub.f32 	%r234, %r145, %r225;
	sub.f32 	%r235, %r146, %r225;
	sub.f32 	%r236, %r151, %r225;
	sub.f32 	%r237, %r152, %r225;
	sub.f32 	%r238, %r157, %r225;
	sub.f32 	%r239, %r158, %r225;
	sub.f32 	%r240, %r163, %r225;
	sub.f32 	%r241, %r164, %r225;
	sub.f32 	%r242, %r169, %r225;
	sub.f32 	%r243, %r170, %r225;
	sub.f32 	%r244, %r175, %r225;
	sub.f32 	%r245, %r176, %r225;
	sub.f32 	%r246, %r181, %r225;
	sub.f32 	%r247, %r182, %r225;
	sub.f32 	%r248, %r187, %r225;
	sub.f32 	%r249, %r188, %r225;
	.loc	1 54 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:54:20
	mul.f32 	%r250, %r226, %r226;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:57:26 ] ]
	fma.rn.f32 	%r251, %r227, %r227, %r250;
	fma.rn.f32 	%r252, %r229, %r229, %r251;
	fma.rn.f32 	%r253, %r228, %r228, %r252;
	fma.rn.f32 	%r254, %r231, %r231, %r253;
	fma.rn.f32 	%r255, %r230, %r230, %r254;
	fma.rn.f32 	%r256, %r233, %r233, %r255;
	fma.rn.f32 	%r257, %r232, %r232, %r256;
	fma.rn.f32 	%r258, %r235, %r235, %r257;
	fma.rn.f32 	%r259, %r234, %r234, %r258;
	fma.rn.f32 	%r260, %r237, %r237, %r259;
	fma.rn.f32 	%r261, %r236, %r236, %r260;
	fma.rn.f32 	%r262, %r239, %r239, %r261;
	fma.rn.f32 	%r263, %r238, %r238, %r262;
	fma.rn.f32 	%r264, %r241, %r241, %r263;
	fma.rn.f32 	%r265, %r240, %r240, %r264;
	fma.rn.f32 	%r266, %r243, %r243, %r265;
	fma.rn.f32 	%r267, %r242, %r242, %r266;
	fma.rn.f32 	%r268, %r245, %r245, %r267;
	fma.rn.f32 	%r269, %r244, %r244, %r268;
	fma.rn.f32 	%r270, %r247, %r247, %r269;
	fma.rn.f32 	%r271, %r246, %r246, %r270;
	fma.rn.f32 	%r272, %r249, %r249, %r271;
	fma.rn.f32 	%r273, %r248, %r248, %r272;
	add.f32 	%r274, %r273, 0f00000000;
	selp.f32 	%r275, %r274, 0f00000000, %p1;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:57:26 ]
	shfl.sync.bfly.b32 	%r276, %r275, 16, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:57:26 ] ]
	add.f32 	%r277, %r275, %r276;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:57:26 ]
	shfl.sync.bfly.b32 	%r278, %r277, 8, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:57:26 ] ]
	add.f32 	%r279, %r277, %r278;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:57:26 ]
	shfl.sync.bfly.b32 	%r280, %r279, 4, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:57:26 ] ]
	add.f32 	%r281, %r279, %r280;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:57:26 ]
	shfl.sync.bfly.b32 	%r282, %r281, 2, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:57:26 ] ]
	add.f32 	%r283, %r281, %r282;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:57:26 ]
	shfl.sync.bfly.b32 	%r284, %r283, 1, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:57:26 ] ]
	add.f32 	%r285, %r283, %r284;
$L__tmp24:
	.loc	1 60 21        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:60:21
	div.full.f32 	%r286, %r285, %r224;
	.loc	1 62 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:62:20
	add.f32 	%r287, %r286, 0f3727C5AC;
	.loc	1 63 28        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:63:28
	rsqrt.approx.ftz.f32 	%r288, %r287;
	.loc	1 64 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:64:20
	mul.f32 	%r289, %r227, %r288;
	mul.f32 	%r290, %r226, %r288;
	mul.f32 	%r291, %r229, %r288;
	mul.f32 	%r292, %r228, %r288;
	mul.f32 	%r293, %r231, %r288;
	mul.f32 	%r294, %r230, %r288;
	mul.f32 	%r295, %r233, %r288;
	mul.f32 	%r296, %r232, %r288;
	mul.f32 	%r297, %r235, %r288;
	mul.f32 	%r298, %r234, %r288;
	mul.f32 	%r299, %r237, %r288;
	mul.f32 	%r300, %r236, %r288;
	mul.f32 	%r301, %r239, %r288;
	mul.f32 	%r302, %r238, %r288;
	mul.f32 	%r303, %r241, %r288;
	mul.f32 	%r304, %r240, %r288;
	mul.f32 	%r305, %r243, %r288;
	mul.f32 	%r306, %r242, %r288;
	mul.f32 	%r307, %r245, %r288;
	mul.f32 	%r308, %r244, %r288;
	mul.f32 	%r309, %r247, %r288;
	mul.f32 	%r310, %r246, %r288;
	mul.f32 	%r311, %r249, %r288;
	mul.f32 	%r312, %r248, %r288;
	.loc	1 70 36        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:70:36
	mul.lo.s32 	%r313, %r1, 768;
	.loc	1 70 32        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:70:32
	or.b32 	%r314, %r116, %r313;
	add.s32 	%r315, %r2, %r313;
	add.s32 	%r316, %r3, %r313;
	add.s32 	%r317, %r4, %r313;
	.loc	1 70 25        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:70:25
	mul.wide.s32 	%rd97, %r314, 2;
	add.s64 	%rd87, %rd4, %rd97;
	mul.wide.s32 	%rd98, %r315, 2;
	add.s64 	%rd88, %rd4, %rd98;
	mul.wide.s32 	%rd99, %r316, 2;
	add.s64 	%rd89, %rd4, %rd99;
	mul.wide.s32 	%rd100, %r317, 2;
	add.s64 	%rd90, %rd4, %rd100;
	.loc	1 70 47        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:70:47
	cvt.rn.f16x2.f32 	%r84, %r121, %r122;
	cvt.rn.f16x2.f32 	%r85, %r127, %r128;
	cvt.rn.f16x2.f32 	%r86, %r133, %r134;
	cvt.rn.f16x2.f32 	%r87, %r139, %r140;
	cvt.rn.f16x2.f32 	%r88, %r145, %r146;
	cvt.rn.f16x2.f32 	%r89, %r151, %r152;
	cvt.rn.f16x2.f32 	%r90, %r157, %r158;
	cvt.rn.f16x2.f32 	%r91, %r163, %r164;
	cvt.rn.f16x2.f32 	%r92, %r169, %r170;
	cvt.rn.f16x2.f32 	%r93, %r175, %r176;
	cvt.rn.f16x2.f32 	%r94, %r181, %r182;
	cvt.rn.f16x2.f32 	%r95, %r187, %r188;
	.loc	1 39 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:39:110
	mov.b32 	{%rs49, %rs50}, %r63;
	cvt.f32.f16 	%r318, %rs50;
	cvt.f32.f16 	%r319, %rs49;
	.loc	1 43 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:43:110
	mov.b32 	{%rs51, %rs52}, %r80;
	cvt.f32.f16 	%r320, %rs52;
	cvt.f32.f16 	%r321, %rs51;
	.loc	1 44 18        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:44:18
	add.f32 	%r322, %r319, %r321;
	add.f32 	%r323, %r318, %r320;
	.loc	1 70 47        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:70:47
	cvt.rn.f16x2.f32 	%r96, %r323, %r322;
	.loc	1 39 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:39:110
	mov.b32 	{%rs53, %rs54}, %r64;
	cvt.f32.f16 	%r324, %rs54;
	cvt.f32.f16 	%r325, %rs53;
	.loc	1 43 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:43:110
	mov.b32 	{%rs55, %rs56}, %r81;
	cvt.f32.f16 	%r326, %rs56;
	cvt.f32.f16 	%r327, %rs55;
	.loc	1 44 18        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:44:18
	add.f32 	%r328, %r325, %r327;
	add.f32 	%r329, %r324, %r326;
	.loc	1 70 47        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:70:47
	cvt.rn.f16x2.f32 	%r97, %r329, %r328;
	.loc	1 39 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:39:110
	mov.b32 	{%rs57, %rs58}, %r65;
	cvt.f32.f16 	%r330, %rs58;
	cvt.f32.f16 	%r331, %rs57;
	.loc	1 43 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:43:110
	mov.b32 	{%rs59, %rs60}, %r82;
	cvt.f32.f16 	%r332, %rs60;
	cvt.f32.f16 	%r333, %rs59;
	.loc	1 44 18        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:44:18
	add.f32 	%r334, %r331, %r333;
	add.f32 	%r335, %r330, %r332;
	.loc	1 70 47        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:70:47
	cvt.rn.f16x2.f32 	%r98, %r335, %r334;
	.loc	1 39 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:39:110
	mov.b32 	{%rs61, %rs62}, %r66;
	cvt.f32.f16 	%r336, %rs62;
	cvt.f32.f16 	%r337, %rs61;
	.loc	1 43 110        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:43:110
	mov.b32 	{%rs63, %rs64}, %r83;
	cvt.f32.f16 	%r338, %rs64;
	cvt.f32.f16 	%r339, %rs63;
	.loc	1 44 18        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:44:18
	add.f32 	%r340, %r337, %r339;
	add.f32 	%r341, %r336, %r338;
	.loc	1 70 47        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:70:47
	cvt.rn.f16x2.f32 	%r99, %r341, %r340;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd87 + 0 ], { %r84, %r85, %r86, %r87 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd88 + 0 ], { %r88, %r89, %r90, %r91 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd89 + 0 ], { %r92, %r93, %r94, %r95 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd90 + 0 ], { %r96, %r97, %r98, %r99 };
	// end inline asm
	.loc	1 71 25        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:71:25
	add.s64 	%rd91, %rd5, %rd97;
	add.s64 	%rd92, %rd5, %rd98;
	add.s64 	%rd93, %rd5, %rd99;
	add.s64 	%rd94, %rd5, %rd100;
	.loc	1 35 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:35:91
	mov.b32 	{%rs65, %rs66}, %r15;
	cvt.f32.f16 	%r342, %rs66;
	cvt.f32.f16 	%r343, %rs65;
	.loc	1 36 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:36:91
	mov.b32 	{%rs67, %rs68}, %r31;
	cvt.f32.f16 	%r344, %rs68;
	cvt.f32.f16 	%r345, %rs67;
	.loc	1 68 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:68:20
	fma.rn.f32 	%r346, %r289, %r343, %r345;
	fma.rn.f32 	%r347, %r290, %r342, %r344;
	.loc	1 71 48        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:71:48
	cvt.rn.f16x2.f32 	%r100, %r347, %r346;
	.loc	1 35 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:35:91
	mov.b32 	{%rs69, %rs70}, %r16;
	cvt.f32.f16 	%r348, %rs70;
	cvt.f32.f16 	%r349, %rs69;
	.loc	1 36 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:36:91
	mov.b32 	{%rs71, %rs72}, %r32;
	cvt.f32.f16 	%r350, %rs72;
	cvt.f32.f16 	%r351, %rs71;
	.loc	1 68 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:68:20
	fma.rn.f32 	%r352, %r291, %r349, %r351;
	fma.rn.f32 	%r353, %r292, %r348, %r350;
	.loc	1 71 48        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:71:48
	cvt.rn.f16x2.f32 	%r101, %r353, %r352;
	.loc	1 35 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:35:91
	mov.b32 	{%rs73, %rs74}, %r17;
	cvt.f32.f16 	%r354, %rs74;
	cvt.f32.f16 	%r355, %rs73;
	.loc	1 36 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:36:91
	mov.b32 	{%rs75, %rs76}, %r33;
	cvt.f32.f16 	%r356, %rs76;
	cvt.f32.f16 	%r357, %rs75;
	.loc	1 68 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:68:20
	fma.rn.f32 	%r358, %r293, %r355, %r357;
	fma.rn.f32 	%r359, %r294, %r354, %r356;
	.loc	1 71 48        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:71:48
	cvt.rn.f16x2.f32 	%r102, %r359, %r358;
	.loc	1 35 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:35:91
	mov.b32 	{%rs77, %rs78}, %r18;
	cvt.f32.f16 	%r360, %rs78;
	cvt.f32.f16 	%r361, %rs77;
	.loc	1 36 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:36:91
	mov.b32 	{%rs79, %rs80}, %r34;
	cvt.f32.f16 	%r362, %rs80;
	cvt.f32.f16 	%r363, %rs79;
	.loc	1 68 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:68:20
	fma.rn.f32 	%r364, %r295, %r361, %r363;
	fma.rn.f32 	%r365, %r296, %r360, %r362;
	.loc	1 71 48        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:71:48
	cvt.rn.f16x2.f32 	%r103, %r365, %r364;
	.loc	1 35 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:35:91
	mov.b32 	{%rs81, %rs82}, %r19;
	cvt.f32.f16 	%r366, %rs82;
	cvt.f32.f16 	%r367, %rs81;
	.loc	1 36 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:36:91
	mov.b32 	{%rs83, %rs84}, %r35;
	cvt.f32.f16 	%r368, %rs84;
	cvt.f32.f16 	%r369, %rs83;
	.loc	1 68 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:68:20
	fma.rn.f32 	%r370, %r297, %r367, %r369;
	fma.rn.f32 	%r371, %r298, %r366, %r368;
	.loc	1 71 48        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:71:48
	cvt.rn.f16x2.f32 	%r104, %r371, %r370;
	.loc	1 35 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:35:91
	mov.b32 	{%rs85, %rs86}, %r20;
	cvt.f32.f16 	%r372, %rs86;
	cvt.f32.f16 	%r373, %rs85;
	.loc	1 36 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:36:91
	mov.b32 	{%rs87, %rs88}, %r36;
	cvt.f32.f16 	%r374, %rs88;
	cvt.f32.f16 	%r375, %rs87;
	.loc	1 68 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:68:20
	fma.rn.f32 	%r376, %r299, %r373, %r375;
	fma.rn.f32 	%r377, %r300, %r372, %r374;
	.loc	1 71 48        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:71:48
	cvt.rn.f16x2.f32 	%r105, %r377, %r376;
	.loc	1 35 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:35:91
	mov.b32 	{%rs89, %rs90}, %r21;
	cvt.f32.f16 	%r378, %rs90;
	cvt.f32.f16 	%r379, %rs89;
	.loc	1 36 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:36:91
	mov.b32 	{%rs91, %rs92}, %r37;
	cvt.f32.f16 	%r380, %rs92;
	cvt.f32.f16 	%r381, %rs91;
	.loc	1 68 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:68:20
	fma.rn.f32 	%r382, %r301, %r379, %r381;
	fma.rn.f32 	%r383, %r302, %r378, %r380;
	.loc	1 71 48        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:71:48
	cvt.rn.f16x2.f32 	%r106, %r383, %r382;
	.loc	1 35 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:35:91
	mov.b32 	{%rs93, %rs94}, %r22;
	cvt.f32.f16 	%r384, %rs94;
	cvt.f32.f16 	%r385, %rs93;
	.loc	1 36 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:36:91
	mov.b32 	{%rs95, %rs96}, %r38;
	cvt.f32.f16 	%r386, %rs96;
	cvt.f32.f16 	%r387, %rs95;
	.loc	1 68 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:68:20
	fma.rn.f32 	%r388, %r303, %r385, %r387;
	fma.rn.f32 	%r389, %r304, %r384, %r386;
	.loc	1 71 48        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:71:48
	cvt.rn.f16x2.f32 	%r107, %r389, %r388;
	.loc	1 35 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:35:91
	mov.b32 	{%rs97, %rs98}, %r23;
	cvt.f32.f16 	%r390, %rs98;
	cvt.f32.f16 	%r391, %rs97;
	.loc	1 36 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:36:91
	mov.b32 	{%rs99, %rs100}, %r39;
	cvt.f32.f16 	%r392, %rs100;
	cvt.f32.f16 	%r393, %rs99;
	.loc	1 68 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:68:20
	fma.rn.f32 	%r394, %r305, %r391, %r393;
	fma.rn.f32 	%r395, %r306, %r390, %r392;
	.loc	1 71 48        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:71:48
	cvt.rn.f16x2.f32 	%r108, %r395, %r394;
	.loc	1 35 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:35:91
	mov.b32 	{%rs101, %rs102}, %r24;
	cvt.f32.f16 	%r396, %rs102;
	cvt.f32.f16 	%r397, %rs101;
	.loc	1 36 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:36:91
	mov.b32 	{%rs103, %rs104}, %r40;
	cvt.f32.f16 	%r398, %rs104;
	cvt.f32.f16 	%r399, %rs103;
	.loc	1 68 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:68:20
	fma.rn.f32 	%r400, %r307, %r397, %r399;
	fma.rn.f32 	%r401, %r308, %r396, %r398;
	.loc	1 71 48        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:71:48
	cvt.rn.f16x2.f32 	%r109, %r401, %r400;
	.loc	1 35 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:35:91
	mov.b32 	{%rs105, %rs106}, %r25;
	cvt.f32.f16 	%r402, %rs106;
	cvt.f32.f16 	%r403, %rs105;
	.loc	1 36 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:36:91
	mov.b32 	{%rs107, %rs108}, %r41;
	cvt.f32.f16 	%r404, %rs108;
	cvt.f32.f16 	%r405, %rs107;
	.loc	1 68 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:68:20
	fma.rn.f32 	%r406, %r309, %r403, %r405;
	fma.rn.f32 	%r407, %r310, %r402, %r404;
	.loc	1 71 48        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:71:48
	cvt.rn.f16x2.f32 	%r110, %r407, %r406;
	.loc	1 35 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:35:91
	mov.b32 	{%rs109, %rs110}, %r26;
	cvt.f32.f16 	%r408, %rs110;
	cvt.f32.f16 	%r409, %rs109;
	.loc	1 36 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:36:91
	mov.b32 	{%rs111, %rs112}, %r42;
	cvt.f32.f16 	%r410, %rs112;
	cvt.f32.f16 	%r411, %rs111;
	.loc	1 68 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:68:20
	fma.rn.f32 	%r412, %r311, %r409, %r411;
	fma.rn.f32 	%r413, %r312, %r408, %r410;
	.loc	1 71 48        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:71:48
	cvt.rn.f16x2.f32 	%r111, %r413, %r412;
	.loc	1 35 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:35:91
	mov.b32 	{%rs113, %rs114}, %r27;
	cvt.f32.f16 	%r414, %rs114;
	cvt.f32.f16 	%r415, %rs113;
	.loc	1 36 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:36:91
	mov.b32 	{%rs115, %rs116}, %r43;
	cvt.f32.f16 	%r416, %rs116;
	cvt.f32.f16 	%r417, %rs115;
	.loc	1 53 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:53:20
	sub.f32 	%r418, %r323, %r225;
	sub.f32 	%r419, %r322, %r225;
	.loc	1 64 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:64:20
	mul.f32 	%r420, %r418, %r288;
	mul.f32 	%r421, %r419, %r288;
	.loc	1 68 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:68:20
	fma.rn.f32 	%r422, %r421, %r415, %r417;
	fma.rn.f32 	%r423, %r420, %r414, %r416;
	.loc	1 71 48        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:71:48
	cvt.rn.f16x2.f32 	%r112, %r423, %r422;
	.loc	1 35 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:35:91
	mov.b32 	{%rs117, %rs118}, %r28;
	cvt.f32.f16 	%r424, %rs118;
	cvt.f32.f16 	%r425, %rs117;
	.loc	1 36 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:36:91
	mov.b32 	{%rs119, %rs120}, %r44;
	cvt.f32.f16 	%r426, %rs120;
	cvt.f32.f16 	%r427, %rs119;
	.loc	1 53 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:53:20
	sub.f32 	%r428, %r329, %r225;
	sub.f32 	%r429, %r328, %r225;
	.loc	1 64 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:64:20
	mul.f32 	%r430, %r428, %r288;
	mul.f32 	%r431, %r429, %r288;
	.loc	1 68 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:68:20
	fma.rn.f32 	%r432, %r431, %r425, %r427;
	fma.rn.f32 	%r433, %r430, %r424, %r426;
	.loc	1 71 48        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:71:48
	cvt.rn.f16x2.f32 	%r113, %r433, %r432;
	.loc	1 35 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:35:91
	mov.b32 	{%rs121, %rs122}, %r29;
	cvt.f32.f16 	%r434, %rs122;
	cvt.f32.f16 	%r435, %rs121;
	.loc	1 36 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:36:91
	mov.b32 	{%rs123, %rs124}, %r45;
	cvt.f32.f16 	%r436, %rs124;
	cvt.f32.f16 	%r437, %rs123;
	.loc	1 53 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:53:20
	sub.f32 	%r438, %r335, %r225;
	sub.f32 	%r439, %r334, %r225;
	.loc	1 64 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:64:20
	mul.f32 	%r440, %r438, %r288;
	mul.f32 	%r441, %r439, %r288;
	.loc	1 68 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:68:20
	fma.rn.f32 	%r442, %r441, %r435, %r437;
	fma.rn.f32 	%r443, %r440, %r434, %r436;
	.loc	1 71 48        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:71:48
	cvt.rn.f16x2.f32 	%r114, %r443, %r442;
	.loc	1 35 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:35:91
	mov.b32 	{%rs125, %rs126}, %r30;
	cvt.f32.f16 	%r444, %rs126;
	cvt.f32.f16 	%r445, %rs125;
	.loc	1 36 91        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:36:91
	mov.b32 	{%rs127, %rs128}, %r46;
	cvt.f32.f16 	%r446, %rs128;
	cvt.f32.f16 	%r447, %rs127;
	.loc	1 53 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:53:20
	sub.f32 	%r448, %r341, %r225;
	sub.f32 	%r449, %r340, %r225;
	.loc	1 64 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:64:20
	mul.f32 	%r450, %r448, %r288;
	mul.f32 	%r451, %r449, %r288;
	.loc	1 68 20        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:68:20
	fma.rn.f32 	%r452, %r451, %r445, %r447;
	fma.rn.f32 	%r453, %r450, %r444, %r446;
	.loc	1 71 48        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:71:48
	cvt.rn.f16x2.f32 	%r115, %r453, %r452;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd91 + 0 ], { %r100, %r101, %r102, %r103 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd92 + 0 ], { %r104, %r105, %r106, %r107 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd93 + 0 ], { %r108, %r109, %r110, %r111 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd94 + 0 ], { %r112, %r113, %r114, %r115 };
	// end inline asm
	.loc	1 71 4        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:71:4
	ret;
$L__BB0_1:
	.loc	1 38 64        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:38:64
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd56, assertFunc_0;
	cvta.global.u64 	%rd57, %rd56;
	st.param.b64 	[param3], %rd57;
	mov.b64 	%rd58, assertFile_0;
	cvta.global.u64 	%rd59, %rd58;
	st.param.b64 	[param1], %rd59;
	mov.b64 	%rd60, assertMessage_0;
	cvta.global.u64 	%rd61, %rd60;
	st.param.b64 	[param0], %rd61;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 38;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__BB0_3:
	.loc	1 42 63        // cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py:42:63
	{ // callseq 1, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd73, assertFunc_1;
	cvta.global.u64 	%rd74, %rd73;
	st.param.b64 	[param3], %rd74;
	mov.b64 	%rd75, assertFile_1;
	cvta.global.u64 	%rd76, %rd75;
	st.param.b64 	[param1], %rd76;
	mov.b64 	%rd77, assertMessage_1;
	cvta.global.u64 	%rd78, %rd77;
	st.param.b64 	[param0], %rd78;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 42;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 1
	trap;
$L__tmp25:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/vllm/torch_compile_cache/torch_aot_compile/a9abc970d7110a0f12ab2a3b78291046a3d34468864aa5fea9dc43aff6f67809/inductor_cache/bi/cbiworrtbdjxwdlvt3rjlcxzryzp4r6sxcahgqfdqbjq6zjyvtod.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
