//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_bias_kernel        // -- Begin function _bias_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_bias_kernel
.visible .entry _bias_kernel(
	.param .u64 .ptr .global .align 1 _bias_kernel_param_0,
	.param .u32 _bias_kernel_param_1,
	.param .u32 _bias_kernel_param_2,
	.param .u64 .ptr .global .align 1 _bias_kernel_param_3,
	.param .u64 .ptr .global .align 1 _bias_kernel_param_4,
	.param .u64 .ptr .global .align 1 _bias_kernel_param_5,
	.param .u32 _bias_kernel_param_6,
	.param .u64 .ptr .global .align 1 _bias_kernel_param_7,
	.param .u64 .ptr .global .align 1 _bias_kernel_param_8,
	.param .u32 _bias_kernel_param_9,
	.param .u64 .ptr .global .align 1 _bias_kernel_param_10,
	.param .u32 _bias_kernel_param_11,
	.param .u64 .ptr .global .align 1 _bias_kernel_param_12,
	.param .u64 .ptr .global .align 1 _bias_kernel_param_13,
	.param .u64 .ptr .global .align 1 _bias_kernel_param_14,
	.param .u64 .ptr .global .align 1 _bias_kernel_param_15,
	.param .u32 _bias_kernel_param_16,
	.param .u64 .ptr .global .align 1 _bias_kernel_param_17,
	.param .u64 .ptr .global .align 1 _bias_kernel_param_18
)
.reqntid 128
{
	.reg .pred 	%p<72>;
	.reg .b32 	%r<186>;
	.reg .b64 	%rd<153>;
	.loc	1 148 0        // logit_bias.py:148:0
$L__func_begin0:
	.loc	1 148 0        // logit_bias.py:148:0

// %bb.0:
	ld.param.b64 	%rd5, [_bias_kernel_param_7];
	ld.param.b32 	%r18, [_bias_kernel_param_1];
	ld.param.b64 	%rd3, [_bias_kernel_param_0];
$L__tmp0:
	.loc	1 172 30        // logit_bias.py:172:30
	mov.u32 	%r25, %ctaid.x;
	.loc	1 172 36        // logit_bias.py:172:36
	cvt.u64.u32 	%rd1, %r25;
	ld.param.b64 	%rd15, [_bias_kernel_param_3];
	.loc	1 173 55        // logit_bias.py:173:55
	mad.wide.u32 	%rd13, %r25, 8, %rd15;
	.loc	1 173 28        // logit_bias.py:173:28
	// begin inline asm
	mov.u64 %rd12, 0x0;
	ld.global.b64 { %rd12 }, [ %rd13 + 0 ];
	// end inline asm
	ld.param.b64 	%rd16, [_bias_kernel_param_4];
	.loc	1 175 25        // logit_bias.py:175:25
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	shl.b32 	%r3, %r2, 2;
	or.b32 	%r4, %r3, 1;
	or.b32 	%r5, %r3, 2;
	or.b32 	%r6, %r3, 3;
	or.b32 	%r7, %r3, 512;
	or.b32 	%r8, %r3, 513;
	or.b32 	%r9, %r3, 514;
	or.b32 	%r10, %r3, 515;
	or.b32 	%r11, %r2, 128;
	or.b32 	%r12, %r2, 256;
	or.b32 	%r13, %r2, 384;
	or.b32 	%r14, %r2, 512;
	or.b32 	%r15, %r2, 640;
	or.b32 	%r16, %r2, 768;
	or.b32 	%r17, %r1, 896;
	.loc	1 178 64        // logit_bias.py:178:64
	shl.b64 	%rd17, %rd12, 2;
	add.s64 	%rd14, %rd16, %rd17;
	.loc	1 178 36        // logit_bias.py:178:36
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.b32 { %r24 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 179 31        // logit_bias.py:179:31
	setp.lt.s32 	%p1, %r24, 1;
	cvt.s64.s32 	%rd152, %r18;
	shl.b32 	%r179, %r2, 4;
	mov.b32 	%r180, global_smem;
	and.b32 	%r181, %r1, 3;
	shl.b32 	%r182, %r1, 2;
	shl.b32 	%r183, %r1, 6;
	shl.b32 	%r184, %r1, 4;
	.loc	1 179 7        // logit_bias.py:179:7
	@%p1 bra 	$L__BB0_5;
// %bb.1:
	.loc	1 0 7        // logit_bias.py:0:7
	ld.param.b32 	%r20, [_bias_kernel_param_6];
	ld.param.b64 	%rd4, [_bias_kernel_param_5];
	ld.param.b32 	%r19, [_bias_kernel_param_2];
	.loc	1 181 23        // logit_bias.py:181:23
	setp.lt.u32 	%p2, %r3, %r24;
	setp.lt.u32 	%p3, %r4, %r24;
	setp.lt.u32 	%p4, %r5, %r24;
	setp.lt.u32 	%p5, %r6, %r24;
	setp.lt.u32 	%p6, %r7, %r24;
	setp.lt.u32 	%p7, %r8, %r24;
	setp.lt.u32 	%p8, %r9, %r24;
	setp.lt.u32 	%p9, %r10, %r24;
	.loc	1 185 52        // logit_bias.py:185:52
	cvt.s64.s32 	%rd26, %r20;
	mul.lo.s64 	%rd27, %rd12, %rd26;
	.loc	1 185 36        // logit_bias.py:185:36
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd4, %rd28;
	.loc	1 185 79        // logit_bias.py:185:79
	mad.wide.u32 	%rd18, %r3, 4, %rd29;
	add.s64 	%rd19, %rd18, 4;
	add.s64 	%rd20, %rd18, 8;
	add.s64 	%rd21, %rd18, 12;
	add.s64 	%rd22, %rd18, 2048;
	add.s64 	%rd23, %rd18, 2052;
	add.s64 	%rd24, %rd18, 2056;
	add.s64 	%rd25, %rd18, 2060;
	.loc	1 185 12        // logit_bias.py:185:12
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p2 ld.global.b32 { %r26 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p3 ld.global.b32 { %r27 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p4 ld.global.b32 { %r28 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p5 ld.global.b32 { %r29 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p6 ld.global.b32 { %r30 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p7 ld.global.b32 { %r31 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p8 ld.global.b32 { %r32 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p9 ld.global.b32 { %r33 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 189 37        // logit_bias.py:189:37
	mul.lo.s64 	%rd30, %rd152, %rd1;
	.loc	1 189 25        // logit_bias.py:189:25
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd2, %rd3, %rd31;
	.loc	1 189 53        // logit_bias.py:189:53
	mad.wide.s32 	%rd53, %r26, 4, %rd2;
	mad.wide.s32 	%rd55, %r27, 4, %rd2;
	mad.wide.s32 	%rd57, %r28, 4, %rd2;
	mad.wide.s32 	%rd59, %r29, 4, %rd2;
	mad.wide.s32 	%rd54, %r30, 4, %rd2;
	mad.wide.s32 	%rd56, %r31, 4, %rd2;
	mad.wide.s32 	%rd58, %r32, 4, %rd2;
	mad.wide.s32 	%rd60, %r33, 4, %rd2;
	.loc	1 189 12        // logit_bias.py:189:12
	// begin inline asm
	mov.u32 %r55, 0x0;
	@%p2 ld.global.b32 { %r55 }, [ %rd53 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p3 ld.global.b32 { %r56 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	@%p4 ld.global.b32 { %r57 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	@%p5 ld.global.b32 { %r58 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	@%p6 ld.global.b32 { %r59 }, [ %rd54 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	@%p7 ld.global.b32 { %r60 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	@%p8 ld.global.b32 { %r61 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	@%p9 ld.global.b32 { %r62 }, [ %rd60 + 0 ];
	// end inline asm
	.loc	1 192 8        // logit_bias.py:192:8
	bar.sync 	0;
	.loc	1 195 38        // logit_bias.py:195:38
	setp.lt.s32 	%p10, %r19, 1;
	@%p10 bra 	$L__BB0_4;
// %bb.2:        // %.lr.ph.preheader
	.loc	1 0 38        // logit_bias.py:0:38
	mov.b32 	%r185, 0;
$L__BB0_3:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 196 25        // logit_bias.py:196:25
	add.s32 	%r35, %r3, %r185;
	add.s32 	%r36, %r35, 512;
	add.s32 	%r37, %r35, 1024;
	add.s32 	%r38, %r35, 1536;
	add.s32 	%r39, %r35, 2048;
	add.s32 	%r40, %r35, 2560;
	add.s32 	%r41, %r35, 3072;
	add.s32 	%r42, %r35, 3584;
	add.s32 	%r43, %r35, 4096;
	add.s32 	%r44, %r35, 4608;
	add.s32 	%r45, %r35, 5120;
	add.s32 	%r46, %r35, 5632;
	add.s32 	%r47, %r35, 6144;
	add.s32 	%r48, %r35, 6656;
	add.s32 	%r49, %r35, 7168;
	.loc	1 200 30        // logit_bias.py:200:30
	add.s32 	%r50, %r35, 7680;
	setp.lt.s32 	%p11, %r35, %r19;
	setp.lt.s32 	%p12, %r36, %r19;
	setp.lt.s32 	%p13, %r37, %r19;
	setp.lt.s32 	%p14, %r38, %r19;
	setp.lt.s32 	%p15, %r39, %r19;
	setp.lt.s32 	%p16, %r40, %r19;
	setp.lt.s32 	%p17, %r41, %r19;
	setp.lt.s32 	%p18, %r42, %r19;
	setp.lt.s32 	%p19, %r43, %r19;
	setp.lt.s32 	%p20, %r44, %r19;
	setp.lt.s32 	%p21, %r45, %r19;
	setp.lt.s32 	%p22, %r46, %r19;
	setp.lt.s32 	%p23, %r47, %r19;
	setp.lt.s32 	%p24, %r48, %r19;
	setp.lt.s32 	%p25, %r49, %r19;
	setp.lt.s32 	%p26, %r50, %r19;
	.loc	1 198 57        // logit_bias.py:198:57
	mad.wide.s32 	%rd32, %r35, 4, %rd2;
	cvt.s64.s32 	%rd48, %r185;
	cvt.u64.u32 	%rd49, %r3;
	add.s64 	%rd50, %rd48, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd2, %rd51;
	add.s64 	%rd33, %rd52, 2048;
	add.s64 	%rd34, %rd32, 4096;
	add.s64 	%rd35, %rd32, 6144;
	add.s64 	%rd36, %rd32, 8192;
	add.s64 	%rd37, %rd32, 10240;
	add.s64 	%rd38, %rd32, 12288;
	add.s64 	%rd39, %rd32, 14336;
	add.s64 	%rd40, %rd32, 16384;
	add.s64 	%rd41, %rd32, 18432;
	add.s64 	%rd42, %rd32, 20480;
	add.s64 	%rd43, %rd32, 22528;
	add.s64 	%rd44, %rd32, 24576;
	add.s64 	%rd45, %rd32, 26624;
	add.s64 	%rd46, %rd32, 28672;
	add.s64 	%rd47, %rd32, 30720;
	mov.b32 	%r34, -8388608;
	.loc	1 199 16        // logit_bias.py:199:16
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd32 + 0 ], { %r34, %r34, %r34, %r34 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd33 + 0 ], { %r34, %r34, %r34, %r34 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd34 + 0 ], { %r34, %r34, %r34, %r34 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd35 + 0 ], { %r34, %r34, %r34, %r34 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd36 + 0 ], { %r34, %r34, %r34, %r34 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd37 + 0 ], { %r34, %r34, %r34, %r34 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd38 + 0 ], { %r34, %r34, %r34, %r34 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd39 + 0 ], { %r34, %r34, %r34, %r34 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd40 + 0 ], { %r34, %r34, %r34, %r34 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd41 + 0 ], { %r34, %r34, %r34, %r34 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd42 + 0 ], { %r34, %r34, %r34, %r34 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd43 + 0 ], { %r34, %r34, %r34, %r34 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd44 + 0 ], { %r34, %r34, %r34, %r34 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd45 + 0 ], { %r34, %r34, %r34, %r34 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd46 + 0 ], { %r34, %r34, %r34, %r34 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd47 + 0 ], { %r34, %r34, %r34, %r34 };
	// end inline asm
	.loc	1 195 38        // logit_bias.py:195:38
	add.s32 	%r185, %r185, 8192;
	setp.lt.s32 	%p27, %r185, %r19;
	@%p27 bra 	$L__BB0_3;
$L__BB0_4:        // %._crit_edge
	.loc	1 181 23        // logit_bias.py:181:23
	setp.lt.u32 	%p35, %r17, %r24;
	setp.lt.u32 	%p34, %r16, %r24;
	setp.lt.u32 	%p33, %r15, %r24;
	setp.lt.u32 	%p32, %r14, %r24;
	setp.lt.u32 	%p31, %r13, %r24;
	setp.lt.u32 	%p30, %r12, %r24;
	setp.lt.u32 	%p29, %r11, %r24;
	setp.lt.u32 	%p28, %r2, %r24;
	.loc	1 203 8        // logit_bias.py:203:8
	bar.sync 	0;
	.loc	1 208 12        // logit_bias.py:208:12
	add.s32 	%r51, %r180, %r179;
	// begin inline asm
	st.shared.v2.b64 [ %r51 + 0 ], { %rd53, %rd54 };
	// end inline asm
	xor.b32 	%r71, %r179, 32;
	add.s32 	%r72, %r180, %r71;
	add.s32 	%r52, %r72, 2048;
	// begin inline asm
	st.shared.v2.b64 [ %r52 + 0 ], { %rd55, %rd56 };
	// end inline asm
	xor.b32 	%r73, %r179, 64;
	add.s32 	%r74, %r180, %r73;
	add.s32 	%r53, %r74, 4096;
	// begin inline asm
	st.shared.v2.b64 [ %r53 + 0 ], { %rd57, %rd58 };
	// end inline asm
	xor.b32 	%r75, %r179, 96;
	add.s32 	%r76, %r180, %r75;
	add.s32 	%r54, %r76, 6144;
	// begin inline asm
	st.shared.v2.b64 [ %r54 + 0 ], { %rd59, %rd60 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r77, %r181, 11;
	shl.b32 	%r78, %r181, 5;
	and.b32 	%r79, %r182, 496;
	xor.b32 	%r80, %r78, %r79;
	add.s32 	%r81, %r180, %r77;
	add.s32 	%r82, %r81, %r80;
	ld.shared.v2.b64 	{%rd61, %rd65}, [%r82];
	ld.shared.v2.b64 	{%rd62, %rd66}, [%r82+512];
	ld.shared.v2.b64 	{%rd63, %rd67}, [%r82+1024];
	ld.shared.v2.b64 	{%rd64, %rd68}, [%r82+1536];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r51 + 0 ], { %r55, %r56, %r57, %r58 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r83, %r183, 1536;
	and.b32 	%r84, %r184, 112;
	and.b32 	%r85, %r182, 384;
	add.s32 	%r86, %r180, %r83;
	add.s32 	%r87, %r86, %r84;
	add.s32 	%r88, %r87, %r85;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r63, %r64, %r65, %r66}, [%r88];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r51 + 0 ], { %r59, %r60, %r61, %r62 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r69, %r70}, [%r88];
	// begin inline asm
	@%p28 st.global.b32 [ %rd61 + 0 ], { %r63 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.b32 [ %rd62 + 0 ], { %r64 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.b32 [ %rd63 + 0 ], { %r65 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.b32 [ %rd64 + 0 ], { %r66 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.b32 [ %rd65 + 0 ], { %r67 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.b32 [ %rd66 + 0 ], { %r68 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.b32 [ %rd67 + 0 ], { %r69 };
	// end inline asm
	// begin inline asm
	@%p35 st.global.b32 [ %rd68 + 0 ], { %r70 };
	// end inline asm
$L__BB0_5:
	.loc	1 0 12        // logit_bias.py:0:12
	ld.param.b64 	%rd10, [_bias_kernel_param_14];
	ld.param.b64 	%rd9, [_bias_kernel_param_13];
	ld.param.b64 	%rd8, [_bias_kernel_param_12];
	.loc	1 213 50        // logit_bias.py:213:50
	add.s64 	%rd69, %rd5, %rd17;
	.loc	1 213 29        // logit_bias.py:213:29
	// begin inline asm
	mov.u32 %r89, 0x0;
	ld.global.b32 { %r89 }, [ %rd69 + 0 ];
	// end inline asm
	.loc	1 214 24        // logit_bias.py:214:24
	setp.lt.s32 	%p36, %r89, 1;
	.loc	1 214 7        // logit_bias.py:214:7
	@%p36 bra 	$L__BB0_7;
// %bb.6:
	.loc	1 0 7        // logit_bias.py:0:7
	ld.param.b32 	%r22, [_bias_kernel_param_11];
	ld.param.b64 	%rd7, [_bias_kernel_param_10];
	ld.param.b32 	%r21, [_bias_kernel_param_9];
	ld.param.b64 	%rd6, [_bias_kernel_param_8];
	.loc	1 215 23        // logit_bias.py:215:23
	setp.lt.u32 	%p37, %r3, %r89;
	setp.lt.u32 	%p38, %r4, %r89;
	setp.lt.u32 	%p39, %r5, %r89;
	setp.lt.u32 	%p40, %r6, %r89;
	setp.lt.u32 	%p41, %r7, %r89;
	setp.lt.u32 	%p42, %r8, %r89;
	setp.lt.u32 	%p43, %r9, %r89;
	setp.lt.u32 	%p44, %r10, %r89;
	setp.lt.u32 	%p45, %r2, %r89;
	setp.lt.u32 	%p46, %r11, %r89;
	setp.lt.u32 	%p47, %r12, %r89;
	setp.lt.u32 	%p48, %r13, %r89;
	setp.lt.u32 	%p49, %r14, %r89;
	setp.lt.u32 	%p50, %r15, %r89;
	setp.lt.u32 	%p51, %r16, %r89;
	setp.lt.u32 	%p52, %r17, %r89;
	.loc	1 217 49        // logit_bias.py:217:49
	cvt.s64.s32 	%rd102, %r21;
	mul.lo.s64 	%rd103, %rd12, %rd102;
	.loc	1 217 33        // logit_bias.py:217:33
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd6, %rd104;
	.loc	1 217 73        // logit_bias.py:217:73
	mul.wide.u32 	%rd106, %r3, 4;
	add.s64 	%rd70, %rd105, %rd106;
	add.s64 	%rd71, %rd70, 4;
	add.s64 	%rd72, %rd70, 8;
	add.s64 	%rd73, %rd70, 12;
	add.s64 	%rd74, %rd70, 2048;
	add.s64 	%rd75, %rd70, 2052;
	add.s64 	%rd76, %rd70, 2056;
	add.s64 	%rd77, %rd70, 2060;
	.loc	1 217 12        // logit_bias.py:217:12
	// begin inline asm
	mov.u32 %r90, 0x0;
	@%p37 ld.global.b32 { %r90 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	@%p38 ld.global.b32 { %r91 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	@%p39 ld.global.b32 { %r92 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	@%p40 ld.global.b32 { %r93 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, 0x0;
	@%p41 ld.global.b32 { %r94 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r95, 0x0;
	@%p42 ld.global.b32 { %r95 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	@%p43 ld.global.b32 { %r96 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	@%p44 ld.global.b32 { %r97 }, [ %rd77 + 0 ];
	// end inline asm
	.loc	1 220 50        // logit_bias.py:220:50
	cvt.s64.s32 	%rd107, %r22;
	mul.lo.s64 	%rd108, %rd12, %rd107;
	.loc	1 220 34        // logit_bias.py:220:34
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd7, %rd109;
	.loc	1 220 64        // logit_bias.py:220:64
	add.s64 	%rd78, %rd110, %rd106;
	add.s64 	%rd79, %rd78, 4;
	add.s64 	%rd80, %rd78, 8;
	add.s64 	%rd81, %rd78, 12;
	add.s64 	%rd82, %rd78, 2048;
	add.s64 	%rd83, %rd78, 2052;
	add.s64 	%rd84, %rd78, 2056;
	add.s64 	%rd85, %rd78, 2060;
	.loc	1 220 23        // logit_bias.py:220:23
	// begin inline asm
	mov.u32 %r98, 0x0;
	@%p37 ld.global.b32 { %r98 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r99, 0x0;
	@%p38 ld.global.b32 { %r99 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	@%p39 ld.global.b32 { %r100 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	@%p40 ld.global.b32 { %r101 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r102, 0x0;
	@%p41 ld.global.b32 { %r102 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	@%p42 ld.global.b32 { %r103 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r104, 0x0;
	@%p43 ld.global.b32 { %r104 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	@%p44 ld.global.b32 { %r105 }, [ %rd85 + 0 ];
	// end inline asm
	.loc	1 221 50        // logit_bias.py:221:50
	mul.lo.s64 	%rd111, %rd152, %rd1;
	.loc	1 221 38        // logit_bias.py:221:38
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd3, %rd112;
	.loc	1 221 66        // logit_bias.py:221:66
	mad.wide.s32 	%rd86, %r90, 4, %rd113;
	mad.wide.s32 	%rd87, %r91, 4, %rd113;
	mad.wide.s32 	%rd88, %r92, 4, %rd113;
	mad.wide.s32 	%rd89, %r93, 4, %rd113;
	mad.wide.s32 	%rd90, %r94, 4, %rd113;
	mad.wide.s32 	%rd91, %r95, 4, %rd113;
	mad.wide.s32 	%rd92, %r96, 4, %rd113;
	mad.wide.s32 	%rd93, %r97, 4, %rd113;
	.loc	1 221 25        // logit_bias.py:221:25
	// begin inline asm
	mov.u32 %r106, 0x0;
	@%p37 ld.global.b32 { %r106 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r107, 0x0;
	@%p38 ld.global.b32 { %r107 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r108, 0x0;
	@%p39 ld.global.b32 { %r108 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	@%p40 ld.global.b32 { %r109 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r110, 0x0;
	@%p41 ld.global.b32 { %r110 }, [ %rd90 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	@%p42 ld.global.b32 { %r111 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r112, 0x0;
	@%p43 ld.global.b32 { %r112 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	@%p44 ld.global.b32 { %r113 }, [ %rd93 + 0 ];
	// end inline asm
	.loc	1 222 18        // logit_bias.py:222:18
	add.f32 	%r118, %r98, %r106;
	add.f32 	%r119, %r99, %r107;
	add.f32 	%r120, %r100, %r108;
	add.f32 	%r121, %r101, %r109;
	add.f32 	%r122, %r102, %r110;
	add.f32 	%r123, %r103, %r111;
	add.f32 	%r124, %r104, %r112;
	add.f32 	%r125, %r105, %r113;
	.loc	1 223 69        // logit_bias.py:223:69
	bar.sync 	0;
	add.s32 	%r114, %r180, %r179;
	// begin inline asm
	st.shared.v2.b64 [ %r114 + 0 ], { %rd86, %rd90 };
	// end inline asm
	xor.b32 	%r134, %r179, 32;
	add.s32 	%r135, %r180, %r134;
	add.s32 	%r115, %r135, 2048;
	// begin inline asm
	st.shared.v2.b64 [ %r115 + 0 ], { %rd87, %rd91 };
	// end inline asm
	xor.b32 	%r136, %r179, 64;
	add.s32 	%r137, %r180, %r136;
	add.s32 	%r116, %r137, 4096;
	// begin inline asm
	st.shared.v2.b64 [ %r116 + 0 ], { %rd88, %rd92 };
	// end inline asm
	xor.b32 	%r138, %r179, 96;
	add.s32 	%r139, %r180, %r138;
	add.s32 	%r117, %r139, 6144;
	// begin inline asm
	st.shared.v2.b64 [ %r117 + 0 ], { %rd89, %rd93 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r140, %r181, 11;
	shl.b32 	%r141, %r181, 5;
	and.b32 	%r142, %r182, 496;
	xor.b32 	%r143, %r141, %r142;
	add.s32 	%r144, %r180, %r140;
	add.s32 	%r145, %r144, %r143;
	ld.shared.v2.b64 	{%rd94, %rd98}, [%r145];
	ld.shared.v2.b64 	{%rd95, %rd99}, [%r145+512];
	ld.shared.v2.b64 	{%rd96, %rd100}, [%r145+1024];
	ld.shared.v2.b64 	{%rd97, %rd101}, [%r145+1536];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r114 + 0 ], { %r118, %r119, %r120, %r121 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r146, %r183, 1536;
	and.b32 	%r147, %r184, 112;
	and.b32 	%r148, %r182, 384;
	add.s32 	%r149, %r180, %r146;
	add.s32 	%r150, %r149, %r147;
	add.s32 	%r151, %r150, %r148;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r128, %r129}, [%r151];
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r114 + 0 ], { %r122, %r123, %r124, %r125 };
	// end inline asm
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r132, %r133}, [%r151];
	// begin inline asm
	@%p45 st.global.b32 [ %rd94 + 0 ], { %r126 };
	// end inline asm
	// begin inline asm
	@%p46 st.global.b32 [ %rd95 + 0 ], { %r127 };
	// end inline asm
	// begin inline asm
	@%p47 st.global.b32 [ %rd96 + 0 ], { %r128 };
	// end inline asm
	// begin inline asm
	@%p48 st.global.b32 [ %rd97 + 0 ], { %r129 };
	// end inline asm
	// begin inline asm
	@%p49 st.global.b32 [ %rd98 + 0 ], { %r130 };
	// end inline asm
	// begin inline asm
	@%p50 st.global.b32 [ %rd99 + 0 ], { %r131 };
	// end inline asm
	// begin inline asm
	@%p51 st.global.b32 [ %rd100 + 0 ], { %r132 };
	// end inline asm
	// begin inline asm
	@%p52 st.global.b32 [ %rd101 + 0 ], { %r133 };
	// end inline asm
$L__BB0_7:
	.loc	1 226 58        // logit_bias.py:226:58
	add.s64 	%rd114, %rd10, %rd17;
	.loc	1 226 33        // logit_bias.py:226:33
	// begin inline asm
	mov.u32 %r152, 0x0;
	ld.global.b32 { %r152 }, [ %rd114 + 0 ];
	// end inline asm
	.loc	1 227 28        // logit_bias.py:227:28
	shl.b64 	%rd118, %rd1, 3;
	add.s64 	%rd116, %rd8, %rd118;
	.loc	1 227 18        // logit_bias.py:227:18
	// begin inline asm
	mov.u64 %rd115, 0x0;
	ld.global.b64 { %rd115 }, [ %rd116 + 0 ];
	// end inline asm
	.loc	1 228 37        // logit_bias.py:228:37
	add.s64 	%rd117, %rd9, %rd17;
	.loc	1 228 22        // logit_bias.py:228:22
	// begin inline asm
	mov.u32 %r153, 0x0;
	ld.global.b32 { %r153 }, [ %rd117 + 0 ];
	// end inline asm
	.loc	1 229 28        // logit_bias.py:229:28
	setp.lt.s32 	%p53, %r152, 1;
	.loc	1 229 40        // logit_bias.py:229:40
	add.s64 	%rd119, %rd115, 1;
	.loc	1 229 44        // logit_bias.py:229:44
	cvt.s64.s32 	%rd120, %r153;
	setp.ge.s64 	%p54, %rd119, %rd120;
	.loc	1 229 7        // logit_bias.py:229:7
	or.pred 	%p55, %p53, %p54;
	@%p55 bra 	$L__BB0_9;
// %bb.8:
	.loc	1 0 7        // logit_bias.py:0:7
	ld.param.b32 	%r23, [_bias_kernel_param_16];
	ld.param.b64 	%rd11, [_bias_kernel_param_15];
	.loc	1 230 23        // logit_bias.py:230:23
	setp.lt.u32 	%p56, %r3, %r152;
	setp.lt.u32 	%p57, %r4, %r152;
	setp.lt.u32 	%p58, %r5, %r152;
	setp.lt.u32 	%p59, %r6, %r152;
	setp.lt.u32 	%p60, %r7, %r152;
	setp.lt.u32 	%p61, %r8, %r152;
	setp.lt.u32 	%p62, %r9, %r152;
	setp.lt.u32 	%p63, %r10, %r152;
	setp.lt.u32 	%p64, %r2, %r152;
	setp.lt.u32 	%p65, %r11, %r152;
	setp.lt.u32 	%p66, %r12, %r152;
	setp.lt.u32 	%p67, %r13, %r152;
	setp.lt.u32 	%p68, %r14, %r152;
	setp.lt.u32 	%p69, %r15, %r152;
	setp.lt.u32 	%p70, %r16, %r152;
	setp.lt.u32 	%p71, %r17, %r152;
	.loc	1 232 49        // logit_bias.py:232:49
	cvt.s64.s32 	%rd145, %r23;
	mul.lo.s64 	%rd146, %rd12, %rd145;
	.loc	1 232 33        // logit_bias.py:232:33
	shl.b64 	%rd147, %rd146, 2;
	add.s64 	%rd148, %rd11, %rd147;
	.loc	1 232 73        // logit_bias.py:232:73
	mad.wide.u32 	%rd121, %r3, 4, %rd148;
	add.s64 	%rd122, %rd121, 4;
	add.s64 	%rd123, %rd121, 8;
	add.s64 	%rd124, %rd121, 12;
	add.s64 	%rd125, %rd121, 2048;
	add.s64 	%rd126, %rd121, 2052;
	add.s64 	%rd127, %rd121, 2056;
	add.s64 	%rd128, %rd121, 2060;
	.loc	1 232 12        // logit_bias.py:232:12
	// begin inline asm
	mov.u32 %r154, 0x0;
	@%p56 ld.global.b32 { %r154 }, [ %rd121 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r155, 0x0;
	@%p57 ld.global.b32 { %r155 }, [ %rd122 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r156, 0x0;
	@%p58 ld.global.b32 { %r156 }, [ %rd123 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r157, 0x0;
	@%p59 ld.global.b32 { %r157 }, [ %rd124 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r158, 0x0;
	@%p60 ld.global.b32 { %r158 }, [ %rd125 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r159, 0x0;
	@%p61 ld.global.b32 { %r159 }, [ %rd126 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r160, 0x0;
	@%p62 ld.global.b32 { %r160 }, [ %rd127 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r161, 0x0;
	@%p63 ld.global.b32 { %r161 }, [ %rd128 + 0 ];
	// end inline asm
	.loc	1 236 37        // logit_bias.py:236:37
	mul.lo.s64 	%rd149, %rd152, %rd1;
	.loc	1 236 25        // logit_bias.py:236:25
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd151, %rd3, %rd150;
	.loc	1 236 53        // logit_bias.py:236:53
	mad.wide.s32 	%rd129, %r154, 4, %rd151;
	mad.wide.s32 	%rd131, %r155, 4, %rd151;
	mad.wide.s32 	%rd133, %r156, 4, %rd151;
	mad.wide.s32 	%rd135, %r157, 4, %rd151;
	mad.wide.s32 	%rd130, %r158, 4, %rd151;
	mad.wide.s32 	%rd132, %r159, 4, %rd151;
	mad.wide.s32 	%rd134, %r160, 4, %rd151;
	mad.wide.s32 	%rd136, %r161, 4, %rd151;
	.loc	1 237 12        // logit_bias.py:237:12
	bar.sync 	0;
	add.s32 	%r162, %r180, %r179;
	// begin inline asm
	st.shared.v2.b64 [ %r162 + 0 ], { %rd129, %rd130 };
	// end inline asm
	xor.b32 	%r167, %r179, 32;
	add.s32 	%r168, %r180, %r167;
	add.s32 	%r163, %r168, 2048;
	// begin inline asm
	st.shared.v2.b64 [ %r163 + 0 ], { %rd131, %rd132 };
	// end inline asm
	xor.b32 	%r169, %r179, 64;
	add.s32 	%r170, %r180, %r169;
	add.s32 	%r164, %r170, 4096;
	// begin inline asm
	st.shared.v2.b64 [ %r164 + 0 ], { %rd133, %rd134 };
	// end inline asm
	xor.b32 	%r171, %r179, 96;
	add.s32 	%r172, %r180, %r171;
	add.s32 	%r165, %r172, 6144;
	// begin inline asm
	st.shared.v2.b64 [ %r165 + 0 ], { %rd135, %rd136 };
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r173, %r181, 11;
	shl.b32 	%r174, %r181, 5;
	and.b32 	%r175, %r182, 496;
	xor.b32 	%r176, %r174, %r175;
	add.s32 	%r177, %r180, %r173;
	add.s32 	%r178, %r177, %r176;
	ld.shared.v2.b64 	{%rd137, %rd141}, [%r178];
	ld.shared.v2.b64 	{%rd138, %rd142}, [%r178+512];
	ld.shared.v2.b64 	{%rd139, %rd143}, [%r178+1024];
	ld.shared.v2.b64 	{%rd140, %rd144}, [%r178+1536];
	mov.b32 	%r166, -8388608;
	// begin inline asm
	@%p64 st.global.b32 [ %rd137 + 0 ], { %r166 };
	// end inline asm
	// begin inline asm
	@%p65 st.global.b32 [ %rd138 + 0 ], { %r166 };
	// end inline asm
	// begin inline asm
	@%p66 st.global.b32 [ %rd139 + 0 ], { %r166 };
	// end inline asm
	// begin inline asm
	@%p67 st.global.b32 [ %rd140 + 0 ], { %r166 };
	// end inline asm
	// begin inline asm
	@%p68 st.global.b32 [ %rd141 + 0 ], { %r166 };
	// end inline asm
	// begin inline asm
	@%p69 st.global.b32 [ %rd142 + 0 ], { %r166 };
	// end inline asm
	// begin inline asm
	@%p70 st.global.b32 [ %rd143 + 0 ], { %r166 };
	// end inline asm
	// begin inline asm
	@%p71 st.global.b32 [ %rd144 + 0 ], { %r166 };
	// end inline asm
$L__BB0_9:
	.loc	1 229 4        // logit_bias.py:229:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/v1/worker/gpu/sample/logit_bias.py"
