//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_relu_1 // -- Begin function triton_poi_fused_relu_1
        // @triton_poi_fused_relu_1
.visible .entry triton_poi_fused_relu_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_relu_1_param_0,
	.param .u32 triton_poi_fused_relu_1_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_relu_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_relu_1_param_3
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<3>;
	.loc	1 18 0        // c3kwmthm7mm6loqkfvah7pf5boslbb73za6zm3bm6vqsxr54ydpj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3kwmthm7mm6loqkfvah7pf5boslbb73za6zm3bm6vqsxr54ydpj.py:18:0

// %bb.0:
	ld.param.b64 	%rd2, [triton_poi_fused_relu_1_param_0];
	ld.param.b32 	%r9, [triton_poi_fused_relu_1_param_1];
$L__tmp0:
	.loc	1 19 28        // c3kwmthm7mm6loqkfvah7pf5boslbb73za6zm3bm6vqsxr54ydpj.py:19:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 19 33        // c3kwmthm7mm6loqkfvah7pf5boslbb73za6zm3bm6vqsxr54ydpj.py:19:33
	shl.b32 	%r11, %r10, 10;
	.loc	1 20 36        // c3kwmthm7mm6loqkfvah7pf5boslbb73za6zm3bm6vqsxr54ydpj.py:20:36
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 3;
	and.b32 	%r14, %r13, 1016;
	.loc	1 20 23        // c3kwmthm7mm6loqkfvah7pf5boslbb73za6zm3bm6vqsxr54ydpj.py:20:23
	or.b32 	%r15, %r14, %r11;
	.loc	1 21 21        // c3kwmthm7mm6loqkfvah7pf5boslbb73za6zm3bm6vqsxr54ydpj.py:21:21
	setp.lt.s32 	%p1, %r15, %r9;
	.loc	1 23 34        // c3kwmthm7mm6loqkfvah7pf5boslbb73za6zm3bm6vqsxr54ydpj.py:23:34
	mad.wide.s32 	%rd1, %r15, 2, %rd2;
	.loc	1 23 39        // c3kwmthm7mm6loqkfvah7pf5boslbb73za6zm3bm6vqsxr54ydpj.py:23:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	%r16, 0;
$L__tmp1:
	.loc	2 169 15        // triton_helpers.py:169:15 @[ c3kwmthm7mm6loqkfvah7pf5boslbb73za6zm3bm6vqsxr54ydpj.py:25:40 ]
	setp.lt.f16x2 	%p2|%p3, %r1, %r16;
$L__tmp2:
	.loc	1 26 39        // c3kwmthm7mm6loqkfvah7pf5boslbb73za6zm3bm6vqsxr54ydpj.py:26:39
	mov.b32 	{%rs1, %rs2}, %r1;
	selp.b16 	%rs3, 0x0000, %rs2, %p3;
	selp.b16 	%rs4, 0x0000, %rs1, %p2;
	mov.b32 	%r5, {%rs4, %rs3};
$L__tmp3:
	.loc	2 169 15        // triton_helpers.py:169:15 @[ c3kwmthm7mm6loqkfvah7pf5boslbb73za6zm3bm6vqsxr54ydpj.py:25:40 ]
	setp.lt.f16x2 	%p4|%p5, %r2, %r16;
$L__tmp4:
	.loc	1 26 39        // c3kwmthm7mm6loqkfvah7pf5boslbb73za6zm3bm6vqsxr54ydpj.py:26:39
	mov.b32 	{%rs5, %rs6}, %r2;
	selp.b16 	%rs7, 0x0000, %rs6, %p5;
	selp.b16 	%rs8, 0x0000, %rs5, %p4;
	mov.b32 	%r6, {%rs8, %rs7};
$L__tmp5:
	.loc	2 169 15        // triton_helpers.py:169:15 @[ c3kwmthm7mm6loqkfvah7pf5boslbb73za6zm3bm6vqsxr54ydpj.py:25:40 ]
	setp.lt.f16x2 	%p6|%p7, %r3, %r16;
$L__tmp6:
	.loc	1 26 39        // c3kwmthm7mm6loqkfvah7pf5boslbb73za6zm3bm6vqsxr54ydpj.py:26:39
	mov.b32 	{%rs9, %rs10}, %r3;
	selp.b16 	%rs11, 0x0000, %rs10, %p7;
	selp.b16 	%rs12, 0x0000, %rs9, %p6;
	mov.b32 	%r7, {%rs12, %rs11};
$L__tmp7:
	.loc	2 169 15        // triton_helpers.py:169:15 @[ c3kwmthm7mm6loqkfvah7pf5boslbb73za6zm3bm6vqsxr54ydpj.py:25:40 ]
	setp.lt.f16x2 	%p8|%p9, %r4, %r16;
$L__tmp8:
	.loc	1 26 39        // c3kwmthm7mm6loqkfvah7pf5boslbb73za6zm3bm6vqsxr54ydpj.py:26:39
	mov.b32 	{%rs13, %rs14}, %r4;
	selp.b16 	%rs15, 0x0000, %rs14, %p9;
	selp.b16 	%rs16, 0x0000, %rs13, %p8;
	mov.b32 	%r8, {%rs16, %rs15};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r5, %r6, %r7, %r8 };
	// end inline asm
	.loc	1 26 4        // c3kwmthm7mm6loqkfvah7pf5boslbb73za6zm3bm6vqsxr54ydpj.py:26:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/vllm/torch_compile_cache/torch_aot_compile/a9abc970d7110a0f12ab2a3b78291046a3d34468864aa5fea9dc43aff6f67809/inductor_cache/3k/c3kwmthm7mm6loqkfvah7pf5boslbb73za6zm3bm6vqsxr54ydpj.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
