//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_ranks_kernel        // -- Begin function _ranks_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_ranks_kernel
.visible .entry _ranks_kernel(
	.param .u64 .ptr .global .align 1 _ranks_kernel_param_0,
	.param .u64 .ptr .global .align 1 _ranks_kernel_param_1,
	.param .u32 _ranks_kernel_param_2,
	.param .u64 .ptr .global .align 1 _ranks_kernel_param_3,
	.param .u32 _ranks_kernel_param_4,
	.param .u64 .ptr .global .align 1 _ranks_kernel_param_5,
	.param .u64 .ptr .global .align 1 _ranks_kernel_param_6
)
.reqntid 128
{
	.reg .pred 	%p<80>;
	.reg .b16 	%rs<280>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<28>;
	.loc	1 61 0        // logprob.py:61:0
$L__func_begin0:
	.loc	1 61 0        // logprob.py:61:0

// %bb.0:
	ld.param.b32 	%r9, [_ranks_kernel_param_4];
	ld.param.b64 	%rd3, [_ranks_kernel_param_0];
	ld.param.b64 	%rd7, [_ranks_kernel_param_1];
$L__tmp0:
	.loc	1 69 28        // logprob.py:69:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 69 34        // logprob.py:69:34
	cvt.u64.u32 	%rd1, %r10;
	ld.param.s32 	%rd8, [_ranks_kernel_param_2];
	ld.param.b64 	%rd9, [_ranks_kernel_param_3];
	.loc	1 70 37        // logprob.py:70:37
	mul.lo.s64 	%rd10, %rd8, %rd1;
	.loc	1 70 27        // logprob.py:70:27
	shl.b64 	%rd11, %rd10, 1;
	add.s64 	%rd2, %rd7, %rd11;
	.loc	1 72 39        // logprob.py:72:39
	mad.wide.u32 	%rd5, %r10, 8, %rd9;
	.loc	1 72 23        // logprob.py:72:23
	// begin inline asm
	mov.u64 %rd4, 0x0;
	ld.global.b64 { %rd4 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 0 0        // logprob.py:0
	shl.b64 	%rd12, %rd4, 1;
	add.s64 	%rd6, %rd2, %rd12;
	.loc	1 73 16        // logprob.py:73:16
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 77 33        // logprob.py:77:33
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 31;
	shr.u32 	%r3, %r1, 5;
	.loc	1 76 34        // logprob.py:76:34
	setp.lt.s32 	%p1, %r9, 1;
	mov.b64 	%rd27, 0;
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph
	.loc	1 77 33        // logprob.py:77:33
	shl.b32 	%r4, %r1, 3;
	and.b32 	%r5, %r4, 1016;
	and.b32 	%r6, %r1, 127;
	and.b32 	%r11, %r3, 3;
	shl.b32 	%r12, %r11, 2;
	mov.b32 	%r13, global_smem;
	add.s32 	%r49, %r13, %r12;
	setp.lt.u32 	%p2, %r6, 4;
	shl.b32 	%r14, %r6, 2;
	add.s32 	%r52, %r13, %r14;
	and.b32 	%r15, %r1, 3;
	setp.eq.b32 	%p3, %r15, 0;
	and.pred 	%p13, %p2, %p3;
	.loc	1 76 34        // logprob.py:76:34
	or.b32 	%r7, %r4, 7168;
	.loc	1 79 31        // logprob.py:79:31
	mov.b32 	%r8, {%rs1, %rs1};
	mov.b32 	%r77, 0;
	setp.eq.b32 	%p12, %r2, 0;
	mov.b32 	{%rs4, %rs5}, %r8;
	mov.b32 	%r78, %r77;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 77 20        // logprob.py:77:20
	add.s32 	%r54, %r5, %r78;
	add.s32 	%r55, %r54, 1024;
	add.s32 	%r56, %r54, 2048;
	add.s32 	%r57, %r54, 3072;
	add.s32 	%r58, %r54, 4096;
	add.s32 	%r59, %r54, 5120;
	add.s32 	%r60, %r54, 6144;
	.loc	1 78 55        // logprob.py:78:55
	add.s32 	%r61, %r7, %r78;
	setp.lt.s32 	%p4, %r54, %r9;
	setp.lt.s32 	%p5, %r55, %r9;
	setp.lt.s32 	%p6, %r56, %r9;
	setp.lt.s32 	%p7, %r57, %r9;
	setp.lt.s32 	%p8, %r58, %r9;
	setp.lt.s32 	%p9, %r59, %r9;
	setp.lt.s32 	%p10, %r60, %r9;
	setp.lt.s32 	%p11, %r61, %r9;
	.loc	1 78 35        // logprob.py:78:35
	mad.wide.s32 	%rd13, %r54, 2, %rd2;
	add.s64 	%rd14, %rd13, 2048;
	add.s64 	%rd15, %rd13, 4096;
	add.s64 	%rd16, %rd13, 6144;
	add.s64 	%rd17, %rd13, 8192;
	add.s64 	%rd18, %rd13, 10240;
	add.s64 	%rd19, %rd13, 12288;
	mad.wide.s32 	%rd20, %r61, 2, %rd2;
	mov.b32 	%r20, -67044352;
	.loc	1 78 25        // logprob.py:78:25
	// begin inline asm
	mov.u32 %r16, %r20;
	mov.u32 %r17, %r20;
	mov.u32 %r18, %r20;
	mov.u32 %r19, %r20;
	@%p4 ld.global.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r20;
	mov.u32 %r22, %r20;
	mov.u32 %r23, %r20;
	mov.u32 %r24, %r20;
	@%p5 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r20;
	mov.u32 %r26, %r20;
	mov.u32 %r27, %r20;
	mov.u32 %r28, %r20;
	@%p6 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r20;
	mov.u32 %r30, %r20;
	mov.u32 %r31, %r20;
	mov.u32 %r32, %r20;
	@%p7 ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r20;
	mov.u32 %r34, %r20;
	mov.u32 %r35, %r20;
	mov.u32 %r36, %r20;
	@%p8 ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r20;
	mov.u32 %r38, %r20;
	mov.u32 %r39, %r20;
	mov.u32 %r40, %r20;
	@%p9 ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r20;
	mov.u32 %r42, %r20;
	mov.u32 %r43, %r20;
	mov.u32 %r44, %r20;
	@%p10 ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r20;
	mov.u32 %r46, %r20;
	mov.u32 %r47, %r20;
	mov.u32 %r48, %r20;
	@%p11 ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 79 31        // logprob.py:79:31
	mov.b32 	{%rs2, %rs3}, %r22;
	setp.ge.f16 	%p14, %rs2, %rs4;
	selp.b16 	%rs6, 1, 0, %p14;
	shl.b16 	%rs7, %rs6, 2;
	setp.ge.f16 	%p15, %rs3, %rs5;
	selp.b16 	%rs8, -1, 0, %p15;
	shl.b16 	%rs9, %rs8, 3;
	or.b16 	%rs10, %rs9, %rs7;
	mov.b32 	{%rs11, %rs12}, %r21;
	setp.ge.f16 	%p16, %rs11, %rs4;
	selp.b16 	%rs13, 1, 0, %p16;
	setp.ge.f16 	%p17, %rs12, %rs5;
	selp.b16 	%rs14, -1, 0, %p17;
	shl.b16 	%rs15, %rs14, 1;
	or.b16 	%rs16, %rs13, %rs15;
	and.b16 	%rs17, %rs16, 3;
	or.b16 	%rs18, %rs17, %rs10;
	and.b16 	%rs19, %rs18, 15;
	shl.b16 	%rs20, %rs19, 8;
	mov.b32 	{%rs21, %rs22}, %r24;
	setp.ge.f16 	%p18, %rs21, %rs4;
	selp.b16 	%rs23, 1, 0, %p18;
	shl.b16 	%rs24, %rs23, 2;
	setp.ge.f16 	%p19, %rs22, %rs5;
	selp.b16 	%rs25, -1, 0, %p19;
	shl.b16 	%rs26, %rs25, 3;
	or.b16 	%rs27, %rs26, %rs24;
	mov.b32 	{%rs28, %rs29}, %r23;
	setp.ge.f16 	%p20, %rs28, %rs4;
	selp.b16 	%rs30, 1, 0, %p20;
	setp.ge.f16 	%p21, %rs29, %rs5;
	selp.b16 	%rs31, -1, 0, %p21;
	shl.b16 	%rs32, %rs31, 1;
	or.b16 	%rs33, %rs30, %rs32;
	and.b16 	%rs34, %rs33, 3;
	or.b16 	%rs35, %rs34, %rs27;
	shl.b16 	%rs36, %rs35, 12;
	or.b16 	%rs37, %rs36, %rs20;
	mov.b32 	{%rs38, %rs39}, %r19;
	setp.ge.f16 	%p22, %rs38, %rs4;
	selp.b16 	%rs40, 1, 0, %p22;
	shl.b16 	%rs41, %rs40, 2;
	setp.ge.f16 	%p23, %rs39, %rs5;
	selp.b16 	%rs42, -1, 0, %p23;
	shl.b16 	%rs43, %rs42, 3;
	or.b16 	%rs44, %rs43, %rs41;
	mov.b32 	{%rs45, %rs46}, %r18;
	setp.ge.f16 	%p24, %rs45, %rs4;
	selp.b16 	%rs47, 1, 0, %p24;
	setp.ge.f16 	%p25, %rs46, %rs5;
	selp.b16 	%rs48, -1, 0, %p25;
	shl.b16 	%rs49, %rs48, 1;
	or.b16 	%rs50, %rs47, %rs49;
	and.b16 	%rs51, %rs50, 3;
	or.b16 	%rs52, %rs51, %rs44;
	shl.b16 	%rs53, %rs52, 4;
	mov.b32 	{%rs54, %rs55}, %r17;
	setp.ge.f16 	%p26, %rs54, %rs4;
	selp.b16 	%rs56, 1, 0, %p26;
	shl.b16 	%rs57, %rs56, 2;
	setp.ge.f16 	%p27, %rs55, %rs5;
	selp.b16 	%rs58, -1, 0, %p27;
	shl.b16 	%rs59, %rs58, 3;
	or.b16 	%rs60, %rs59, %rs57;
	mov.b32 	{%rs61, %rs62}, %r16;
	setp.ge.f16 	%p28, %rs61, %rs4;
	selp.b16 	%rs63, 1, 0, %p28;
	setp.ge.f16 	%p29, %rs62, %rs5;
	selp.b16 	%rs64, -1, 0, %p29;
	shl.b16 	%rs65, %rs64, 1;
	or.b16 	%rs66, %rs63, %rs65;
	and.b16 	%rs67, %rs66, 3;
	or.b16 	%rs68, %rs67, %rs60;
	and.b16 	%rs69, %rs68, 15;
	or.b16 	%rs70, %rs69, %rs53;
	and.b16 	%rs71, %rs70, 255;
	or.b16 	%rs72, %rs71, %rs37;
	cvt.u32.u16 	%r62, %rs72;
	mov.b32 	{%rs73, %rs74}, %r30;
	setp.ge.f16 	%p30, %rs73, %rs4;
	selp.b16 	%rs75, 1, 0, %p30;
	shl.b16 	%rs76, %rs75, 2;
	setp.ge.f16 	%p31, %rs74, %rs5;
	selp.b16 	%rs77, -1, 0, %p31;
	shl.b16 	%rs78, %rs77, 3;
	or.b16 	%rs79, %rs78, %rs76;
	mov.b32 	{%rs80, %rs81}, %r29;
	setp.ge.f16 	%p32, %rs80, %rs4;
	selp.b16 	%rs82, 1, 0, %p32;
	setp.ge.f16 	%p33, %rs81, %rs5;
	selp.b16 	%rs83, -1, 0, %p33;
	shl.b16 	%rs84, %rs83, 1;
	or.b16 	%rs85, %rs82, %rs84;
	and.b16 	%rs86, %rs85, 3;
	or.b16 	%rs87, %rs86, %rs79;
	and.b16 	%rs88, %rs87, 15;
	shl.b16 	%rs89, %rs88, 8;
	mov.b32 	{%rs90, %rs91}, %r32;
	setp.ge.f16 	%p34, %rs90, %rs4;
	selp.b16 	%rs92, 1, 0, %p34;
	shl.b16 	%rs93, %rs92, 2;
	setp.ge.f16 	%p35, %rs91, %rs5;
	selp.b16 	%rs94, -1, 0, %p35;
	shl.b16 	%rs95, %rs94, 3;
	or.b16 	%rs96, %rs95, %rs93;
	mov.b32 	{%rs97, %rs98}, %r31;
	setp.ge.f16 	%p36, %rs97, %rs4;
	selp.b16 	%rs99, 1, 0, %p36;
	setp.ge.f16 	%p37, %rs98, %rs5;
	selp.b16 	%rs100, -1, 0, %p37;
	shl.b16 	%rs101, %rs100, 1;
	or.b16 	%rs102, %rs99, %rs101;
	and.b16 	%rs103, %rs102, 3;
	or.b16 	%rs104, %rs103, %rs96;
	shl.b16 	%rs105, %rs104, 12;
	or.b16 	%rs106, %rs105, %rs89;
	mov.b32 	{%rs107, %rs108}, %r26;
	setp.ge.f16 	%p38, %rs107, %rs4;
	selp.b16 	%rs109, 1, 0, %p38;
	shl.b16 	%rs110, %rs109, 2;
	setp.ge.f16 	%p39, %rs108, %rs5;
	selp.b16 	%rs111, -1, 0, %p39;
	shl.b16 	%rs112, %rs111, 3;
	or.b16 	%rs113, %rs112, %rs110;
	mov.b32 	{%rs114, %rs115}, %r25;
	setp.ge.f16 	%p40, %rs114, %rs4;
	selp.b16 	%rs116, 1, 0, %p40;
	setp.ge.f16 	%p41, %rs115, %rs5;
	selp.b16 	%rs117, -1, 0, %p41;
	shl.b16 	%rs118, %rs117, 1;
	or.b16 	%rs119, %rs116, %rs118;
	and.b16 	%rs120, %rs119, 3;
	or.b16 	%rs121, %rs120, %rs113;
	and.b16 	%rs122, %rs121, 15;
	mov.b32 	{%rs123, %rs124}, %r28;
	setp.ge.f16 	%p42, %rs123, %rs4;
	selp.b16 	%rs125, 1, 0, %p42;
	shl.b16 	%rs126, %rs125, 2;
	setp.ge.f16 	%p43, %rs124, %rs5;
	selp.b16 	%rs127, -1, 0, %p43;
	shl.b16 	%rs128, %rs127, 3;
	or.b16 	%rs129, %rs128, %rs126;
	mov.b32 	{%rs130, %rs131}, %r27;
	setp.ge.f16 	%p44, %rs130, %rs4;
	selp.b16 	%rs132, 1, 0, %p44;
	setp.ge.f16 	%p45, %rs131, %rs5;
	selp.b16 	%rs133, -1, 0, %p45;
	shl.b16 	%rs134, %rs133, 1;
	or.b16 	%rs135, %rs132, %rs134;
	and.b16 	%rs136, %rs135, 3;
	or.b16 	%rs137, %rs136, %rs129;
	shl.b16 	%rs138, %rs137, 4;
	or.b16 	%rs139, %rs122, %rs138;
	and.b16 	%rs140, %rs139, 255;
	or.b16 	%rs141, %rs140, %rs106;
	cvt.u32.u16 	%r63, %rs141;
	shl.b32 	%r64, %r63, 16;
	or.b32 	%r65, %r62, %r64;
	cvt.u64.u32 	%rd21, %r65;
	mov.b32 	{%rs142, %rs143}, %r38;
	setp.ge.f16 	%p46, %rs142, %rs4;
	selp.b16 	%rs144, 1, 0, %p46;
	shl.b16 	%rs145, %rs144, 2;
	setp.ge.f16 	%p47, %rs143, %rs5;
	selp.b16 	%rs146, -1, 0, %p47;
	shl.b16 	%rs147, %rs146, 3;
	or.b16 	%rs148, %rs147, %rs145;
	mov.b32 	{%rs149, %rs150}, %r37;
	setp.ge.f16 	%p48, %rs149, %rs4;
	selp.b16 	%rs151, 1, 0, %p48;
	setp.ge.f16 	%p49, %rs150, %rs5;
	selp.b16 	%rs152, -1, 0, %p49;
	shl.b16 	%rs153, %rs152, 1;
	or.b16 	%rs154, %rs151, %rs153;
	and.b16 	%rs155, %rs154, 3;
	or.b16 	%rs156, %rs155, %rs148;
	and.b16 	%rs157, %rs156, 15;
	shl.b16 	%rs158, %rs157, 8;
	mov.b32 	{%rs159, %rs160}, %r40;
	setp.ge.f16 	%p50, %rs159, %rs4;
	selp.b16 	%rs161, 1, 0, %p50;
	shl.b16 	%rs162, %rs161, 2;
	setp.ge.f16 	%p51, %rs160, %rs5;
	selp.b16 	%rs163, -1, 0, %p51;
	shl.b16 	%rs164, %rs163, 3;
	or.b16 	%rs165, %rs164, %rs162;
	mov.b32 	{%rs166, %rs167}, %r39;
	setp.ge.f16 	%p52, %rs166, %rs4;
	selp.b16 	%rs168, 1, 0, %p52;
	setp.ge.f16 	%p53, %rs167, %rs5;
	selp.b16 	%rs169, -1, 0, %p53;
	shl.b16 	%rs170, %rs169, 1;
	or.b16 	%rs171, %rs168, %rs170;
	and.b16 	%rs172, %rs171, 3;
	or.b16 	%rs173, %rs172, %rs165;
	shl.b16 	%rs174, %rs173, 12;
	or.b16 	%rs175, %rs174, %rs158;
	mov.b32 	{%rs176, %rs177}, %r34;
	setp.ge.f16 	%p54, %rs176, %rs4;
	selp.b16 	%rs178, 1, 0, %p54;
	shl.b16 	%rs179, %rs178, 2;
	setp.ge.f16 	%p55, %rs177, %rs5;
	selp.b16 	%rs180, -1, 0, %p55;
	shl.b16 	%rs181, %rs180, 3;
	or.b16 	%rs182, %rs181, %rs179;
	mov.b32 	{%rs183, %rs184}, %r33;
	setp.ge.f16 	%p56, %rs183, %rs4;
	selp.b16 	%rs185, 1, 0, %p56;
	setp.ge.f16 	%p57, %rs184, %rs5;
	selp.b16 	%rs186, -1, 0, %p57;
	shl.b16 	%rs187, %rs186, 1;
	or.b16 	%rs188, %rs185, %rs187;
	and.b16 	%rs189, %rs188, 3;
	or.b16 	%rs190, %rs189, %rs182;
	and.b16 	%rs191, %rs190, 15;
	mov.b32 	{%rs192, %rs193}, %r36;
	setp.ge.f16 	%p58, %rs192, %rs4;
	selp.b16 	%rs194, 1, 0, %p58;
	shl.b16 	%rs195, %rs194, 2;
	setp.ge.f16 	%p59, %rs193, %rs5;
	selp.b16 	%rs196, -1, 0, %p59;
	shl.b16 	%rs197, %rs196, 3;
	or.b16 	%rs198, %rs197, %rs195;
	mov.b32 	{%rs199, %rs200}, %r35;
	setp.ge.f16 	%p60, %rs199, %rs4;
	selp.b16 	%rs201, 1, 0, %p60;
	setp.ge.f16 	%p61, %rs200, %rs5;
	selp.b16 	%rs202, -1, 0, %p61;
	shl.b16 	%rs203, %rs202, 1;
	or.b16 	%rs204, %rs201, %rs203;
	and.b16 	%rs205, %rs204, 3;
	or.b16 	%rs206, %rs205, %rs198;
	shl.b16 	%rs207, %rs206, 4;
	or.b16 	%rs208, %rs191, %rs207;
	and.b16 	%rs209, %rs208, 255;
	or.b16 	%rs210, %rs209, %rs175;
	cvt.u32.u16 	%r66, %rs210;
	mov.b32 	{%rs211, %rs212}, %r46;
	setp.ge.f16 	%p62, %rs211, %rs4;
	selp.b16 	%rs213, 1, 0, %p62;
	shl.b16 	%rs214, %rs213, 2;
	setp.ge.f16 	%p63, %rs212, %rs5;
	selp.b16 	%rs215, -1, 0, %p63;
	shl.b16 	%rs216, %rs215, 3;
	or.b16 	%rs217, %rs216, %rs214;
	mov.b32 	{%rs218, %rs219}, %r45;
	setp.ge.f16 	%p64, %rs218, %rs4;
	selp.b16 	%rs220, 1, 0, %p64;
	setp.ge.f16 	%p65, %rs219, %rs5;
	selp.b16 	%rs221, -1, 0, %p65;
	shl.b16 	%rs222, %rs221, 1;
	or.b16 	%rs223, %rs220, %rs222;
	and.b16 	%rs224, %rs223, 3;
	or.b16 	%rs225, %rs224, %rs217;
	and.b16 	%rs226, %rs225, 15;
	shl.b16 	%rs227, %rs226, 8;
	mov.b32 	{%rs228, %rs229}, %r48;
	setp.ge.f16 	%p66, %rs228, %rs4;
	selp.b16 	%rs230, 1, 0, %p66;
	shl.b16 	%rs231, %rs230, 2;
	setp.ge.f16 	%p67, %rs229, %rs5;
	selp.b16 	%rs232, -1, 0, %p67;
	shl.b16 	%rs233, %rs232, 3;
	or.b16 	%rs234, %rs233, %rs231;
	mov.b32 	{%rs235, %rs236}, %r47;
	setp.ge.f16 	%p68, %rs235, %rs4;
	selp.b16 	%rs237, 1, 0, %p68;
	setp.ge.f16 	%p69, %rs236, %rs5;
	selp.b16 	%rs238, -1, 0, %p69;
	shl.b16 	%rs239, %rs238, 1;
	or.b16 	%rs240, %rs237, %rs239;
	and.b16 	%rs241, %rs240, 3;
	or.b16 	%rs242, %rs241, %rs234;
	shl.b16 	%rs243, %rs242, 12;
	or.b16 	%rs244, %rs243, %rs227;
	mov.b32 	{%rs245, %rs246}, %r42;
	setp.ge.f16 	%p70, %rs245, %rs4;
	selp.b16 	%rs247, 1, 0, %p70;
	shl.b16 	%rs248, %rs247, 2;
	setp.ge.f16 	%p71, %rs246, %rs5;
	selp.b16 	%rs249, -1, 0, %p71;
	shl.b16 	%rs250, %rs249, 3;
	or.b16 	%rs251, %rs250, %rs248;
	mov.b32 	{%rs252, %rs253}, %r41;
	setp.ge.f16 	%p72, %rs252, %rs4;
	selp.b16 	%rs254, 1, 0, %p72;
	setp.ge.f16 	%p73, %rs253, %rs5;
	selp.b16 	%rs255, -1, 0, %p73;
	shl.b16 	%rs256, %rs255, 1;
	or.b16 	%rs257, %rs254, %rs256;
	and.b16 	%rs258, %rs257, 3;
	or.b16 	%rs259, %rs258, %rs251;
	and.b16 	%rs260, %rs259, 15;
	mov.b32 	{%rs261, %rs262}, %r44;
	setp.ge.f16 	%p74, %rs261, %rs4;
	selp.b16 	%rs263, 1, 0, %p74;
	shl.b16 	%rs264, %rs263, 2;
	setp.ge.f16 	%p75, %rs262, %rs5;
	selp.b16 	%rs265, -1, 0, %p75;
	shl.b16 	%rs266, %rs265, 3;
	or.b16 	%rs267, %rs266, %rs264;
	mov.b32 	{%rs268, %rs269}, %r43;
	setp.ge.f16 	%p76, %rs268, %rs4;
	selp.b16 	%rs270, 1, 0, %p76;
	setp.ge.f16 	%p77, %rs269, %rs5;
	selp.b16 	%rs271, -1, 0, %p77;
	shl.b16 	%rs272, %rs271, 1;
	or.b16 	%rs273, %rs270, %rs272;
	and.b16 	%rs274, %rs273, 3;
	or.b16 	%rs275, %rs274, %rs267;
	shl.b16 	%rs276, %rs275, 4;
	or.b16 	%rs277, %rs260, %rs276;
	and.b16 	%rs278, %rs277, 255;
	or.b16 	%rs279, %rs278, %rs244;
	cvt.u32.u16 	%r67, %rs279;
	shl.b32 	%r68, %r67, 16;
	or.b32 	%r69, %r66, %r68;
	cvt.u64.u32 	%rd22, %r69;
	shl.b64 	%rd23, %rd22, 32;
	or.b64 	%rd24, %rd21, %rd23;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ logprob.py:79:20 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ logprob.py:79:20 ] ]
	popc.b64 	%r70, %rd24;
	mov.b32 	%r71, -1;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ logprob.py:79:20 ]
	redux.sync.add.s32 	%r50, %r70, %r71;
	// begin inline asm
	@%p12 st.shared.b32 [ %r49 + 0 ], %r50;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p2 ld.shared.b32 %r51, [ %r52 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r72, %r51, 2, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ logprob.py:79:20 ] ]
	add.s32 	%r73, %r72, %r51;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ logprob.py:79:20 ]
	shfl.sync.bfly.b32 	%r74, %r73, 1, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ logprob.py:79:20 ] ]
	add.s32 	%r53, %r73, %r74;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ logprob.py:79:20 ]
	// begin inline asm
	@%p13 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r75, [global_smem];
$L__tmp8:
	.loc	1 79 13        // logprob.py:79:13
	add.s32 	%r77, %r75, %r77;
	.loc	1 76 34        // logprob.py:76:34
	add.s32 	%r78, %r78, 8192;
	setp.lt.s32 	%p78, %r78, %r9;
	@%p78 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 80 35        // logprob.py:80:35
	cvt.s64.s32 	%rd27, %r77;
$L__BB0_4:        // %._crit_edge
	.loc	1 80 26        // logprob.py:80:26
	shl.b64 	%rd26, %rd1, 3;
	add.s64 	%rd25, %rd3, %rd26;
	.loc	1 80 35        // logprob.py:80:35
	or.b32 	%r76, %r2, %r3;
	setp.eq.b32 	%p79, %r76, 0;
	// begin inline asm
	@%p79 st.global.b64 [ %rd25 + 0 ], { %rd27 };
	// end inline asm
	.loc	1 80 4        // logprob.py:80:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/v1/worker/gpu/sample/logprob.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
