//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused_add_native_layer_norm_0 // -- Begin function triton_per_fused_add_native_layer_norm_0
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_add_native_layer_norm_0
.visible .entry triton_per_fused_add_native_layer_norm_0(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_0_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_0_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_0_param_4,
	.param .u32 triton_per_fused_add_native_layer_norm_0_param_5,
	.param .u32 triton_per_fused_add_native_layer_norm_0_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_0_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_0_param_8
)
.reqntid 32
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<424>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd37, [triton_per_fused_add_native_layer_norm_0_param_0];
	ld.param.b64 	%rd38, [triton_per_fused_add_native_layer_norm_0_param_1];
$L__tmp0:
	.loc	1 23 28        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:23:28
	mov.u32 	%r82, %ctaid.x;
	ld.param.b32 	%r83, [triton_per_fused_add_native_layer_norm_0_param_5];
	.loc	1 25 21        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:25:21
	setp.lt.s32 	%p1, %r82, %r83;
	ld.param.b64 	%rd39, [triton_per_fused_add_native_layer_norm_0_param_2];
	ld.param.b64 	%rd40, [triton_per_fused_add_native_layer_norm_0_param_3];
	.loc	1 26 38        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:26:38
	mov.u32 	%r84, %tid.x;
	shl.b32 	%r85, %r84, 3;
	ld.param.b64 	%rd41, [triton_per_fused_add_native_layer_norm_0_param_4];
	and.b32 	%r86, %r85, 248;
	.loc	1 33 41        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:33:41
	mul.lo.s32 	%r87, %r82, 768;
	.loc	1 33 37        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:33:37
	or.b32 	%r88, %r86, %r87;
	add.s32 	%r89, %r88, 256;
	add.s32 	%r90, %r88, 512;
	add.s32 	%r91, %r88, 768;
	.loc	1 33 30        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:33:30
	mul.wide.s32 	%rd42, %r88, 2;
	add.s64 	%rd1, %rd37, %rd42;
	mul.wide.s32 	%rd43, %r89, 2;
	add.s64 	%rd3, %rd37, %rd43;
	mul.wide.s32 	%rd44, %r90, 2;
	add.s64 	%rd5, %rd37, %rd44;
	mul.wide.s32 	%rd45, %r91, 2;
	add.s64 	%rd7, %rd37, %rd45;
	.loc	1 33 46        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:33:46
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	mov.pred 	%p2, 0;
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 34 30        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:34:30
	add.s64 	%rd9, %rd38, %rd42;
	add.s64 	%rd11, %rd38, %rd43;
	add.s64 	%rd13, %rd38, %rd44;
	add.s64 	%rd15, %rd38, %rd45;
	.loc	1 34 46        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:34:46
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 35 31        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:35:31
	mul.wide.u32 	%rd46, %r86, 2;
	add.s64 	%rd17, %rd39, %rd46;
	add.s64 	%rd19, %rd17, 512;
	add.s64 	%rd21, %rd17, 1024;
	add.s64 	%rd23, %rd17, 1536;
	.loc	1 35 38        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:35:38
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	mov.pred 	%p3, -1;
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 36 31        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:36:31
	add.s64 	%rd25, %rd40, %rd46;
	add.s64 	%rd27, %rd25, 512;
	add.s64 	%rd29, %rd25, 1024;
	add.s64 	%rd31, %rd25, 1536;
	.loc	1 36 38        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:36:38
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 33 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:33:108
	mov.b32 	{%rs1, %rs2}, %r4;
	cvt.f32.f16 	%r92, %rs1;
	cvt.f32.f16 	%r93, %rs2;
	.loc	1 34 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:34:108
	mov.b32 	{%rs3, %rs4}, %r21;
	cvt.f32.f16 	%r94, %rs3;
	cvt.f32.f16 	%r95, %rs4;
	.loc	1 37 18        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:37:18
	add.f32 	%r96, %r93, %r95;
	add.f32 	%r97, %r92, %r94;
	.loc	1 33 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:33:108
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.f16 	%r98, %rs5;
	cvt.f32.f16 	%r99, %rs6;
	.loc	1 34 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:34:108
	mov.b32 	{%rs7, %rs8}, %r20;
	cvt.f32.f16 	%r100, %rs7;
	cvt.f32.f16 	%r101, %rs8;
	.loc	1 37 18        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:37:18
	add.f32 	%r102, %r99, %r101;
	add.f32 	%r103, %r98, %r100;
	.loc	1 33 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:33:108
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.f16 	%r104, %rs9;
	cvt.f32.f16 	%r105, %rs10;
	.loc	1 34 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:34:108
	mov.b32 	{%rs11, %rs12}, %r19;
	cvt.f32.f16 	%r106, %rs11;
	cvt.f32.f16 	%r107, %rs12;
	.loc	1 37 18        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:37:18
	add.f32 	%r108, %r105, %r107;
	add.f32 	%r109, %r104, %r106;
	.loc	1 33 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:33:108
	mov.b32 	{%rs13, %rs14}, %r1;
	cvt.f32.f16 	%r110, %rs13;
	cvt.f32.f16 	%r111, %rs14;
	.loc	1 34 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:34:108
	mov.b32 	{%rs15, %rs16}, %r18;
	cvt.f32.f16 	%r112, %rs15;
	cvt.f32.f16 	%r113, %rs16;
	.loc	1 37 18        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:37:18
	add.f32 	%r114, %r111, %r113;
	add.f32 	%r115, %r110, %r112;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:43:25 ] ]
	add.f32 	%r116, %r115, %r114;
	add.f32 	%r117, %r109, %r116;
	add.f32 	%r118, %r108, %r117;
	add.f32 	%r119, %r103, %r118;
	add.f32 	%r120, %r102, %r119;
	add.f32 	%r121, %r97, %r120;
	add.f32 	%r122, %r96, %r121;
$L__tmp2:
	.loc	1 33 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:33:108
	mov.b32 	{%rs17, %rs18}, %r9;
	cvt.f32.f16 	%r123, %rs17;
	cvt.f32.f16 	%r124, %rs18;
	.loc	1 34 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:34:108
	mov.b32 	{%rs19, %rs20}, %r25;
	cvt.f32.f16 	%r125, %rs19;
	cvt.f32.f16 	%r126, %rs20;
	.loc	1 37 18        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:37:18
	add.f32 	%r127, %r124, %r126;
	add.f32 	%r128, %r123, %r125;
	.loc	1 33 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:33:108
	mov.b32 	{%rs21, %rs22}, %r8;
	cvt.f32.f16 	%r129, %rs21;
	cvt.f32.f16 	%r130, %rs22;
	.loc	1 34 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:34:108
	mov.b32 	{%rs23, %rs24}, %r24;
	cvt.f32.f16 	%r131, %rs23;
	cvt.f32.f16 	%r132, %rs24;
	.loc	1 37 18        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:37:18
	add.f32 	%r133, %r130, %r132;
	add.f32 	%r134, %r129, %r131;
	.loc	1 33 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:33:108
	mov.b32 	{%rs25, %rs26}, %r7;
	cvt.f32.f16 	%r135, %rs25;
	cvt.f32.f16 	%r136, %rs26;
	.loc	1 34 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:34:108
	mov.b32 	{%rs27, %rs28}, %r23;
	cvt.f32.f16 	%r137, %rs27;
	cvt.f32.f16 	%r138, %rs28;
	.loc	1 37 18        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:37:18
	add.f32 	%r139, %r136, %r138;
	add.f32 	%r140, %r135, %r137;
	.loc	1 33 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:33:108
	mov.b32 	{%rs29, %rs30}, %r6;
	cvt.f32.f16 	%r141, %rs29;
	cvt.f32.f16 	%r142, %rs30;
	.loc	1 34 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:34:108
	mov.b32 	{%rs31, %rs32}, %r22;
	cvt.f32.f16 	%r143, %rs31;
	cvt.f32.f16 	%r144, %rs32;
	.loc	1 37 18        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:37:18
	add.f32 	%r145, %r142, %r144;
	add.f32 	%r146, %r141, %r143;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:43:25 ] ]
	add.f32 	%r147, %r146, %r122;
	add.f32 	%r148, %r145, %r147;
	add.f32 	%r149, %r140, %r148;
	add.f32 	%r150, %r139, %r149;
	add.f32 	%r151, %r134, %r150;
	add.f32 	%r152, %r133, %r151;
	add.f32 	%r153, %r128, %r152;
	add.f32 	%r154, %r127, %r153;
$L__tmp4:
	.loc	1 33 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:33:108
	mov.b32 	{%rs33, %rs34}, %r13;
	cvt.f32.f16 	%r155, %rs33;
	cvt.f32.f16 	%r156, %rs34;
	.loc	1 34 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:34:108
	mov.b32 	{%rs35, %rs36}, %r29;
	cvt.f32.f16 	%r157, %rs35;
	cvt.f32.f16 	%r158, %rs36;
	.loc	1 37 18        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:37:18
	add.f32 	%r159, %r156, %r158;
	add.f32 	%r160, %r155, %r157;
	.loc	1 33 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:33:108
	mov.b32 	{%rs37, %rs38}, %r12;
	cvt.f32.f16 	%r161, %rs37;
	cvt.f32.f16 	%r162, %rs38;
	.loc	1 34 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:34:108
	mov.b32 	{%rs39, %rs40}, %r28;
	cvt.f32.f16 	%r163, %rs39;
	cvt.f32.f16 	%r164, %rs40;
	.loc	1 37 18        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:37:18
	add.f32 	%r165, %r162, %r164;
	add.f32 	%r166, %r161, %r163;
	.loc	1 33 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:33:108
	mov.b32 	{%rs41, %rs42}, %r11;
	cvt.f32.f16 	%r167, %rs41;
	cvt.f32.f16 	%r168, %rs42;
	.loc	1 34 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:34:108
	mov.b32 	{%rs43, %rs44}, %r27;
	cvt.f32.f16 	%r169, %rs43;
	cvt.f32.f16 	%r170, %rs44;
	.loc	1 37 18        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:37:18
	add.f32 	%r171, %r168, %r170;
	add.f32 	%r172, %r167, %r169;
	.loc	1 33 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:33:108
	mov.b32 	{%rs45, %rs46}, %r10;
	cvt.f32.f16 	%r173, %rs45;
	cvt.f32.f16 	%r174, %rs46;
	.loc	1 34 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:34:108
	mov.b32 	{%rs47, %rs48}, %r26;
	cvt.f32.f16 	%r175, %rs47;
	cvt.f32.f16 	%r176, %rs48;
	.loc	1 37 18        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:37:18
	add.f32 	%r177, %r174, %r176;
	add.f32 	%r178, %r173, %r175;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:43:25 ] ]
	add.f32 	%r179, %r178, %r154;
	add.f32 	%r180, %r177, %r179;
	add.f32 	%r181, %r172, %r180;
	add.f32 	%r182, %r171, %r181;
	add.f32 	%r183, %r166, %r182;
	add.f32 	%r184, %r165, %r183;
	add.f32 	%r185, %r160, %r184;
	add.f32 	%r186, %r159, %r185;
	add.f32 	%r187, %r186, 0f00000000;
	selp.f32 	%r188, %r187, 0f00000000, %p1;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:43:25 ]
	shfl.sync.bfly.b32 	%r189, %r188, 16, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:43:25 ] ]
	add.f32 	%r190, %r188, %r189;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:43:25 ]
	shfl.sync.bfly.b32 	%r191, %r190, 8, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:43:25 ] ]
	add.f32 	%r192, %r190, %r191;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:43:25 ]
	shfl.sync.bfly.b32 	%r193, %r192, 4, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:43:25 ] ]
	add.f32 	%r194, %r192, %r193;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:43:25 ]
	shfl.sync.bfly.b32 	%r195, %r194, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:43:25 ] ]
	add.f32 	%r196, %r194, %r195;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:43:25 ]
	shfl.sync.bfly.b32 	%r197, %r196, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:43:25 ] ]
	add.f32 	%r198, %r196, %r197;
	mov.b32 	%r199, 0f44400000;
$L__tmp16:
	.loc	1 45 21        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:45:21
	div.full.f32 	%r200, %r198, %r199;
	.loc	1 46 19        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:46:19
	sub.f32 	%r201, %r115, %r200;
	sub.f32 	%r202, %r114, %r200;
	sub.f32 	%r203, %r108, %r200;
	sub.f32 	%r204, %r109, %r200;
	sub.f32 	%r205, %r102, %r200;
	sub.f32 	%r206, %r103, %r200;
	sub.f32 	%r207, %r96, %r200;
	sub.f32 	%r208, %r97, %r200;
	sub.f32 	%r209, %r145, %r200;
	sub.f32 	%r210, %r146, %r200;
	sub.f32 	%r211, %r139, %r200;
	sub.f32 	%r212, %r140, %r200;
	sub.f32 	%r213, %r133, %r200;
	sub.f32 	%r214, %r134, %r200;
	sub.f32 	%r215, %r127, %r200;
	sub.f32 	%r216, %r128, %r200;
	sub.f32 	%r217, %r177, %r200;
	sub.f32 	%r218, %r178, %r200;
	sub.f32 	%r219, %r171, %r200;
	sub.f32 	%r220, %r172, %r200;
	sub.f32 	%r221, %r165, %r200;
	sub.f32 	%r222, %r166, %r200;
	sub.f32 	%r223, %r159, %r200;
	sub.f32 	%r224, %r160, %r200;
	.loc	1 47 20        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:47:20
	mul.f32 	%r225, %r202, %r202;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:50:26 ] ]
	fma.rn.f32 	%r226, %r201, %r201, %r225;
	fma.rn.f32 	%r227, %r204, %r204, %r226;
	fma.rn.f32 	%r228, %r203, %r203, %r227;
	fma.rn.f32 	%r229, %r206, %r206, %r228;
	fma.rn.f32 	%r230, %r205, %r205, %r229;
	fma.rn.f32 	%r231, %r208, %r208, %r230;
	fma.rn.f32 	%r232, %r207, %r207, %r231;
	fma.rn.f32 	%r233, %r210, %r210, %r232;
	fma.rn.f32 	%r234, %r209, %r209, %r233;
	fma.rn.f32 	%r235, %r212, %r212, %r234;
	fma.rn.f32 	%r236, %r211, %r211, %r235;
	fma.rn.f32 	%r237, %r214, %r214, %r236;
	fma.rn.f32 	%r238, %r213, %r213, %r237;
	fma.rn.f32 	%r239, %r216, %r216, %r238;
	fma.rn.f32 	%r240, %r215, %r215, %r239;
	fma.rn.f32 	%r241, %r218, %r218, %r240;
	fma.rn.f32 	%r242, %r217, %r217, %r241;
	fma.rn.f32 	%r243, %r220, %r220, %r242;
	fma.rn.f32 	%r244, %r219, %r219, %r243;
	fma.rn.f32 	%r245, %r222, %r222, %r244;
	fma.rn.f32 	%r246, %r221, %r221, %r245;
	fma.rn.f32 	%r247, %r224, %r224, %r246;
	fma.rn.f32 	%r248, %r223, %r223, %r247;
	add.f32 	%r249, %r248, 0f00000000;
	selp.f32 	%r250, %r249, 0f00000000, %p1;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:50:26 ]
	shfl.sync.bfly.b32 	%r251, %r250, 16, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:50:26 ] ]
	add.f32 	%r252, %r250, %r251;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:50:26 ]
	shfl.sync.bfly.b32 	%r253, %r252, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:50:26 ] ]
	add.f32 	%r254, %r252, %r253;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:50:26 ]
	shfl.sync.bfly.b32 	%r255, %r254, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:50:26 ] ]
	add.f32 	%r256, %r254, %r255;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:50:26 ]
	shfl.sync.bfly.b32 	%r257, %r256, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:50:26 ] ]
	add.f32 	%r258, %r256, %r257;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:50:26 ]
	shfl.sync.bfly.b32 	%r259, %r258, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:50:26 ] ]
	add.f32 	%r260, %r258, %r259;
$L__tmp28:
	.loc	1 53 21        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:53:21
	div.full.f32 	%r261, %r260, %r199;
	.loc	1 55 20        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:55:20
	add.f32 	%r262, %r261, 0f3727C5AC;
	.loc	1 56 28        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:56:28
	rsqrt.approx.ftz.f32 	%r263, %r262;
	.loc	1 57 20        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:57:20
	mul.f32 	%r264, %r202, %r263;
	mul.f32 	%r265, %r201, %r263;
	mul.f32 	%r266, %r203, %r263;
	mul.f32 	%r267, %r204, %r263;
	mul.f32 	%r268, %r205, %r263;
	mul.f32 	%r269, %r206, %r263;
	mul.f32 	%r270, %r207, %r263;
	mul.f32 	%r271, %r208, %r263;
	mul.f32 	%r272, %r209, %r263;
	mul.f32 	%r273, %r210, %r263;
	mul.f32 	%r274, %r211, %r263;
	mul.f32 	%r275, %r212, %r263;
	mul.f32 	%r276, %r213, %r263;
	mul.f32 	%r277, %r214, %r263;
	mul.f32 	%r278, %r215, %r263;
	mul.f32 	%r279, %r216, %r263;
	mul.f32 	%r280, %r217, %r263;
	mul.f32 	%r281, %r218, %r263;
	mul.f32 	%r282, %r219, %r263;
	mul.f32 	%r283, %r220, %r263;
	mul.f32 	%r284, %r221, %r263;
	mul.f32 	%r285, %r222, %r263;
	mul.f32 	%r286, %r223, %r263;
	mul.f32 	%r287, %r224, %r263;
	.loc	1 63 25        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:63:25
	add.s64 	%rd33, %rd41, %rd42;
	add.s64 	%rd34, %rd41, %rd43;
	add.s64 	%rd35, %rd41, %rd44;
	add.s64 	%rd36, %rd41, %rd45;
	.loc	1 36 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:36:91
	mov.b32 	{%rs49, %rs50}, %r50;
	cvt.f32.f16 	%r288, %rs50;
	cvt.f32.f16 	%r289, %rs49;
	.loc	1 35 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:35:91
	mov.b32 	{%rs51, %rs52}, %r34;
	cvt.f32.f16 	%r290, %rs52;
	cvt.f32.f16 	%r291, %rs51;
	.loc	1 61 20        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:61:20
	fma.rn.f32 	%r292, %r265, %r291, %r289;
	fma.rn.f32 	%r293, %r264, %r290, %r288;
	.loc	1 63 48        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:63:48
	cvt.rn.f16x2.f32 	%r66, %r293, %r292;
	.loc	1 36 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:36:91
	mov.b32 	{%rs53, %rs54}, %r51;
	cvt.f32.f16 	%r294, %rs54;
	cvt.f32.f16 	%r295, %rs53;
	.loc	1 35 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:35:91
	mov.b32 	{%rs55, %rs56}, %r35;
	cvt.f32.f16 	%r296, %rs56;
	cvt.f32.f16 	%r297, %rs55;
	.loc	1 61 20        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:61:20
	fma.rn.f32 	%r298, %r267, %r297, %r295;
	fma.rn.f32 	%r299, %r266, %r296, %r294;
	.loc	1 63 48        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:63:48
	cvt.rn.f16x2.f32 	%r67, %r299, %r298;
	.loc	1 36 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:36:91
	mov.b32 	{%rs57, %rs58}, %r52;
	cvt.f32.f16 	%r300, %rs58;
	cvt.f32.f16 	%r301, %rs57;
	.loc	1 35 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:35:91
	mov.b32 	{%rs59, %rs60}, %r36;
	cvt.f32.f16 	%r302, %rs60;
	cvt.f32.f16 	%r303, %rs59;
	.loc	1 61 20        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:61:20
	fma.rn.f32 	%r304, %r269, %r303, %r301;
	fma.rn.f32 	%r305, %r268, %r302, %r300;
	.loc	1 63 48        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:63:48
	cvt.rn.f16x2.f32 	%r68, %r305, %r304;
	.loc	1 36 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:36:91
	mov.b32 	{%rs61, %rs62}, %r53;
	cvt.f32.f16 	%r306, %rs62;
	cvt.f32.f16 	%r307, %rs61;
	.loc	1 35 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:35:91
	mov.b32 	{%rs63, %rs64}, %r37;
	cvt.f32.f16 	%r308, %rs64;
	cvt.f32.f16 	%r309, %rs63;
	.loc	1 61 20        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:61:20
	fma.rn.f32 	%r310, %r271, %r309, %r307;
	fma.rn.f32 	%r311, %r270, %r308, %r306;
	.loc	1 63 48        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:63:48
	cvt.rn.f16x2.f32 	%r69, %r311, %r310;
	.loc	1 36 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:36:91
	mov.b32 	{%rs65, %rs66}, %r54;
	cvt.f32.f16 	%r312, %rs66;
	cvt.f32.f16 	%r313, %rs65;
	.loc	1 35 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:35:91
	mov.b32 	{%rs67, %rs68}, %r38;
	cvt.f32.f16 	%r314, %rs68;
	cvt.f32.f16 	%r315, %rs67;
	.loc	1 61 20        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:61:20
	fma.rn.f32 	%r316, %r273, %r315, %r313;
	fma.rn.f32 	%r317, %r272, %r314, %r312;
	.loc	1 63 48        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:63:48
	cvt.rn.f16x2.f32 	%r70, %r317, %r316;
	.loc	1 36 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:36:91
	mov.b32 	{%rs69, %rs70}, %r55;
	cvt.f32.f16 	%r318, %rs70;
	cvt.f32.f16 	%r319, %rs69;
	.loc	1 35 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:35:91
	mov.b32 	{%rs71, %rs72}, %r39;
	cvt.f32.f16 	%r320, %rs72;
	cvt.f32.f16 	%r321, %rs71;
	.loc	1 61 20        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:61:20
	fma.rn.f32 	%r322, %r275, %r321, %r319;
	fma.rn.f32 	%r323, %r274, %r320, %r318;
	.loc	1 63 48        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:63:48
	cvt.rn.f16x2.f32 	%r71, %r323, %r322;
	.loc	1 36 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:36:91
	mov.b32 	{%rs73, %rs74}, %r56;
	cvt.f32.f16 	%r324, %rs74;
	cvt.f32.f16 	%r325, %rs73;
	.loc	1 35 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:35:91
	mov.b32 	{%rs75, %rs76}, %r40;
	cvt.f32.f16 	%r326, %rs76;
	cvt.f32.f16 	%r327, %rs75;
	.loc	1 61 20        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:61:20
	fma.rn.f32 	%r328, %r277, %r327, %r325;
	fma.rn.f32 	%r329, %r276, %r326, %r324;
	.loc	1 63 48        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:63:48
	cvt.rn.f16x2.f32 	%r72, %r329, %r328;
	.loc	1 36 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:36:91
	mov.b32 	{%rs77, %rs78}, %r57;
	cvt.f32.f16 	%r330, %rs78;
	cvt.f32.f16 	%r331, %rs77;
	.loc	1 35 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:35:91
	mov.b32 	{%rs79, %rs80}, %r41;
	cvt.f32.f16 	%r332, %rs80;
	cvt.f32.f16 	%r333, %rs79;
	.loc	1 61 20        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:61:20
	fma.rn.f32 	%r334, %r279, %r333, %r331;
	fma.rn.f32 	%r335, %r278, %r332, %r330;
	.loc	1 63 48        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:63:48
	cvt.rn.f16x2.f32 	%r73, %r335, %r334;
	.loc	1 36 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:36:91
	mov.b32 	{%rs81, %rs82}, %r58;
	cvt.f32.f16 	%r336, %rs82;
	cvt.f32.f16 	%r337, %rs81;
	.loc	1 35 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:35:91
	mov.b32 	{%rs83, %rs84}, %r42;
	cvt.f32.f16 	%r338, %rs84;
	cvt.f32.f16 	%r339, %rs83;
	.loc	1 61 20        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:61:20
	fma.rn.f32 	%r340, %r281, %r339, %r337;
	fma.rn.f32 	%r341, %r280, %r338, %r336;
	.loc	1 63 48        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:63:48
	cvt.rn.f16x2.f32 	%r74, %r341, %r340;
	.loc	1 36 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:36:91
	mov.b32 	{%rs85, %rs86}, %r59;
	cvt.f32.f16 	%r342, %rs86;
	cvt.f32.f16 	%r343, %rs85;
	.loc	1 35 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:35:91
	mov.b32 	{%rs87, %rs88}, %r43;
	cvt.f32.f16 	%r344, %rs88;
	cvt.f32.f16 	%r345, %rs87;
	.loc	1 61 20        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:61:20
	fma.rn.f32 	%r346, %r283, %r345, %r343;
	fma.rn.f32 	%r347, %r282, %r344, %r342;
	.loc	1 63 48        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:63:48
	cvt.rn.f16x2.f32 	%r75, %r347, %r346;
	.loc	1 36 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:36:91
	mov.b32 	{%rs89, %rs90}, %r60;
	cvt.f32.f16 	%r348, %rs90;
	cvt.f32.f16 	%r349, %rs89;
	.loc	1 35 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:35:91
	mov.b32 	{%rs91, %rs92}, %r44;
	cvt.f32.f16 	%r350, %rs92;
	cvt.f32.f16 	%r351, %rs91;
	.loc	1 61 20        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:61:20
	fma.rn.f32 	%r352, %r285, %r351, %r349;
	fma.rn.f32 	%r353, %r284, %r350, %r348;
	.loc	1 63 48        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:63:48
	cvt.rn.f16x2.f32 	%r76, %r353, %r352;
	.loc	1 36 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:36:91
	mov.b32 	{%rs93, %rs94}, %r61;
	cvt.f32.f16 	%r354, %rs94;
	cvt.f32.f16 	%r355, %rs93;
	.loc	1 35 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:35:91
	mov.b32 	{%rs95, %rs96}, %r45;
	cvt.f32.f16 	%r356, %rs96;
	cvt.f32.f16 	%r357, %rs95;
	.loc	1 61 20        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:61:20
	fma.rn.f32 	%r358, %r287, %r357, %r355;
	fma.rn.f32 	%r359, %r286, %r356, %r354;
	.loc	1 63 48        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:63:48
	cvt.rn.f16x2.f32 	%r77, %r359, %r358;
	.loc	1 33 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:33:108
	mov.b32 	{%rs97, %rs98}, %r14;
	cvt.f32.f16 	%r360, %rs97;
	cvt.f32.f16 	%r361, %rs98;
	.loc	1 34 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:34:108
	mov.b32 	{%rs99, %rs100}, %r30;
	cvt.f32.f16 	%r362, %rs99;
	cvt.f32.f16 	%r363, %rs100;
	.loc	1 37 18        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:37:18
	add.f32 	%r364, %r361, %r363;
	add.f32 	%r365, %r360, %r362;
	.loc	1 46 19        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:46:19
	sub.f32 	%r366, %r365, %r200;
	sub.f32 	%r367, %r364, %r200;
	.loc	1 36 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:36:91
	mov.b32 	{%rs101, %rs102}, %r62;
	cvt.f32.f16 	%r368, %rs102;
	cvt.f32.f16 	%r369, %rs101;
	.loc	1 35 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:35:91
	mov.b32 	{%rs103, %rs104}, %r46;
	cvt.f32.f16 	%r370, %rs104;
	cvt.f32.f16 	%r371, %rs103;
	.loc	1 57 20        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:57:20
	mul.f32 	%r372, %r367, %r263;
	mul.f32 	%r373, %r366, %r263;
	.loc	1 61 20        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:61:20
	fma.rn.f32 	%r374, %r373, %r371, %r369;
	fma.rn.f32 	%r375, %r372, %r370, %r368;
	.loc	1 63 48        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:63:48
	cvt.rn.f16x2.f32 	%r78, %r375, %r374;
	.loc	1 33 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:33:108
	mov.b32 	{%rs105, %rs106}, %r15;
	cvt.f32.f16 	%r376, %rs105;
	cvt.f32.f16 	%r377, %rs106;
	.loc	1 34 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:34:108
	mov.b32 	{%rs107, %rs108}, %r31;
	cvt.f32.f16 	%r378, %rs107;
	cvt.f32.f16 	%r379, %rs108;
	.loc	1 37 18        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:37:18
	add.f32 	%r380, %r377, %r379;
	add.f32 	%r381, %r376, %r378;
	.loc	1 46 19        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:46:19
	sub.f32 	%r382, %r381, %r200;
	sub.f32 	%r383, %r380, %r200;
	.loc	1 36 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:36:91
	mov.b32 	{%rs109, %rs110}, %r63;
	cvt.f32.f16 	%r384, %rs110;
	cvt.f32.f16 	%r385, %rs109;
	.loc	1 35 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:35:91
	mov.b32 	{%rs111, %rs112}, %r47;
	cvt.f32.f16 	%r386, %rs112;
	cvt.f32.f16 	%r387, %rs111;
	.loc	1 57 20        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:57:20
	mul.f32 	%r388, %r383, %r263;
	mul.f32 	%r389, %r382, %r263;
	.loc	1 61 20        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:61:20
	fma.rn.f32 	%r390, %r389, %r387, %r385;
	fma.rn.f32 	%r391, %r388, %r386, %r384;
	.loc	1 63 48        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:63:48
	cvt.rn.f16x2.f32 	%r79, %r391, %r390;
	.loc	1 33 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:33:108
	mov.b32 	{%rs113, %rs114}, %r16;
	cvt.f32.f16 	%r392, %rs113;
	cvt.f32.f16 	%r393, %rs114;
	.loc	1 34 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:34:108
	mov.b32 	{%rs115, %rs116}, %r32;
	cvt.f32.f16 	%r394, %rs115;
	cvt.f32.f16 	%r395, %rs116;
	.loc	1 37 18        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:37:18
	add.f32 	%r396, %r393, %r395;
	add.f32 	%r397, %r392, %r394;
	.loc	1 46 19        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:46:19
	sub.f32 	%r398, %r397, %r200;
	sub.f32 	%r399, %r396, %r200;
	.loc	1 36 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:36:91
	mov.b32 	{%rs117, %rs118}, %r64;
	cvt.f32.f16 	%r400, %rs118;
	cvt.f32.f16 	%r401, %rs117;
	.loc	1 35 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:35:91
	mov.b32 	{%rs119, %rs120}, %r48;
	cvt.f32.f16 	%r402, %rs120;
	cvt.f32.f16 	%r403, %rs119;
	.loc	1 57 20        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:57:20
	mul.f32 	%r404, %r399, %r263;
	mul.f32 	%r405, %r398, %r263;
	.loc	1 61 20        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:61:20
	fma.rn.f32 	%r406, %r405, %r403, %r401;
	fma.rn.f32 	%r407, %r404, %r402, %r400;
	.loc	1 63 48        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:63:48
	cvt.rn.f16x2.f32 	%r80, %r407, %r406;
	.loc	1 33 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:33:108
	mov.b32 	{%rs121, %rs122}, %r17;
	cvt.f32.f16 	%r408, %rs121;
	cvt.f32.f16 	%r409, %rs122;
	.loc	1 34 108        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:34:108
	mov.b32 	{%rs123, %rs124}, %r33;
	cvt.f32.f16 	%r410, %rs123;
	cvt.f32.f16 	%r411, %rs124;
	.loc	1 37 18        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:37:18
	add.f32 	%r412, %r409, %r411;
	add.f32 	%r413, %r408, %r410;
	.loc	1 46 19        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:46:19
	sub.f32 	%r414, %r413, %r200;
	sub.f32 	%r415, %r412, %r200;
	.loc	1 36 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:36:91
	mov.b32 	{%rs125, %rs126}, %r65;
	cvt.f32.f16 	%r416, %rs126;
	cvt.f32.f16 	%r417, %rs125;
	.loc	1 35 91        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:35:91
	mov.b32 	{%rs127, %rs128}, %r49;
	cvt.f32.f16 	%r418, %rs128;
	cvt.f32.f16 	%r419, %rs127;
	.loc	1 57 20        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:57:20
	mul.f32 	%r420, %r415, %r263;
	mul.f32 	%r421, %r414, %r263;
	.loc	1 61 20        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:61:20
	fma.rn.f32 	%r422, %r421, %r419, %r417;
	fma.rn.f32 	%r423, %r420, %r418, %r416;
	.loc	1 63 48        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:63:48
	cvt.rn.f16x2.f32 	%r81, %r423, %r422;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd33 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd34 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd35 + 0 ], { %r74, %r75, %r76, %r77 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd36 + 0 ], { %r78, %r79, %r80, %r81 };
	// end inline asm
	.loc	1 63 4        // csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py:63:4
	ret;
$L__tmp29:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/vllm/torch_compile_cache/torch_aot_compile/a9abc970d7110a0f12ab2a3b78291046a3d34468864aa5fea9dc43aff6f67809/inductor_cache/sk/csk7hx3auy7nyiiin6wipd6q55gktiuvenlqghfqrhz7v54q6eq3.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
