//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_prepare_prefill_inputs_kernel // -- Begin function _prepare_prefill_inputs_kernel
        // @_prepare_prefill_inputs_kernel
.visible .entry _prepare_prefill_inputs_kernel(
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_0,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_1,
	.param .u32 _prepare_prefill_inputs_kernel_param_2,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_3,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_4,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_5,
	.param .u32 _prepare_prefill_inputs_kernel_param_6,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_7,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_8,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_9,
	.param .u64 .ptr .global .align 1 _prepare_prefill_inputs_kernel_param_10
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<43>;
$L__func_begin0:

// %bb.0:
	.loc	1 268 30        // input_batch.py:268:30
	mov.u32 	%r8, %ctaid.x;
	ld.param.b64 	%rd12, [_prepare_prefill_inputs_kernel_param_3];
	.loc	1 269 46        // input_batch.py:269:46
	mad.wide.u32 	%rd9, %r8, 8, %rd12;
	.loc	1 269 28        // input_batch.py:269:28
	// begin inline asm
	mov.u64 %rd8, 0x0;
	ld.global.b64 { %rd8 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 270 45        // input_batch.py:270:45
	shl.b64 	%rd13, %rd8, 2;
	ld.param.b64 	%rd14, [_prepare_prefill_inputs_kernel_param_7];
	add.s64 	%rd10, %rd14, %rd13;
	.loc	1 270 26        // input_batch.py:270:26
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd10 + 0 ];
	// end inline asm
	ld.param.b64 	%rd15, [_prepare_prefill_inputs_kernel_param_8];
	.loc	1 271 53        // input_batch.py:271:53
	add.s64 	%rd11, %rd15, %rd13;
	.loc	1 271 27        // input_batch.py:271:27
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 272 23        // input_batch.py:272:23
	setp.lt.s32 	%p1, %r7, %r6;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 23        // input_batch.py:0:23
	ld.param.b32 	%r5, [_prepare_prefill_inputs_kernel_param_6];
	ld.param.b64 	%rd7, [_prepare_prefill_inputs_kernel_param_5];
	ld.param.b64 	%rd6, [_prepare_prefill_inputs_kernel_param_4];
	ld.param.b64 	%rd5, [_prepare_prefill_inputs_kernel_param_1];
	cvt.u64.u32 	%rd1, %r8;
	.loc	1 276 48        // input_batch.py:276:48
	shl.b64 	%rd18, %rd1, 2;
	add.s64 	%rd16, %rd6, %rd18;
	.loc	1 276 26        // input_batch.py:276:26
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 277 58        // input_batch.py:277:58
	add.s64 	%rd17, %rd16, 4;
	.loc	1 277 24        // input_batch.py:277:24
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 278 28        // input_batch.py:278:28
	sub.s32 	%r1, %r10, %r9;
	.loc	1 280 54        // input_batch.py:280:54
	cvt.s64.s32 	%rd19, %r5;
	mul.lo.s64 	%rd20, %rd8, %rd19;
	.loc	1 280 38        // input_batch.py:280:38
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd7, %rd21;
	.loc	1 282 33        // input_batch.py:282:33
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	.loc	1 284 39        // input_batch.py:284:39
	mad.wide.s32 	%rd2, %r7, 4, %rd22;
	.loc	1 281 33        // input_batch.py:281:33
	setp.lt.s32 	%p2, %r1, 1;
	@%p2 bra 	$L__BB0_5;
// %bb.3:        // %.lr.ph.preheader
	.loc	1 0 33        // input_batch.py:0:33
	ld.param.b64 	%rd4, [_prepare_prefill_inputs_kernel_param_0];
	mad.wide.s32 	%rd3, %r9, 4, %rd4;
	.loc	1 281 33        // input_batch.py:281:33
	or.b32 	%r4, %r2, 896;
	mov.b32 	%r29, 0;
$L__BB0_4:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 282 20        // input_batch.py:282:20
	add.s32 	%r19, %r3, %r29;
	add.s32 	%r20, %r19, 128;
	add.s32 	%r21, %r19, 256;
	add.s32 	%r22, %r19, 384;
	add.s32 	%r23, %r19, 512;
	add.s32 	%r24, %r19, 640;
	add.s32 	%r25, %r19, 768;
	.loc	1 283 23        // input_batch.py:283:23
	add.s32 	%r26, %r4, %r29;
	setp.lt.s32 	%p3, %r19, %r1;
	setp.lt.s32 	%p4, %r20, %r1;
	setp.lt.s32 	%p5, %r21, %r1;
	setp.lt.s32 	%p6, %r22, %r1;
	setp.lt.s32 	%p7, %r23, %r1;
	setp.lt.s32 	%p8, %r24, %r1;
	setp.lt.s32 	%p9, %r25, %r1;
	setp.lt.s32 	%p10, %r26, %r1;
	.loc	1 284 54        // input_batch.py:284:54
	mul.wide.s32 	%rd39, %r19, 4;
	add.s64 	%rd23, %rd2, %rd39;
	add.s64 	%rd24, %rd23, 512;
	add.s64 	%rd25, %rd23, 1024;
	add.s64 	%rd26, %rd23, 1536;
	add.s64 	%rd27, %rd23, 2048;
	add.s64 	%rd28, %rd23, 2560;
	add.s64 	%rd29, %rd23, 3072;
	mul.wide.s32 	%rd40, %r26, 4;
	add.s64 	%rd30, %rd2, %rd40;
	.loc	1 284 25        // input_batch.py:284:25
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.b32 { %r11 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p4 ld.global.b32 { %r12 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p5 ld.global.b32 { %r13 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p6 ld.global.b32 { %r14 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p7 ld.global.b32 { %r15 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p8 ld.global.b32 { %r16 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p9 ld.global.b32 { %r17 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p10 ld.global.b32 { %r18 }, [ %rd30 + 0 ];
	// end inline asm
	.loc	1 285 47        // input_batch.py:285:47
	add.s64 	%rd31, %rd3, %rd39;
	add.s64 	%rd32, %rd31, 512;
	add.s64 	%rd33, %rd31, 1024;
	add.s64 	%rd34, %rd31, 1536;
	add.s64 	%rd35, %rd31, 2048;
	add.s64 	%rd36, %rd31, 2560;
	add.s64 	%rd37, %rd31, 3072;
	add.s64 	%rd38, %rd3, %rd40;
	.loc	1 285 54        // input_batch.py:285:54
	// begin inline asm
	@%p3 st.global.b32 [ %rd31 + 0 ], { %r11 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd32 + 0 ], { %r12 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd33 + 0 ], { %r13 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.b32 [ %rd34 + 0 ], { %r14 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.b32 [ %rd35 + 0 ], { %r15 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.b32 [ %rd36 + 0 ], { %r16 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.b32 [ %rd37 + 0 ], { %r17 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.b32 [ %rd38 + 0 ], { %r18 };
	// end inline asm
	.loc	1 281 33        // input_batch.py:281:33
	add.s32 	%r29, %r29, 1024;
	setp.lt.s32 	%p11, %r29, %r1;
	@%p11 bra 	$L__BB0_4;
$L__BB0_5:        // %._crit_edge
	.loc	1 289 25        // input_batch.py:289:25
	add.s32 	%r28, %r1, %r7;
	.loc	1 292 54        // input_batch.py:292:54
	setp.lt.s32 	%p12, %r28, %r6;
	.loc	1 292 22        // input_batch.py:292:22
	mad.wide.s32 	%rd41, %r1, 4, %rd2;
	.loc	1 292 8        // input_batch.py:292:8
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p12 ld.global.b32 { %r27 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 297 10        // input_batch.py:297:10
	add.s64 	%rd42, %rd5, %rd13;
	.loc	1 298 8        // input_batch.py:298:8
	setp.eq.b32 	%p13, %r3, 0;
	// begin inline asm
	@%p13 st.global.b32 [ %rd42 + 0 ], { %r27 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // input_batch.py:0
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/v1/worker/gpu/input_batch.py"
