//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_bad_words_kernel       // -- Begin function _bad_words_kernel
        // @_bad_words_kernel
.visible .entry _bad_words_kernel(
	.param .u64 .ptr .global .align 1 _bad_words_kernel_param_0,
	.param .u32 _bad_words_kernel_param_1,
	.param .u64 .ptr .global .align 1 _bad_words_kernel_param_2,
	.param .u64 .ptr .global .align 1 _bad_words_kernel_param_3,
	.param .u32 _bad_words_kernel_param_4,
	.param .u64 .ptr .global .align 1 _bad_words_kernel_param_5,
	.param .u32 _bad_words_kernel_param_6,
	.param .u64 .ptr .global .align 1 _bad_words_kernel_param_7,
	.param .u64 .ptr .global .align 1 _bad_words_kernel_param_8,
	.param .u32 _bad_words_kernel_param_9,
	.param .u64 .ptr .global .align 1 _bad_words_kernel_param_10,
	.param .u64 .ptr .global .align 1 _bad_words_kernel_param_11,
	.param .u64 .ptr .global .align 1 _bad_words_kernel_param_12,
	.param .u64 .ptr .global .align 1 _bad_words_kernel_param_13,
	.param .u64 .ptr .global .align 1 _bad_words_kernel_param_14,
	.param .u64 .ptr .global .align 1 _bad_words_kernel_param_15
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<51>;
$L__func_begin0:

// %bb.0:
	.loc	1 119 30        // bad_words.py:119:30
	mov.u32 	%r10, %ctaid.x;
	ld.param.b64 	%rd16, [_bad_words_kernel_param_2];
	.loc	1 120 27        // bad_words.py:120:27
	mov.u32 	%r1, %ctaid.y;
	.loc	1 122 55        // bad_words.py:122:55
	mad.wide.u32 	%rd14, %r10, 8, %rd16;
	.loc	1 122 28        // bad_words.py:122:28
	// begin inline asm
	mov.u64 %rd13, 0x0;
	ld.global.b64 { %rd13 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 123 48        // bad_words.py:123:48
	shl.b64 	%rd17, %rd13, 2;
	ld.param.b64 	%rd18, [_bad_words_kernel_param_7];
	add.s64 	%rd15, %rd18, %rd17;
	.loc	1 123 28        // bad_words.py:123:28
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 125 17        // bad_words.py:125:17
	setp.lt.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 17        // bad_words.py:0:17
	ld.param.b64 	%rd12, [_bad_words_kernel_param_13];
	ld.param.b64 	%rd10, [_bad_words_kernel_param_11];
	ld.param.b64 	%rd9, [_bad_words_kernel_param_10];
	ld.param.b32 	%r7, [_bad_words_kernel_param_6];
	ld.param.b64 	%rd7, [_bad_words_kernel_param_5];
	cvt.u64.u32 	%rd1, %r10;
	.loc	1 128 43        // bad_words.py:128:43
	shl.b64 	%rd24, %rd1, 2;
	add.s64 	%rd19, %rd12, %rd24;
	.loc	1 128 18        // bad_words.py:128:18
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 131 42        // bad_words.py:131:42
	add.s64 	%rd20, %rd9, %rd17;
	.loc	1 131 25        // bad_words.py:131:25
	// begin inline asm
	mov.u32 %r12, 0x0;
	ld.global.b32 { %r12 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 132 40        // bad_words.py:132:40
	add.s64 	%rd21, %rd10, %rd17;
	.loc	1 132 24        // bad_words.py:132:24
	// begin inline asm
	mov.u32 %r13, 0x0;
	ld.global.b32 { %r13 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 133 29        // bad_words.py:133:29
	sub.s32 	%r2, %r13, %r12;
	.loc	1 134 33        // bad_words.py:134:33
	add.s32 	%r16, %r2, %r11;
	.loc	1 136 61        // bad_words.py:136:61
	cvt.s64.s32 	%rd26, %r7;
	mul.lo.s64 	%rd27, %rd13, %rd26;
	.loc	1 136 45        // bad_words.py:136:45
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd7, %rd28;
	.loc	1 140 38        // bad_words.py:140:38
	mad.wide.u32 	%rd22, %r1, 4, %rd29;
	.loc	1 140 20        // bad_words.py:140:20
	// begin inline asm
	mov.u32 %r14, 0x0;
	ld.global.b32 { %r14 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 141 45        // bad_words.py:141:45
	add.s64 	%rd23, %rd22, 4;
	.loc	1 141 18        // bad_words.py:141:18
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd23 + 0 ];
	// end inline asm
	.loc	1 143 32        // bad_words.py:143:32
	not.b32 	%r17, %r14;
	add.s32 	%r3, %r15, %r17;
	.loc	1 145 20        // bad_words.py:145:20
	setp.gt.s32 	%p2, %r3, %r16;
	@%p2 bra 	$L__BB0_1;
// %bb.3:
	.loc	1 0 20        // bad_words.py:0:20
	ld.param.b32 	%r6, [_bad_words_kernel_param_4];
	ld.param.b64 	%rd6, [_bad_words_kernel_param_3];
	.loc	1 137 62        // bad_words.py:137:62
	cvt.s64.s32 	%rd35, %r6;
	mul.lo.s64 	%rd36, %rd13, %rd35;
	.loc	1 137 46        // bad_words.py:137:46
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd6, %rd37;
	.loc	1 148 42        // bad_words.py:148:42
	mad.wide.s32 	%rd39, %r15, 4, %rd38;
	.loc	1 148 48        // bad_words.py:148:48
	add.s64 	%rd34, %rd39, -4;
	.loc	1 148 25        // bad_words.py:148:25
	// begin inline asm
	mov.u32 %r18, 0x0;
	ld.global.b32 { %r18 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 150 19        // bad_words.py:150:19
	setp.lt.s32 	%p3, %r3, 1;
	@%p3 bra 	$L__BB0_10;
// %bb.4:        // %.lr.ph
	.loc	1 0 19        // bad_words.py:0:19
	ld.param.b64 	%rd11, [_bad_words_kernel_param_12];
	ld.param.b32 	%r8, [_bad_words_kernel_param_9];
	ld.param.b64 	%rd8, [_bad_words_kernel_param_8];
	cvt.s64.s32 	%rd25, %r11;
	sub.s64 	%rd2, %rd1, %rd25;
	cvt.s64.s32 	%rd30, %r8;
	mul.lo.s64 	%rd31, %rd13, %rd30;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd8, %rd32;
	mad.wide.s32 	%rd3, %r12, 4, %rd33;
	mad.wide.s32 	%rd49, %r14, 4, %rd38;
	shl.b64 	%rd40, %rd2, 2;
	add.s64 	%rd4, %rd11, %rd40;
	.loc	1 150 19        // bad_words.py:150:19
	cvt.u64.u32 	%rd50, %r3;
	add.s32 	%r19, %r11, %r14;
	sub.s32 	%r20, %r19, %r15;
	add.s32 	%r24, %r20, 1;
	mov.b32 	%r25, 1;
	bra.uni 	$L__BB0_5;
$L__BB0_7:        //   in Loop: Header=BB0_5 Depth=1
	.loc	1 161 43        // bad_words.py:161:43
	mad.wide.s32 	%rd43, %r4, 4, %rd3;
	.loc	1 161 29        // bad_words.py:161:29
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd43 + 0 ];
	// end inline asm
$L__BB0_8:        //   in Loop: Header=BB0_5 Depth=1
	.loc	1 163 37        // bad_words.py:163:37
	setp.eq.b32 	%p5, %r21, %r26;
	.loc	1 163 25        // bad_words.py:163:25
	selp.b32 	%r25, %r25, 0, %p5;
	.loc	1 150 19        // bad_words.py:150:19
	add.s64 	%rd50, %rd50, -1;
	add.s32 	%r24, %r24, 1;
	add.s64 	%rd49, %rd49, 4;
	setp.ne.b64 	%p6, %rd50, 0;
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_9;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 151 27        // bad_words.py:151:27
	// begin inline asm
	mov.u32 %r21, 0x0;
	ld.global.b32 { %r21 }, [ %rd49 + 0 ];
	// end inline asm
	.loc	1 154 40        // bad_words.py:154:40
	add.s32 	%r4, %r2, %r24;
	setp.lt.s32 	%p4, %r4, %r2;
	.loc	1 155 11        // bad_words.py:155:11
	@%p4 bra 	$L__BB0_7;
// %bb.6:        //   in Loop: Header=BB0_5 Depth=1
	.loc	1 159 65        // bad_words.py:159:65
	mad.wide.s32 	%rd42, %r24, 4, %rd4;
	.loc	1 159 79        // bad_words.py:159:79
	add.s64 	%rd41, %rd42, 4;
	.loc	1 159 29        // bad_words.py:159:29
	// begin inline asm
	mov.u32 %r26, 0x0;
	ld.global.b32 { %r26 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 155 11        // bad_words.py:155:11
	bra.uni 	$L__BB0_8;
$L__BB0_9:        // %._crit_edge
	.loc	1 165 7        // bad_words.py:165:7
	setp.eq.b32 	%p7, %r25, 0;
	@%p7 bra 	$L__BB0_1;
$L__BB0_10:        // %._crit_edge.thread
	.loc	1 0 7        // bad_words.py:0:7
	ld.param.b32 	%r5, [_bad_words_kernel_param_1];
	ld.param.b64 	%rd5, [_bad_words_kernel_param_0];
	.loc	1 166 42        // bad_words.py:166:42
	cvt.s64.s32 	%rd45, %r5;
	mul.lo.s64 	%rd46, %rd45, %rd1;
	.loc	1 166 30        // bad_words.py:166:30
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd5, %rd47;
	.loc	1 166 58        // bad_words.py:166:58
	mad.wide.s32 	%rd44, %r18, 4, %rd48;
	.loc	1 166 70        // bad_words.py:166:70
	mov.u32 	%r23, %tid.x;
	setp.eq.b32 	%p8, %r23, 0;
	mov.b32 	%r22, -8388608;
	// begin inline asm
	@%p8 st.global.b32 [ %rd44 + 0 ], { %r22 };
	// end inline asm
$L__BB0_1:
	.loc	1 126 8        // bad_words.py:126:8
	ret;
$L__tmp0:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/v1/worker/gpu/sample/bad_words.py"
