//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_penalties_kernel       // -- Begin function _penalties_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @_penalties_kernel
.visible .entry _penalties_kernel(
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_0,
	.param .u32 _penalties_kernel_param_1,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_2,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_3,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_4,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_5,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_6,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_7,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_8,
	.param .u32 _penalties_kernel_param_9,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_10,
	.param .u32 _penalties_kernel_param_11,
	.param .u32 _penalties_kernel_param_12,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_13,
	.param .u64 .ptr .global .align 1 _penalties_kernel_param_14
)
.reqntid 128
{
	.reg .pred 	%p<329>;
	.reg .b16 	%rs<160>;
	.reg .b32 	%r<973>;
	.reg .b64 	%rd<148>;
$L__func_begin0:

// %bb.0:
	.loc	1 123 30        // penalties.py:123:30
	mov.u32 	%r75, %ctaid.x;
	ld.param.b64 	%rd12, [_penalties_kernel_param_2];
	.loc	1 124 55        // penalties.py:124:55
	mad.wide.u32 	%rd8, %r75, 8, %rd12;
	.loc	1 124 28        // penalties.py:124:28
	// begin inline asm
	mov.u64 %rd7, 0x0;
	ld.global.b64 { %rd7 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 125 51        // penalties.py:125:51
	shl.b64 	%rd13, %rd7, 2;
	ld.param.b64 	%rd14, [_penalties_kernel_param_5];
	add.s64 	%rd9, %rd14, %rd13;
	.loc	1 125 26        // penalties.py:125:26
	// begin inline asm
	mov.u32 %r72, 0x0;
	ld.global.b32 { %r72 }, [ %rd9 + 0 ];
	// end inline asm
	ld.param.b64 	%rd15, [_penalties_kernel_param_6];
	ld.param.b64 	%rd16, [_penalties_kernel_param_7];
	.loc	1 126 51        // penalties.py:126:51
	add.s64 	%rd10, %rd15, %rd13;
	.loc	1 126 27        // penalties.py:126:27
	// begin inline asm
	mov.u32 %r73, 0x0;
	ld.global.b32 { %r73 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 127 50        // penalties.py:127:50
	add.s64 	%rd11, %rd16, %rd13;
	.loc	1 127 27        // penalties.py:127:27
	// begin inline asm
	mov.u32 %r74, 0x0;
	ld.global.b32 { %r74 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 129 37        // penalties.py:129:37
	setp.neu.f32 	%p1, %r72, 0f3F800000;
	.loc	1 130 39        // penalties.py:130:39
	setp.neu.f32 	%p2, %r73, 0f00000000;
	.loc	1 131 39        // penalties.py:131:39
	setp.neu.f32 	%p3, %r74, 0f00000000;
	.loc	1 132 57        // penalties.py:132:57
	or.pred 	%p4, %p2, %p3;
	.loc	1 133 11        // penalties.py:133:11
	or.pred 	%p5, %p1, %p4;
	@%p5 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 11        // penalties.py:0:11
	ld.param.b32 	%r71, [_penalties_kernel_param_12];
	ld.param.b32 	%r70, [_penalties_kernel_param_11];
	ld.param.b64 	%rd6, [_penalties_kernel_param_10];
	ld.param.b64 	%rd4, [_penalties_kernel_param_4];
	ld.param.b32 	%r68, [_penalties_kernel_param_1];
	ld.param.b64 	%rd2, [_penalties_kernel_param_0];
	cvt.u64.u32 	%rd1, %r75;
	.loc	1 137 30        // penalties.py:137:30
	mov.u32 	%r1, %ctaid.y;
	.loc	1 138 24        // penalties.py:138:24
	shl.b32 	%r77, %r1, 13;
	.loc	1 138 50        // penalties.py:138:50
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	shl.b32 	%r78, %r3, 2;
	.loc	1 138 37        // penalties.py:138:37
	or.b32 	%r4, %r78, %r77;
	or.b32 	%r36, %r4, 4096;
	or.b32 	%r32, %r4, 3584;
	or.b32 	%r28, %r4, 3072;
	or.b32 	%r24, %r4, 2560;
	or.b32 	%r20, %r4, 2048;
	or.b32 	%r16, %r4, 1536;
	or.b32 	%r12, %r4, 1024;
	or.b32 	%r8, %r4, 512;
	or.b32 	%r52, %r4, 6144;
	or.b32 	%r48, %r4, 5632;
	or.b32 	%r44, %r4, 5120;
	or.b32 	%r40, %r4, 4608;
	or.b32 	%r60, %r4, 7168;
	or.b32 	%r56, %r4, 6656;
	or.b32 	%r64, %r4, 7680;
	.loc	1 139 19        // penalties.py:139:19
	setp.lt.s32 	%p6, %r4, %r71;
	setp.lt.s32 	%p7, %r8, %r71;
	setp.lt.s32 	%p8, %r12, %r71;
	setp.lt.s32 	%p9, %r16, %r71;
	setp.lt.s32 	%p10, %r20, %r71;
	setp.lt.s32 	%p11, %r24, %r71;
	setp.lt.s32 	%p12, %r28, %r71;
	setp.lt.s32 	%p13, %r32, %r71;
	setp.lt.s32 	%p14, %r36, %r71;
	setp.lt.s32 	%p15, %r40, %r71;
	setp.lt.s32 	%p16, %r44, %r71;
	setp.lt.s32 	%p17, %r48, %r71;
	setp.lt.s32 	%p18, %r52, %r71;
	setp.lt.s32 	%p19, %r56, %r71;
	setp.lt.s32 	%p20, %r60, %r71;
	setp.lt.s32 	%p21, %r64, %r71;
	.loc	1 140 46        // penalties.py:140:46
	cvt.s64.s32 	%rd34, %r68;
	mul.lo.s64 	%rd35, %rd34, %rd1;
	.loc	1 140 34        // penalties.py:140:34
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd2, %rd36;
	.loc	1 140 62        // penalties.py:140:62
	mul.wide.u32 	%rd38, %r4, 4;
	add.s64 	%rd67, %rd37, %rd38;
	mul.wide.u32 	%rd39, %r8, 4;
	add.s64 	%rd68, %rd37, %rd39;
	mul.wide.u32 	%rd40, %r12, 4;
	add.s64 	%rd69, %rd37, %rd40;
	mul.wide.u32 	%rd41, %r16, 4;
	add.s64 	%rd70, %rd37, %rd41;
	mul.wide.u32 	%rd42, %r20, 4;
	add.s64 	%rd71, %rd37, %rd42;
	mul.wide.u32 	%rd43, %r24, 4;
	add.s64 	%rd72, %rd37, %rd43;
	mul.wide.u32 	%rd44, %r28, 4;
	add.s64 	%rd73, %rd37, %rd44;
	mul.wide.u32 	%rd45, %r32, 4;
	add.s64 	%rd74, %rd37, %rd45;
	mul.wide.u32 	%rd46, %r36, 4;
	add.s64 	%rd75, %rd37, %rd46;
	mul.wide.u32 	%rd47, %r40, 4;
	add.s64 	%rd76, %rd37, %rd47;
	mul.wide.u32 	%rd48, %r44, 4;
	add.s64 	%rd77, %rd37, %rd48;
	mul.wide.u32 	%rd49, %r48, 4;
	add.s64 	%rd78, %rd37, %rd49;
	mul.wide.u32 	%rd50, %r52, 4;
	add.s64 	%rd79, %rd37, %rd50;
	mul.wide.u32 	%rd51, %r56, 4;
	add.s64 	%rd80, %rd37, %rd51;
	mul.wide.u32 	%rd52, %r60, 4;
	add.s64 	%rd81, %rd37, %rd52;
	add.s64 	%rd82, %rd67, 30720;
	.loc	1 140 21        // penalties.py:140:21
	// begin inline asm
	mov.u32 %r909, 0x0;
	mov.u32 %r910, 0x0;
	mov.u32 %r911, 0x0;
	mov.u32 %r912, 0x0;
	@%p6 ld.global.v4.b32 { %r909, %r910, %r911, %r912 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r913, 0x0;
	mov.u32 %r914, 0x0;
	mov.u32 %r915, 0x0;
	mov.u32 %r916, 0x0;
	@%p7 ld.global.v4.b32 { %r913, %r914, %r915, %r916 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r917, 0x0;
	mov.u32 %r918, 0x0;
	mov.u32 %r919, 0x0;
	mov.u32 %r920, 0x0;
	@%p8 ld.global.v4.b32 { %r917, %r918, %r919, %r920 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r921, 0x0;
	mov.u32 %r922, 0x0;
	mov.u32 %r923, 0x0;
	mov.u32 %r924, 0x0;
	@%p9 ld.global.v4.b32 { %r921, %r922, %r923, %r924 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r925, 0x0;
	mov.u32 %r926, 0x0;
	mov.u32 %r927, 0x0;
	mov.u32 %r928, 0x0;
	@%p10 ld.global.v4.b32 { %r925, %r926, %r927, %r928 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r929, 0x0;
	mov.u32 %r930, 0x0;
	mov.u32 %r931, 0x0;
	mov.u32 %r932, 0x0;
	@%p11 ld.global.v4.b32 { %r929, %r930, %r931, %r932 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r933, 0x0;
	mov.u32 %r934, 0x0;
	mov.u32 %r935, 0x0;
	mov.u32 %r936, 0x0;
	@%p12 ld.global.v4.b32 { %r933, %r934, %r935, %r936 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r937, 0x0;
	mov.u32 %r938, 0x0;
	mov.u32 %r939, 0x0;
	mov.u32 %r940, 0x0;
	@%p13 ld.global.v4.b32 { %r937, %r938, %r939, %r940 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r941, 0x0;
	mov.u32 %r942, 0x0;
	mov.u32 %r943, 0x0;
	mov.u32 %r944, 0x0;
	@%p14 ld.global.v4.b32 { %r941, %r942, %r943, %r944 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r945, 0x0;
	mov.u32 %r946, 0x0;
	mov.u32 %r947, 0x0;
	mov.u32 %r948, 0x0;
	@%p15 ld.global.v4.b32 { %r945, %r946, %r947, %r948 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r949, 0x0;
	mov.u32 %r950, 0x0;
	mov.u32 %r951, 0x0;
	mov.u32 %r952, 0x0;
	@%p16 ld.global.v4.b32 { %r949, %r950, %r951, %r952 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r953, 0x0;
	mov.u32 %r954, 0x0;
	mov.u32 %r955, 0x0;
	mov.u32 %r956, 0x0;
	@%p17 ld.global.v4.b32 { %r953, %r954, %r955, %r956 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r957, 0x0;
	mov.u32 %r958, 0x0;
	mov.u32 %r959, 0x0;
	mov.u32 %r960, 0x0;
	@%p18 ld.global.v4.b32 { %r957, %r958, %r959, %r960 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r961, 0x0;
	mov.u32 %r962, 0x0;
	mov.u32 %r963, 0x0;
	mov.u32 %r964, 0x0;
	@%p19 ld.global.v4.b32 { %r961, %r962, %r963, %r964 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r965, 0x0;
	mov.u32 %r966, 0x0;
	mov.u32 %r967, 0x0;
	mov.u32 %r968, 0x0;
	@%p20 ld.global.v4.b32 { %r965, %r966, %r967, %r968 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r969, 0x0;
	mov.u32 %r970, 0x0;
	mov.u32 %r971, 0x0;
	mov.u32 %r972, 0x0;
	@%p21 ld.global.v4.b32 { %r969, %r970, %r971, %r972 }, [ %rd82 + 0 ];
	// end inline asm
	.loc	1 144 48        // penalties.py:144:48
	cvt.s64.s32 	%rd53, %r70;
	mul.lo.s64 	%rd54, %rd7, %rd53;
	.loc	1 144 32        // penalties.py:144:32
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd6, %rd55;
	.loc	1 144 75        // penalties.py:144:75
	add.s64 	%rd17, %rd56, %rd38;
	add.s64 	%rd18, %rd56, %rd39;
	add.s64 	%rd19, %rd56, %rd40;
	add.s64 	%rd20, %rd56, %rd41;
	add.s64 	%rd21, %rd56, %rd42;
	add.s64 	%rd22, %rd56, %rd43;
	add.s64 	%rd23, %rd56, %rd44;
	add.s64 	%rd24, %rd56, %rd45;
	add.s64 	%rd25, %rd56, %rd46;
	add.s64 	%rd26, %rd56, %rd47;
	add.s64 	%rd27, %rd56, %rd48;
	add.s64 	%rd28, %rd56, %rd49;
	add.s64 	%rd29, %rd56, %rd50;
	add.s64 	%rd30, %rd56, %rd51;
	add.s64 	%rd31, %rd56, %rd52;
	add.s64 	%rd32, %rd17, 30720;
	.loc	1 144 8        // penalties.py:144:8
	// begin inline asm
	mov.u32 %r845, 0x0;
	mov.u32 %r846, 0x0;
	mov.u32 %r847, 0x0;
	mov.u32 %r848, 0x0;
	@%p6 ld.global.v4.b32 { %r845, %r846, %r847, %r848 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r849, 0x0;
	mov.u32 %r850, 0x0;
	mov.u32 %r851, 0x0;
	mov.u32 %r852, 0x0;
	@%p7 ld.global.v4.b32 { %r849, %r850, %r851, %r852 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r853, 0x0;
	mov.u32 %r854, 0x0;
	mov.u32 %r855, 0x0;
	mov.u32 %r856, 0x0;
	@%p8 ld.global.v4.b32 { %r853, %r854, %r855, %r856 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r857, 0x0;
	mov.u32 %r858, 0x0;
	mov.u32 %r859, 0x0;
	mov.u32 %r860, 0x0;
	@%p9 ld.global.v4.b32 { %r857, %r858, %r859, %r860 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r861, 0x0;
	mov.u32 %r862, 0x0;
	mov.u32 %r863, 0x0;
	mov.u32 %r864, 0x0;
	@%p10 ld.global.v4.b32 { %r861, %r862, %r863, %r864 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r865, 0x0;
	mov.u32 %r866, 0x0;
	mov.u32 %r867, 0x0;
	mov.u32 %r868, 0x0;
	@%p11 ld.global.v4.b32 { %r865, %r866, %r867, %r868 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r869, 0x0;
	mov.u32 %r870, 0x0;
	mov.u32 %r871, 0x0;
	mov.u32 %r872, 0x0;
	@%p12 ld.global.v4.b32 { %r869, %r870, %r871, %r872 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r873, 0x0;
	mov.u32 %r874, 0x0;
	mov.u32 %r875, 0x0;
	mov.u32 %r876, 0x0;
	@%p13 ld.global.v4.b32 { %r873, %r874, %r875, %r876 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r877, 0x0;
	mov.u32 %r878, 0x0;
	mov.u32 %r879, 0x0;
	mov.u32 %r880, 0x0;
	@%p14 ld.global.v4.b32 { %r877, %r878, %r879, %r880 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r881, 0x0;
	mov.u32 %r882, 0x0;
	mov.u32 %r883, 0x0;
	mov.u32 %r884, 0x0;
	@%p15 ld.global.v4.b32 { %r881, %r882, %r883, %r884 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r885, 0x0;
	mov.u32 %r886, 0x0;
	mov.u32 %r887, 0x0;
	mov.u32 %r888, 0x0;
	@%p16 ld.global.v4.b32 { %r885, %r886, %r887, %r888 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r889, 0x0;
	mov.u32 %r890, 0x0;
	mov.u32 %r891, 0x0;
	mov.u32 %r892, 0x0;
	@%p17 ld.global.v4.b32 { %r889, %r890, %r891, %r892 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r893, 0x0;
	mov.u32 %r894, 0x0;
	mov.u32 %r895, 0x0;
	mov.u32 %r896, 0x0;
	@%p18 ld.global.v4.b32 { %r893, %r894, %r895, %r896 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r897, 0x0;
	mov.u32 %r898, 0x0;
	mov.u32 %r899, 0x0;
	mov.u32 %r900, 0x0;
	@%p19 ld.global.v4.b32 { %r897, %r898, %r899, %r900 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r901, 0x0;
	mov.u32 %r902, 0x0;
	mov.u32 %r903, 0x0;
	mov.u32 %r904, 0x0;
	@%p20 ld.global.v4.b32 { %r901, %r902, %r903, %r904 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r905, 0x0;
	mov.u32 %r906, 0x0;
	mov.u32 %r907, 0x0;
	mov.u32 %r908, 0x0;
	@%p21 ld.global.v4.b32 { %r905, %r906, %r907, %r908 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 152 43        // penalties.py:152:43
	shl.b64 	%rd57, %rd1, 2;
	add.s64 	%rd33, %rd4, %rd57;
	.loc	1 152 18        // penalties.py:152:18
	// begin inline asm
	mov.u32 %r76, 0x0;
	ld.global.b32 { %r76 }, [ %rd33 + 0 ];
	// end inline asm
	.loc	1 155 29        // penalties.py:155:29
	setp.lt.s32 	%p22, %r76, 1;
	@%p22 bra 	$L__BB0_5;
// %bb.3:        // %.lr.ph.preheader
	.loc	1 0 29        // penalties.py:0:29
	ld.param.b64 	%rd3, [_penalties_kernel_param_3];
	or.b32 	%r35, %r4, 3587;
	or.b32 	%r34, %r4, 3586;
	or.b32 	%r33, %r4, 3585;
	or.b32 	%r31, %r4, 3075;
	or.b32 	%r30, %r4, 3074;
	or.b32 	%r29, %r4, 3073;
	or.b32 	%r27, %r4, 2563;
	or.b32 	%r26, %r4, 2562;
	or.b32 	%r25, %r4, 2561;
	or.b32 	%r23, %r4, 2051;
	or.b32 	%r22, %r4, 2050;
	or.b32 	%r21, %r4, 2049;
	or.b32 	%r19, %r4, 1539;
	or.b32 	%r18, %r4, 1538;
	or.b32 	%r17, %r4, 1537;
	or.b32 	%r15, %r4, 1027;
	or.b32 	%r14, %r4, 1026;
	or.b32 	%r13, %r4, 1025;
	or.b32 	%r11, %r4, 515;
	or.b32 	%r10, %r4, 514;
	or.b32 	%r9, %r4, 513;
	or.b32 	%r7, %r4, 3;
	or.b32 	%r6, %r4, 2;
	or.b32 	%r5, %r4, 1;
	or.b32 	%r51, %r4, 5635;
	or.b32 	%r50, %r4, 5634;
	or.b32 	%r49, %r4, 5633;
	or.b32 	%r47, %r4, 5123;
	or.b32 	%r46, %r4, 5122;
	or.b32 	%r45, %r4, 5121;
	or.b32 	%r43, %r4, 4611;
	or.b32 	%r42, %r4, 4610;
	or.b32 	%r41, %r4, 4609;
	or.b32 	%r39, %r4, 4099;
	or.b32 	%r38, %r4, 4098;
	or.b32 	%r37, %r4, 4097;
	or.b32 	%r59, %r4, 6659;
	or.b32 	%r58, %r4, 6658;
	or.b32 	%r57, %r4, 6657;
	or.b32 	%r55, %r4, 6147;
	or.b32 	%r54, %r4, 6146;
	or.b32 	%r53, %r4, 6145;
	or.b32 	%r61, %r4, 7169;
	or.b32 	%r62, %r4, 7170;
	or.b32 	%r63, %r4, 7171;
	or.b32 	%r65, %r4, 7681;
	or.b32 	%r66, %r4, 7682;
	or.b32 	%r67, %r4, 7683;
	cvt.s64.s32 	%rd147, %r76;
	.loc	1 155 29        // penalties.py:155:29
	shl.b64 	%rd58, %rd147, 2;
	sub.s64 	%rd59, %rd57, %rd58;
	add.s64 	%rd60, %rd59, %rd3;
	add.s64 	%rd146, %rd60, 4;
$L__BB0_4:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 156 29        // penalties.py:156:29
	// begin inline asm
	mov.u32 %r79, 0x0;
	ld.global.b32 { %r79 }, [ %rd146 + 0 ];
	// end inline asm
	.loc	1 157 31        // penalties.py:157:31
	setp.eq.b32 	%p23, %r5, %r79;
	setp.eq.b32 	%p24, %r4, %r79;
	setp.eq.b32 	%p25, %r6, %r79;
	setp.eq.b32 	%p26, %r7, %r79;
	setp.eq.b32 	%p27, %r8, %r79;
	setp.eq.b32 	%p28, %r9, %r79;
	setp.eq.b32 	%p29, %r10, %r79;
	setp.eq.b32 	%p30, %r11, %r79;
	setp.eq.b32 	%p31, %r12, %r79;
	setp.eq.b32 	%p32, %r13, %r79;
	setp.eq.b32 	%p33, %r14, %r79;
	setp.eq.b32 	%p34, %r15, %r79;
	setp.eq.b32 	%p35, %r16, %r79;
	setp.eq.b32 	%p36, %r17, %r79;
	setp.eq.b32 	%p37, %r18, %r79;
	setp.eq.b32 	%p38, %r19, %r79;
	setp.eq.b32 	%p39, %r20, %r79;
	setp.eq.b32 	%p40, %r21, %r79;
	setp.eq.b32 	%p41, %r22, %r79;
	setp.eq.b32 	%p42, %r23, %r79;
	setp.eq.b32 	%p43, %r24, %r79;
	setp.eq.b32 	%p44, %r25, %r79;
	setp.eq.b32 	%p45, %r26, %r79;
	setp.eq.b32 	%p46, %r27, %r79;
	setp.eq.b32 	%p47, %r28, %r79;
	setp.eq.b32 	%p48, %r29, %r79;
	setp.eq.b32 	%p49, %r30, %r79;
	setp.eq.b32 	%p50, %r31, %r79;
	setp.eq.b32 	%p51, %r32, %r79;
	setp.eq.b32 	%p52, %r33, %r79;
	setp.eq.b32 	%p53, %r34, %r79;
	setp.eq.b32 	%p54, %r35, %r79;
	setp.eq.b32 	%p55, %r36, %r79;
	setp.eq.b32 	%p56, %r37, %r79;
	setp.eq.b32 	%p57, %r38, %r79;
	setp.eq.b32 	%p58, %r39, %r79;
	setp.eq.b32 	%p59, %r40, %r79;
	setp.eq.b32 	%p60, %r41, %r79;
	setp.eq.b32 	%p61, %r42, %r79;
	setp.eq.b32 	%p62, %r43, %r79;
	setp.eq.b32 	%p63, %r44, %r79;
	setp.eq.b32 	%p64, %r45, %r79;
	setp.eq.b32 	%p65, %r46, %r79;
	setp.eq.b32 	%p66, %r47, %r79;
	setp.eq.b32 	%p67, %r48, %r79;
	setp.eq.b32 	%p68, %r49, %r79;
	setp.eq.b32 	%p69, %r50, %r79;
	setp.eq.b32 	%p70, %r51, %r79;
	setp.eq.b32 	%p71, %r52, %r79;
	setp.eq.b32 	%p72, %r53, %r79;
	setp.eq.b32 	%p73, %r54, %r79;
	setp.eq.b32 	%p74, %r55, %r79;
	setp.eq.b32 	%p75, %r56, %r79;
	setp.eq.b32 	%p76, %r57, %r79;
	setp.eq.b32 	%p77, %r58, %r79;
	setp.eq.b32 	%p78, %r59, %r79;
	setp.eq.b32 	%p79, %r60, %r79;
	setp.eq.b32 	%p80, %r61, %r79;
	setp.eq.b32 	%p81, %r62, %r79;
	setp.eq.b32 	%p82, %r63, %r79;
	setp.eq.b32 	%p83, %r64, %r79;
	setp.eq.b32 	%p84, %r65, %r79;
	setp.eq.b32 	%p85, %r66, %r79;
	setp.eq.b32 	%p86, %r67, %r79;
	.loc	1 158 63        // penalties.py:158:63
	selp.b32 	%r80, 1, 0, %p86;
	selp.b32 	%r81, 1, 0, %p85;
	selp.b32 	%r82, 1, 0, %p84;
	selp.b32 	%r83, 1, 0, %p83;
	selp.b32 	%r84, 1, 0, %p82;
	selp.b32 	%r85, 1, 0, %p81;
	selp.b32 	%r86, 1, 0, %p80;
	selp.b32 	%r87, 1, 0, %p79;
	selp.b32 	%r88, 1, 0, %p78;
	selp.b32 	%r89, 1, 0, %p77;
	selp.b32 	%r90, 1, 0, %p76;
	selp.b32 	%r91, 1, 0, %p75;
	selp.b32 	%r92, 1, 0, %p74;
	selp.b32 	%r93, 1, 0, %p73;
	selp.b32 	%r94, 1, 0, %p72;
	selp.b32 	%r95, 1, 0, %p71;
	selp.b32 	%r96, 1, 0, %p70;
	selp.b32 	%r97, 1, 0, %p69;
	selp.b32 	%r98, 1, 0, %p68;
	selp.b32 	%r99, 1, 0, %p67;
	selp.b32 	%r100, 1, 0, %p66;
	selp.b32 	%r101, 1, 0, %p65;
	selp.b32 	%r102, 1, 0, %p64;
	selp.b32 	%r103, 1, 0, %p63;
	selp.b32 	%r104, 1, 0, %p62;
	selp.b32 	%r105, 1, 0, %p61;
	selp.b32 	%r106, 1, 0, %p60;
	selp.b32 	%r107, 1, 0, %p59;
	selp.b32 	%r108, 1, 0, %p58;
	selp.b32 	%r109, 1, 0, %p57;
	selp.b32 	%r110, 1, 0, %p56;
	selp.b32 	%r111, 1, 0, %p55;
	selp.b32 	%r112, 1, 0, %p54;
	selp.b32 	%r113, 1, 0, %p53;
	selp.b32 	%r114, 1, 0, %p52;
	selp.b32 	%r115, 1, 0, %p51;
	selp.b32 	%r116, 1, 0, %p50;
	selp.b32 	%r117, 1, 0, %p49;
	selp.b32 	%r118, 1, 0, %p48;
	selp.b32 	%r119, 1, 0, %p47;
	selp.b32 	%r120, 1, 0, %p46;
	selp.b32 	%r121, 1, 0, %p45;
	selp.b32 	%r122, 1, 0, %p44;
	selp.b32 	%r123, 1, 0, %p43;
	selp.b32 	%r124, 1, 0, %p42;
	selp.b32 	%r125, 1, 0, %p41;
	selp.b32 	%r126, 1, 0, %p40;
	selp.b32 	%r127, 1, 0, %p39;
	selp.b32 	%r128, 1, 0, %p38;
	selp.b32 	%r129, 1, 0, %p37;
	selp.b32 	%r130, 1, 0, %p36;
	selp.b32 	%r131, 1, 0, %p35;
	selp.b32 	%r132, 1, 0, %p34;
	selp.b32 	%r133, 1, 0, %p33;
	selp.b32 	%r134, 1, 0, %p32;
	selp.b32 	%r135, 1, 0, %p31;
	selp.b32 	%r136, 1, 0, %p30;
	selp.b32 	%r137, 1, 0, %p29;
	selp.b32 	%r138, 1, 0, %p28;
	selp.b32 	%r139, 1, 0, %p27;
	selp.b32 	%r140, 1, 0, %p26;
	selp.b32 	%r141, 1, 0, %p25;
	selp.b32 	%r142, 1, 0, %p24;
	selp.b32 	%r143, 1, 0, %p23;
	.loc	1 158 48        // penalties.py:158:48
	add.s32 	%r846, %r846, %r143;
	add.s32 	%r845, %r845, %r142;
	add.s32 	%r847, %r847, %r141;
	add.s32 	%r848, %r848, %r140;
	add.s32 	%r849, %r849, %r139;
	add.s32 	%r850, %r850, %r138;
	add.s32 	%r851, %r851, %r137;
	add.s32 	%r852, %r852, %r136;
	add.s32 	%r853, %r853, %r135;
	add.s32 	%r854, %r854, %r134;
	add.s32 	%r855, %r855, %r133;
	add.s32 	%r856, %r856, %r132;
	add.s32 	%r857, %r857, %r131;
	add.s32 	%r858, %r858, %r130;
	add.s32 	%r859, %r859, %r129;
	add.s32 	%r860, %r860, %r128;
	add.s32 	%r861, %r861, %r127;
	add.s32 	%r862, %r862, %r126;
	add.s32 	%r863, %r863, %r125;
	add.s32 	%r864, %r864, %r124;
	add.s32 	%r865, %r865, %r123;
	add.s32 	%r866, %r866, %r122;
	add.s32 	%r867, %r867, %r121;
	add.s32 	%r868, %r868, %r120;
	add.s32 	%r869, %r869, %r119;
	add.s32 	%r870, %r870, %r118;
	add.s32 	%r871, %r871, %r117;
	add.s32 	%r872, %r872, %r116;
	add.s32 	%r873, %r873, %r115;
	add.s32 	%r874, %r874, %r114;
	add.s32 	%r875, %r875, %r113;
	add.s32 	%r876, %r876, %r112;
	add.s32 	%r877, %r877, %r111;
	add.s32 	%r878, %r878, %r110;
	add.s32 	%r879, %r879, %r109;
	add.s32 	%r880, %r880, %r108;
	add.s32 	%r881, %r881, %r107;
	add.s32 	%r882, %r882, %r106;
	add.s32 	%r883, %r883, %r105;
	add.s32 	%r884, %r884, %r104;
	add.s32 	%r885, %r885, %r103;
	add.s32 	%r886, %r886, %r102;
	add.s32 	%r887, %r887, %r101;
	add.s32 	%r888, %r888, %r100;
	add.s32 	%r889, %r889, %r99;
	add.s32 	%r890, %r890, %r98;
	add.s32 	%r891, %r891, %r97;
	add.s32 	%r892, %r892, %r96;
	add.s32 	%r893, %r893, %r95;
	add.s32 	%r894, %r894, %r94;
	add.s32 	%r895, %r895, %r93;
	add.s32 	%r896, %r896, %r92;
	add.s32 	%r897, %r897, %r91;
	add.s32 	%r898, %r898, %r90;
	add.s32 	%r899, %r899, %r89;
	add.s32 	%r900, %r900, %r88;
	add.s32 	%r901, %r901, %r87;
	add.s32 	%r902, %r902, %r86;
	add.s32 	%r903, %r903, %r85;
	add.s32 	%r904, %r904, %r84;
	add.s32 	%r905, %r905, %r83;
	add.s32 	%r906, %r906, %r82;
	add.s32 	%r907, %r907, %r81;
	add.s32 	%r908, %r908, %r80;
	.loc	1 155 29        // penalties.py:155:29
	add.s64 	%rd147, %rd147, -1;
	add.s64 	%rd146, %rd146, 4;
	setp.ne.b64 	%p87, %rd147, 0;
	@%p87 bra 	$L__BB0_4;
$L__BB0_5:        // %._crit_edge
	.loc	1 129 37        // penalties.py:129:37
	setp.eq.f32 	%p88, %r72, 0f3F800000;
	setp.gt.s32 	%p265, %r855, 0;
	setp.gt.s32 	%p266, %r856, 0;
	setp.gt.s32 	%p267, %r853, 0;
	setp.gt.s32 	%p268, %r854, 0;
	setp.gt.s32 	%p269, %r859, 0;
	setp.gt.s32 	%p270, %r860, 0;
	setp.gt.s32 	%p271, %r857, 0;
	setp.gt.s32 	%p272, %r858, 0;
	setp.gt.s32 	%p273, %r847, 0;
	setp.gt.s32 	%p274, %r848, 0;
	setp.gt.s32 	%p275, %r845, 0;
	setp.gt.s32 	%p276, %r846, 0;
	setp.gt.s32 	%p277, %r851, 0;
	setp.gt.s32 	%p278, %r852, 0;
	setp.gt.s32 	%p279, %r849, 0;
	setp.gt.s32 	%p280, %r850, 0;
	setp.gt.s32 	%p281, %r871, 0;
	setp.gt.s32 	%p282, %r872, 0;
	setp.gt.s32 	%p283, %r869, 0;
	setp.gt.s32 	%p284, %r870, 0;
	setp.gt.s32 	%p285, %r875, 0;
	setp.gt.s32 	%p286, %r876, 0;
	setp.gt.s32 	%p287, %r873, 0;
	setp.gt.s32 	%p288, %r874, 0;
	setp.gt.s32 	%p289, %r863, 0;
	setp.gt.s32 	%p290, %r864, 0;
	setp.gt.s32 	%p291, %r861, 0;
	setp.gt.s32 	%p292, %r862, 0;
	setp.gt.s32 	%p293, %r867, 0;
	setp.gt.s32 	%p294, %r868, 0;
	setp.gt.s32 	%p295, %r865, 0;
	setp.gt.s32 	%p296, %r866, 0;
	setp.gt.s32 	%p297, %r887, 0;
	setp.gt.s32 	%p298, %r888, 0;
	setp.gt.s32 	%p299, %r885, 0;
	setp.gt.s32 	%p300, %r886, 0;
	setp.gt.s32 	%p301, %r891, 0;
	setp.gt.s32 	%p302, %r892, 0;
	setp.gt.s32 	%p303, %r889, 0;
	setp.gt.s32 	%p304, %r890, 0;
	setp.gt.s32 	%p305, %r879, 0;
	setp.gt.s32 	%p306, %r880, 0;
	setp.gt.s32 	%p307, %r877, 0;
	setp.gt.s32 	%p308, %r878, 0;
	setp.gt.s32 	%p309, %r883, 0;
	setp.gt.s32 	%p310, %r884, 0;
	setp.gt.s32 	%p311, %r881, 0;
	setp.gt.s32 	%p312, %r882, 0;
	setp.gt.s32 	%p313, %r908, 0;
	setp.gt.s32 	%p314, %r907, 0;
	setp.gt.s32 	%p315, %r906, 0;
	setp.gt.s32 	%p316, %r905, 0;
	setp.gt.s32 	%p317, %r904, 0;
	setp.gt.s32 	%p318, %r903, 0;
	setp.gt.s32 	%p319, %r902, 0;
	setp.gt.s32 	%p320, %r901, 0;
	setp.gt.s32 	%p321, %r900, 0;
	setp.gt.s32 	%p322, %r899, 0;
	setp.gt.s32 	%p323, %r898, 0;
	setp.gt.s32 	%p324, %r897, 0;
	setp.gt.s32 	%p325, %r896, 0;
	setp.gt.s32 	%p326, %r895, 0;
	setp.gt.s32 	%p327, %r894, 0;
	setp.gt.s32 	%p328, %r893, 0;
	.loc	1 162 7        // penalties.py:162:7
	@%p88 bra 	$L__BB0_7;
// %bb.6:
	.loc	1 0 7        // penalties.py:0:7
	ld.param.b32 	%r69, [_penalties_kernel_param_9];
	ld.param.b64 	%rd5, [_penalties_kernel_param_8];
	.loc	1 163 49        // penalties.py:163:49
	shl.b32 	%r147, %r1, 8;
	.loc	1 163 54        // penalties.py:163:54
	or.b32 	%r148, %r147, %r3;
	or.b32 	%r149, %r148, 128;
$L__tmp0:
	.loc	2 43 17        // standard.py:43:17 @[ penalties.py:166:52 ]
	add.s32 	%r150, %r71, 31;
	.loc	2 43 30        // standard.py:43:30 @[ penalties.py:166:52 ]
	shr.s32 	%r151, %r150, 31;
	shr.u32 	%r152, %r151, 27;
	add.s32 	%r153, %r150, %r152;
	shr.s32 	%r154, %r153, 5;
$L__tmp1:
	.loc	1 166 32        // penalties.py:166:32
	setp.lt.s32 	%p89, %r148, %r154;
	setp.lt.s32 	%p90, %r149, %r154;
	.loc	1 165 50        // penalties.py:165:50
	cvt.s64.s32 	%rd63, %r69;
	mul.lo.s64 	%rd64, %rd7, %rd63;
	.loc	1 165 34        // penalties.py:165:34
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd5, %rd65;
	.loc	1 165 75        // penalties.py:165:75
	mad.wide.u32 	%rd61, %r148, 4, %rd66;
	add.s64 	%rd62, %rd61, 512;
	.loc	1 165 12        // penalties.py:165:12
	// begin inline asm
	mov.u32 %r145, 0x0;
	@%p89 ld.global.b32 { %r145 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r146, 0x0;
	@%p90 ld.global.b32 { %r146 }, [ %rd62 + 0 ];
	// end inline asm
	.loc	1 169 52        // penalties.py:169:52
	shl.b32 	%r155, %r3, 3;
	mov.b32 	%r156, global_smem;
	add.s32 	%r144, %r156, %r155;
	// begin inline asm
	st.shared.v2.b32 [ %r144 + 0 ], { %r145, %r146 };
	// end inline asm
	bar.sync 	0;
	and.b32 	%r157, %r2, 120;
	add.s32 	%r158, %r156, %r157;
	.loc	1 169 69        // penalties.py:169:69
	shl.b32 	%r159, %r2, 2;
	and.b32 	%r160, %r159, 28;
	.loc	1 176 36        // penalties.py:176:36
	setp.gt.f32 	%p91, %r922, 0f00000000;
	setp.gt.f32 	%p92, %r921, 0f00000000;
	setp.gt.f32 	%p93, %r920, 0f00000000;
	setp.gt.f32 	%p94, %r919, 0f00000000;
	setp.gt.f32 	%p95, %r918, 0f00000000;
	setp.gt.f32 	%p96, %r917, 0f00000000;
	setp.gt.f32 	%p97, %r916, 0f00000000;
	setp.gt.f32 	%p98, %r915, 0f00000000;
	setp.gt.f32 	%p99, %r914, 0f00000000;
	setp.gt.f32 	%p100, %r913, 0f00000000;
	setp.gt.f32 	%p101, %r912, 0f00000000;
	setp.gt.f32 	%p102, %r911, 0f00000000;
	setp.gt.f32 	%p103, %r910, 0f00000000;
	setp.gt.f32 	%p104, %r909, 0f00000000;
	setp.gt.f32 	%p105, %r923, 0f00000000;
	setp.gt.f32 	%p106, %r924, 0f00000000;
	setp.gt.f32 	%p107, %r925, 0f00000000;
	setp.gt.f32 	%p108, %r926, 0f00000000;
	setp.gt.f32 	%p109, %r927, 0f00000000;
	setp.gt.f32 	%p110, %r928, 0f00000000;
	setp.gt.f32 	%p111, %r929, 0f00000000;
	setp.gt.f32 	%p112, %r930, 0f00000000;
	setp.gt.f32 	%p113, %r931, 0f00000000;
	setp.gt.f32 	%p114, %r932, 0f00000000;
	setp.gt.f32 	%p115, %r933, 0f00000000;
	setp.gt.f32 	%p116, %r934, 0f00000000;
	setp.gt.f32 	%p117, %r935, 0f00000000;
	setp.gt.f32 	%p118, %r936, 0f00000000;
	setp.gt.f32 	%p119, %r937, 0f00000000;
	setp.gt.f32 	%p120, %r938, 0f00000000;
	setp.gt.f32 	%p121, %r939, 0f00000000;
	setp.gt.f32 	%p122, %r940, 0f00000000;
	setp.gt.f32 	%p123, %r941, 0f00000000;
	setp.gt.f32 	%p124, %r942, 0f00000000;
	setp.gt.f32 	%p125, %r943, 0f00000000;
	setp.gt.f32 	%p126, %r944, 0f00000000;
	setp.gt.f32 	%p127, %r945, 0f00000000;
	setp.gt.f32 	%p128, %r946, 0f00000000;
	setp.gt.f32 	%p129, %r947, 0f00000000;
	setp.gt.f32 	%p130, %r948, 0f00000000;
	setp.gt.f32 	%p131, %r949, 0f00000000;
	setp.gt.f32 	%p132, %r950, 0f00000000;
	setp.gt.f32 	%p133, %r951, 0f00000000;
	setp.gt.f32 	%p134, %r952, 0f00000000;
	setp.gt.f32 	%p135, %r953, 0f00000000;
	setp.gt.f32 	%p136, %r954, 0f00000000;
	setp.gt.f32 	%p137, %r955, 0f00000000;
	setp.gt.f32 	%p138, %r956, 0f00000000;
	setp.gt.f32 	%p139, %r957, 0f00000000;
	setp.gt.f32 	%p140, %r958, 0f00000000;
	setp.gt.f32 	%p141, %r959, 0f00000000;
	setp.gt.f32 	%p142, %r960, 0f00000000;
	setp.gt.f32 	%p143, %r961, 0f00000000;
	setp.gt.f32 	%p144, %r962, 0f00000000;
	setp.gt.f32 	%p145, %r963, 0f00000000;
	setp.gt.f32 	%p146, %r964, 0f00000000;
	setp.gt.f32 	%p147, %r965, 0f00000000;
	setp.gt.f32 	%p148, %r966, 0f00000000;
	setp.gt.f32 	%p149, %r967, 0f00000000;
	setp.gt.f32 	%p150, %r968, 0f00000000;
	setp.gt.f32 	%p151, %r969, 0f00000000;
	setp.gt.f32 	%p152, %r970, 0f00000000;
	setp.gt.f32 	%p153, %r971, 0f00000000;
	setp.gt.f32 	%p154, %r972, 0f00000000;
	.loc	1 169 52        // penalties.py:169:52
	ld.shared.v2.b32 	{%r161, %r162}, [%r158];
	ld.shared.v2.b32 	{%r163, %r164}, [%r158+128];
	ld.shared.v2.b32 	{%r165, %r166}, [%r158+256];
	ld.shared.v2.b32 	{%r167, %r168}, [%r158+384];
	ld.shared.v2.b32 	{%r169, %r170}, [%r158+512];
	ld.shared.v2.b32 	{%r171, %r172}, [%r158+640];
	ld.shared.v2.b32 	{%r173, %r174}, [%r158+768];
	ld.shared.v2.b32 	{%r175, %r176}, [%r158+896];
	mov.b32 	%r177, 1;
	.loc	1 170 45        // penalties.py:170:45
	shl.b32 	%r178, %r177, %r160;
	mov.b32 	%r179, 2;
	shl.b32 	%r180, %r179, %r160;
	mov.b32 	%r181, 4;
	shl.b32 	%r182, %r181, %r160;
	mov.b32 	%r183, 8;
	shl.b32 	%r184, %r183, %r160;
	and.b32 	%r185, %r176, %r184;
	and.b32 	%r186, %r176, %r182;
	and.b32 	%r187, %r176, %r180;
	and.b32 	%r188, %r176, %r178;
	and.b32 	%r189, %r174, %r184;
	and.b32 	%r190, %r174, %r182;
	and.b32 	%r191, %r174, %r180;
	and.b32 	%r192, %r174, %r178;
	and.b32 	%r193, %r172, %r184;
	and.b32 	%r194, %r172, %r182;
	and.b32 	%r195, %r172, %r180;
	and.b32 	%r196, %r172, %r178;
	and.b32 	%r197, %r170, %r184;
	and.b32 	%r198, %r170, %r182;
	and.b32 	%r199, %r170, %r180;
	and.b32 	%r200, %r170, %r178;
	and.b32 	%r201, %r168, %r184;
	and.b32 	%r202, %r168, %r182;
	and.b32 	%r203, %r168, %r180;
	and.b32 	%r204, %r168, %r178;
	and.b32 	%r205, %r166, %r184;
	and.b32 	%r206, %r166, %r182;
	and.b32 	%r207, %r166, %r180;
	and.b32 	%r208, %r166, %r178;
	and.b32 	%r209, %r164, %r184;
	and.b32 	%r210, %r164, %r182;
	and.b32 	%r211, %r164, %r180;
	and.b32 	%r212, %r164, %r178;
	and.b32 	%r213, %r162, %r184;
	and.b32 	%r214, %r162, %r182;
	and.b32 	%r215, %r162, %r180;
	and.b32 	%r216, %r162, %r178;
	and.b32 	%r217, %r175, %r184;
	and.b32 	%r218, %r175, %r182;
	and.b32 	%r219, %r175, %r180;
	and.b32 	%r220, %r175, %r178;
	and.b32 	%r221, %r173, %r184;
	and.b32 	%r222, %r173, %r182;
	and.b32 	%r223, %r173, %r180;
	and.b32 	%r224, %r173, %r178;
	and.b32 	%r225, %r171, %r184;
	and.b32 	%r226, %r171, %r182;
	and.b32 	%r227, %r171, %r180;
	and.b32 	%r228, %r171, %r178;
	and.b32 	%r229, %r169, %r184;
	and.b32 	%r230, %r169, %r182;
	and.b32 	%r231, %r169, %r180;
	and.b32 	%r232, %r169, %r178;
	and.b32 	%r233, %r167, %r184;
	and.b32 	%r234, %r167, %r182;
	and.b32 	%r235, %r167, %r180;
	and.b32 	%r236, %r167, %r178;
	and.b32 	%r237, %r165, %r184;
	and.b32 	%r238, %r165, %r182;
	and.b32 	%r239, %r165, %r180;
	and.b32 	%r240, %r165, %r178;
	and.b32 	%r241, %r163, %r184;
	and.b32 	%r242, %r163, %r182;
	and.b32 	%r243, %r163, %r180;
	and.b32 	%r244, %r163, %r178;
	and.b32 	%r245, %r161, %r184;
	and.b32 	%r246, %r161, %r182;
	and.b32 	%r247, %r161, %r180;
	and.b32 	%r248, %r161, %r178;
	setp.ne.b32 	%p155, %r248, 0;
	setp.ne.b32 	%p156, %r247, 0;
	setp.ne.b32 	%p157, %r246, 0;
	setp.ne.b32 	%p158, %r245, 0;
	setp.ne.b32 	%p159, %r244, 0;
	setp.ne.b32 	%p160, %r243, 0;
	setp.ne.b32 	%p161, %r242, 0;
	setp.ne.b32 	%p162, %r241, 0;
	setp.ne.b32 	%p163, %r240, 0;
	setp.ne.b32 	%p164, %r239, 0;
	setp.ne.b32 	%p165, %r238, 0;
	setp.ne.b32 	%p166, %r237, 0;
	setp.ne.b32 	%p167, %r236, 0;
	setp.ne.b32 	%p168, %r235, 0;
	setp.ne.b32 	%p169, %r234, 0;
	setp.ne.b32 	%p170, %r233, 0;
	setp.ne.b32 	%p171, %r232, 0;
	setp.ne.b32 	%p172, %r231, 0;
	setp.ne.b32 	%p173, %r230, 0;
	setp.ne.b32 	%p174, %r229, 0;
	setp.ne.b32 	%p175, %r228, 0;
	setp.ne.b32 	%p176, %r227, 0;
	setp.ne.b32 	%p177, %r226, 0;
	setp.ne.b32 	%p178, %r225, 0;
	setp.ne.b32 	%p179, %r224, 0;
	setp.ne.b32 	%p180, %r223, 0;
	setp.ne.b32 	%p181, %r222, 0;
	setp.ne.b32 	%p182, %r221, 0;
	setp.ne.b32 	%p183, %r220, 0;
	setp.ne.b32 	%p184, %r219, 0;
	setp.ne.b32 	%p185, %r218, 0;
	setp.ne.b32 	%p186, %r217, 0;
	setp.ne.b32 	%p187, %r216, 0;
	setp.ne.b32 	%p188, %r215, 0;
	setp.ne.b32 	%p189, %r214, 0;
	setp.ne.b32 	%p190, %r213, 0;
	setp.ne.b32 	%p191, %r212, 0;
	setp.ne.b32 	%p192, %r211, 0;
	setp.ne.b32 	%p193, %r210, 0;
	setp.ne.b32 	%p194, %r209, 0;
	setp.ne.b32 	%p195, %r208, 0;
	setp.ne.b32 	%p196, %r207, 0;
	setp.ne.b32 	%p197, %r206, 0;
	setp.ne.b32 	%p198, %r205, 0;
	setp.ne.b32 	%p199, %r204, 0;
	setp.ne.b32 	%p200, %r203, 0;
	setp.ne.b32 	%p201, %r202, 0;
	setp.ne.b32 	%p202, %r201, 0;
	setp.ne.b32 	%p203, %r200, 0;
	setp.ne.b32 	%p204, %r199, 0;
	setp.ne.b32 	%p205, %r198, 0;
	setp.ne.b32 	%p206, %r197, 0;
	setp.ne.b32 	%p207, %r196, 0;
	setp.ne.b32 	%p208, %r195, 0;
	setp.ne.b32 	%p209, %r194, 0;
	setp.ne.b32 	%p210, %r193, 0;
	setp.ne.b32 	%p211, %r192, 0;
	setp.ne.b32 	%p212, %r191, 0;
	setp.ne.b32 	%p213, %r190, 0;
	setp.ne.b32 	%p214, %r189, 0;
	setp.ne.b32 	%p215, %r188, 0;
	setp.ne.b32 	%p216, %r187, 0;
	setp.ne.b32 	%p217, %r186, 0;
	setp.ne.b32 	%p218, %r185, 0;
	.loc	1 174 73        // penalties.py:174:73
	selp.f32 	%r249, %r72, 0f3F800000, %p218;
	selp.f32 	%r250, %r72, %r249, %p313;
	selp.f32 	%r251, %r72, 0f3F800000, %p217;
	selp.f32 	%r252, %r72, %r251, %p314;
	selp.f32 	%r253, %r72, 0f3F800000, %p216;
	selp.f32 	%r254, %r72, %r253, %p315;
	selp.f32 	%r255, %r72, 0f3F800000, %p215;
	selp.f32 	%r256, %r72, %r255, %p316;
	selp.f32 	%r257, %r72, 0f3F800000, %p214;
	selp.f32 	%r258, %r72, %r257, %p317;
	selp.f32 	%r259, %r72, 0f3F800000, %p213;
	selp.f32 	%r260, %r72, %r259, %p318;
	selp.f32 	%r261, %r72, 0f3F800000, %p212;
	selp.f32 	%r262, %r72, %r261, %p319;
	selp.f32 	%r263, %r72, 0f3F800000, %p211;
	selp.f32 	%r264, %r72, %r263, %p320;
	selp.f32 	%r265, %r72, 0f3F800000, %p210;
	selp.f32 	%r266, %r72, %r265, %p321;
	selp.f32 	%r267, %r72, 0f3F800000, %p209;
	selp.f32 	%r268, %r72, %r267, %p322;
	selp.f32 	%r269, %r72, 0f3F800000, %p208;
	selp.f32 	%r270, %r72, %r269, %p323;
	selp.f32 	%r271, %r72, 0f3F800000, %p207;
	selp.f32 	%r272, %r72, %r271, %p324;
	selp.f32 	%r273, %r72, 0f3F800000, %p206;
	selp.f32 	%r274, %r72, %r273, %p325;
	selp.f32 	%r275, %r72, 0f3F800000, %p205;
	selp.f32 	%r276, %r72, %r275, %p326;
	selp.f32 	%r277, %r72, 0f3F800000, %p204;
	selp.f32 	%r278, %r72, %r277, %p327;
	selp.f32 	%r279, %r72, 0f3F800000, %p203;
	selp.f32 	%r280, %r72, %r279, %p328;
	selp.f32 	%r281, %r72, 0f3F800000, %p202;
	selp.f32 	%r282, %r72, %r281, %p302;
	selp.f32 	%r283, %r72, 0f3F800000, %p201;
	selp.f32 	%r284, %r72, %r283, %p301;
	selp.f32 	%r285, %r72, 0f3F800000, %p200;
	selp.f32 	%r286, %r72, %r285, %p304;
	selp.f32 	%r287, %r72, 0f3F800000, %p199;
	selp.f32 	%r288, %r72, %r287, %p303;
	selp.f32 	%r289, %r72, 0f3F800000, %p198;
	selp.f32 	%r290, %r72, %r289, %p298;
	selp.f32 	%r291, %r72, 0f3F800000, %p197;
	selp.f32 	%r292, %r72, %r291, %p297;
	selp.f32 	%r293, %r72, 0f3F800000, %p196;
	selp.f32 	%r294, %r72, %r293, %p300;
	selp.f32 	%r295, %r72, 0f3F800000, %p195;
	selp.f32 	%r296, %r72, %r295, %p299;
	selp.f32 	%r297, %r72, 0f3F800000, %p194;
	selp.f32 	%r298, %r72, %r297, %p310;
	selp.f32 	%r299, %r72, 0f3F800000, %p193;
	selp.f32 	%r300, %r72, %r299, %p309;
	selp.f32 	%r301, %r72, 0f3F800000, %p192;
	selp.f32 	%r302, %r72, %r301, %p312;
	selp.f32 	%r303, %r72, 0f3F800000, %p191;
	selp.f32 	%r304, %r72, %r303, %p311;
	selp.f32 	%r305, %r72, 0f3F800000, %p190;
	selp.f32 	%r306, %r72, %r305, %p306;
	selp.f32 	%r307, %r72, 0f3F800000, %p189;
	selp.f32 	%r308, %r72, %r307, %p305;
	selp.f32 	%r309, %r72, 0f3F800000, %p188;
	selp.f32 	%r310, %r72, %r309, %p308;
	selp.f32 	%r311, %r72, 0f3F800000, %p187;
	selp.f32 	%r312, %r72, %r311, %p307;
	selp.f32 	%r313, %r72, 0f3F800000, %p186;
	selp.f32 	%r314, %r72, %r313, %p286;
	selp.f32 	%r315, %r72, 0f3F800000, %p185;
	selp.f32 	%r316, %r72, %r315, %p285;
	selp.f32 	%r317, %r72, 0f3F800000, %p184;
	selp.f32 	%r318, %r72, %r317, %p288;
	selp.f32 	%r319, %r72, 0f3F800000, %p183;
	selp.f32 	%r320, %r72, %r319, %p287;
	selp.f32 	%r321, %r72, 0f3F800000, %p182;
	selp.f32 	%r322, %r72, %r321, %p282;
	selp.f32 	%r323, %r72, 0f3F800000, %p181;
	selp.f32 	%r324, %r72, %r323, %p281;
	selp.f32 	%r325, %r72, 0f3F800000, %p180;
	selp.f32 	%r326, %r72, %r325, %p284;
	selp.f32 	%r327, %r72, 0f3F800000, %p179;
	selp.f32 	%r328, %r72, %r327, %p283;
	selp.f32 	%r329, %r72, 0f3F800000, %p178;
	selp.f32 	%r330, %r72, %r329, %p294;
	selp.f32 	%r331, %r72, 0f3F800000, %p177;
	selp.f32 	%r332, %r72, %r331, %p293;
	selp.f32 	%r333, %r72, 0f3F800000, %p176;
	selp.f32 	%r334, %r72, %r333, %p296;
	selp.f32 	%r335, %r72, 0f3F800000, %p175;
	selp.f32 	%r336, %r72, %r335, %p295;
	selp.f32 	%r337, %r72, 0f3F800000, %p174;
	selp.f32 	%r338, %r72, %r337, %p290;
	selp.f32 	%r339, %r72, 0f3F800000, %p173;
	selp.f32 	%r340, %r72, %r339, %p289;
	selp.f32 	%r341, %r72, 0f3F800000, %p172;
	selp.f32 	%r342, %r72, %r341, %p292;
	selp.f32 	%r343, %r72, 0f3F800000, %p171;
	selp.f32 	%r344, %r72, %r343, %p291;
	selp.f32 	%r345, %r72, 0f3F800000, %p170;
	selp.f32 	%r346, %r72, %r345, %p270;
	selp.f32 	%r347, %r72, 0f3F800000, %p169;
	selp.f32 	%r348, %r72, %r347, %p269;
	selp.f32 	%r349, %r72, 0f3F800000, %p168;
	selp.f32 	%r350, %r72, %r349, %p272;
	selp.f32 	%r351, %r72, 0f3F800000, %p167;
	selp.f32 	%r352, %r72, %r351, %p271;
	selp.f32 	%r353, %r72, 0f3F800000, %p166;
	selp.f32 	%r354, %r72, %r353, %p266;
	selp.f32 	%r355, %r72, 0f3F800000, %p165;
	selp.f32 	%r356, %r72, %r355, %p265;
	selp.f32 	%r357, %r72, 0f3F800000, %p164;
	selp.f32 	%r358, %r72, %r357, %p268;
	selp.f32 	%r359, %r72, 0f3F800000, %p163;
	selp.f32 	%r360, %r72, %r359, %p267;
	selp.f32 	%r361, %r72, 0f3F800000, %p162;
	selp.f32 	%r362, %r72, %r361, %p278;
	selp.f32 	%r363, %r72, 0f3F800000, %p161;
	selp.f32 	%r364, %r72, %r363, %p277;
	selp.f32 	%r365, %r72, 0f3F800000, %p160;
	selp.f32 	%r366, %r72, %r365, %p280;
	selp.f32 	%r367, %r72, 0f3F800000, %p159;
	selp.f32 	%r368, %r72, %r367, %p279;
	selp.f32 	%r369, %r72, 0f3F800000, %p158;
	selp.f32 	%r370, %r72, %r369, %p274;
	selp.f32 	%r371, %r72, 0f3F800000, %p157;
	selp.f32 	%r372, %r72, %r371, %p273;
	selp.f32 	%r373, %r72, 0f3F800000, %p156;
	selp.f32 	%r374, %r72, %r373, %p276;
	selp.f32 	%r375, %r72, 0f3F800000, %p155;
	selp.f32 	%r376, %r72, %r375, %p275;
	mov.b32 	%r377, 0f3F800000;
	.loc	1 176 45        // penalties.py:176:45
	div.full.f32 	%r378, %r377, %r376;
	div.full.f32 	%r379, %r377, %r374;
	div.full.f32 	%r380, %r377, %r372;
	div.full.f32 	%r381, %r377, %r370;
	div.full.f32 	%r382, %r377, %r368;
	div.full.f32 	%r383, %r377, %r366;
	div.full.f32 	%r384, %r377, %r364;
	div.full.f32 	%r385, %r377, %r362;
	div.full.f32 	%r386, %r377, %r360;
	div.full.f32 	%r387, %r377, %r358;
	div.full.f32 	%r388, %r377, %r356;
	div.full.f32 	%r389, %r377, %r354;
	div.full.f32 	%r390, %r377, %r352;
	div.full.f32 	%r391, %r377, %r350;
	div.full.f32 	%r392, %r377, %r348;
	div.full.f32 	%r393, %r377, %r346;
	div.full.f32 	%r394, %r377, %r344;
	div.full.f32 	%r395, %r377, %r342;
	div.full.f32 	%r396, %r377, %r340;
	div.full.f32 	%r397, %r377, %r338;
	div.full.f32 	%r398, %r377, %r336;
	div.full.f32 	%r399, %r377, %r334;
	div.full.f32 	%r400, %r377, %r332;
	div.full.f32 	%r401, %r377, %r330;
	div.full.f32 	%r402, %r377, %r328;
	div.full.f32 	%r403, %r377, %r326;
	div.full.f32 	%r404, %r377, %r324;
	div.full.f32 	%r405, %r377, %r322;
	div.full.f32 	%r406, %r377, %r320;
	div.full.f32 	%r407, %r377, %r318;
	div.full.f32 	%r408, %r377, %r316;
	div.full.f32 	%r409, %r377, %r314;
	div.full.f32 	%r410, %r377, %r312;
	div.full.f32 	%r411, %r377, %r310;
	div.full.f32 	%r412, %r377, %r308;
	div.full.f32 	%r413, %r377, %r306;
	div.full.f32 	%r414, %r377, %r304;
	div.full.f32 	%r415, %r377, %r302;
	div.full.f32 	%r416, %r377, %r300;
	div.full.f32 	%r417, %r377, %r298;
	div.full.f32 	%r418, %r377, %r296;
	div.full.f32 	%r419, %r377, %r294;
	div.full.f32 	%r420, %r377, %r292;
	div.full.f32 	%r421, %r377, %r290;
	div.full.f32 	%r422, %r377, %r288;
	div.full.f32 	%r423, %r377, %r286;
	div.full.f32 	%r424, %r377, %r284;
	div.full.f32 	%r425, %r377, %r282;
	div.full.f32 	%r426, %r377, %r280;
	div.full.f32 	%r427, %r377, %r278;
	div.full.f32 	%r428, %r377, %r276;
	div.full.f32 	%r429, %r377, %r274;
	div.full.f32 	%r430, %r377, %r272;
	div.full.f32 	%r431, %r377, %r270;
	div.full.f32 	%r432, %r377, %r268;
	div.full.f32 	%r433, %r377, %r266;
	div.full.f32 	%r434, %r377, %r264;
	div.full.f32 	%r435, %r377, %r262;
	div.full.f32 	%r436, %r377, %r260;
	div.full.f32 	%r437, %r377, %r258;
	div.full.f32 	%r438, %r377, %r256;
	div.full.f32 	%r439, %r377, %r254;
	div.full.f32 	%r440, %r377, %r252;
	div.full.f32 	%r441, %r377, %r250;
	.loc	1 176 52        // penalties.py:176:52
	selp.f32 	%r442, %r441, %r250, %p154;
	selp.f32 	%r443, %r440, %r252, %p153;
	selp.f32 	%r444, %r439, %r254, %p152;
	selp.f32 	%r445, %r438, %r256, %p151;
	selp.f32 	%r446, %r437, %r258, %p150;
	selp.f32 	%r447, %r436, %r260, %p149;
	selp.f32 	%r448, %r435, %r262, %p148;
	selp.f32 	%r449, %r434, %r264, %p147;
	selp.f32 	%r450, %r433, %r266, %p146;
	selp.f32 	%r451, %r432, %r268, %p145;
	selp.f32 	%r452, %r431, %r270, %p144;
	selp.f32 	%r453, %r430, %r272, %p143;
	selp.f32 	%r454, %r429, %r274, %p142;
	selp.f32 	%r455, %r428, %r276, %p141;
	selp.f32 	%r456, %r427, %r278, %p140;
	selp.f32 	%r457, %r426, %r280, %p139;
	selp.f32 	%r458, %r425, %r282, %p138;
	selp.f32 	%r459, %r424, %r284, %p137;
	selp.f32 	%r460, %r423, %r286, %p136;
	selp.f32 	%r461, %r422, %r288, %p135;
	selp.f32 	%r462, %r421, %r290, %p134;
	selp.f32 	%r463, %r420, %r292, %p133;
	selp.f32 	%r464, %r419, %r294, %p132;
	selp.f32 	%r465, %r418, %r296, %p131;
	selp.f32 	%r466, %r417, %r298, %p130;
	selp.f32 	%r467, %r416, %r300, %p129;
	selp.f32 	%r468, %r415, %r302, %p128;
	selp.f32 	%r469, %r414, %r304, %p127;
	selp.f32 	%r470, %r413, %r306, %p126;
	selp.f32 	%r471, %r412, %r308, %p125;
	selp.f32 	%r472, %r411, %r310, %p124;
	selp.f32 	%r473, %r410, %r312, %p123;
	selp.f32 	%r474, %r409, %r314, %p122;
	selp.f32 	%r475, %r408, %r316, %p121;
	selp.f32 	%r476, %r407, %r318, %p120;
	selp.f32 	%r477, %r406, %r320, %p119;
	selp.f32 	%r478, %r405, %r322, %p118;
	selp.f32 	%r479, %r404, %r324, %p117;
	selp.f32 	%r480, %r403, %r326, %p116;
	selp.f32 	%r481, %r402, %r328, %p115;
	selp.f32 	%r482, %r401, %r330, %p114;
	selp.f32 	%r483, %r400, %r332, %p113;
	selp.f32 	%r484, %r399, %r334, %p112;
	selp.f32 	%r485, %r398, %r336, %p111;
	selp.f32 	%r486, %r397, %r338, %p110;
	selp.f32 	%r487, %r396, %r340, %p109;
	selp.f32 	%r488, %r395, %r342, %p108;
	selp.f32 	%r489, %r394, %r344, %p107;
	selp.f32 	%r490, %r393, %r346, %p106;
	selp.f32 	%r491, %r392, %r348, %p105;
	selp.f32 	%r492, %r378, %r376, %p104;
	selp.f32 	%r493, %r379, %r374, %p103;
	selp.f32 	%r494, %r380, %r372, %p102;
	selp.f32 	%r495, %r381, %r370, %p101;
	selp.f32 	%r496, %r382, %r368, %p100;
	selp.f32 	%r497, %r383, %r366, %p99;
	selp.f32 	%r498, %r384, %r364, %p98;
	selp.f32 	%r499, %r385, %r362, %p97;
	selp.f32 	%r500, %r386, %r360, %p96;
	selp.f32 	%r501, %r387, %r358, %p95;
	selp.f32 	%r502, %r388, %r356, %p94;
	selp.f32 	%r503, %r389, %r354, %p93;
	selp.f32 	%r504, %r390, %r352, %p92;
	selp.f32 	%r505, %r391, %r350, %p91;
	.loc	1 176 18        // penalties.py:176:18
	mul.f32 	%r922, %r505, %r922;
	mul.f32 	%r921, %r504, %r921;
	mul.f32 	%r920, %r503, %r920;
	mul.f32 	%r919, %r502, %r919;
	mul.f32 	%r918, %r501, %r918;
	mul.f32 	%r917, %r500, %r917;
	mul.f32 	%r916, %r499, %r916;
	mul.f32 	%r915, %r498, %r915;
	mul.f32 	%r914, %r497, %r914;
	mul.f32 	%r913, %r496, %r913;
	mul.f32 	%r912, %r495, %r912;
	mul.f32 	%r911, %r494, %r911;
	mul.f32 	%r910, %r493, %r910;
	mul.f32 	%r909, %r492, %r909;
	mul.f32 	%r923, %r491, %r923;
	mul.f32 	%r924, %r490, %r924;
	mul.f32 	%r925, %r489, %r925;
	mul.f32 	%r926, %r488, %r926;
	mul.f32 	%r927, %r487, %r927;
	mul.f32 	%r928, %r486, %r928;
	mul.f32 	%r929, %r485, %r929;
	mul.f32 	%r930, %r484, %r930;
	mul.f32 	%r931, %r483, %r931;
	mul.f32 	%r932, %r482, %r932;
	mul.f32 	%r933, %r481, %r933;
	mul.f32 	%r934, %r480, %r934;
	mul.f32 	%r935, %r479, %r935;
	mul.f32 	%r936, %r478, %r936;
	mul.f32 	%r937, %r477, %r937;
	mul.f32 	%r938, %r476, %r938;
	mul.f32 	%r939, %r475, %r939;
	mul.f32 	%r940, %r474, %r940;
	mul.f32 	%r941, %r473, %r941;
	mul.f32 	%r942, %r472, %r942;
	mul.f32 	%r943, %r471, %r943;
	mul.f32 	%r944, %r470, %r944;
	mul.f32 	%r945, %r469, %r945;
	mul.f32 	%r946, %r468, %r946;
	mul.f32 	%r947, %r467, %r947;
	mul.f32 	%r948, %r466, %r948;
	mul.f32 	%r949, %r465, %r949;
	mul.f32 	%r950, %r464, %r950;
	mul.f32 	%r951, %r463, %r951;
	mul.f32 	%r952, %r462, %r952;
	mul.f32 	%r953, %r461, %r953;
	mul.f32 	%r954, %r460, %r954;
	mul.f32 	%r955, %r459, %r955;
	mul.f32 	%r956, %r458, %r956;
	mul.f32 	%r957, %r457, %r957;
	mul.f32 	%r958, %r456, %r958;
	mul.f32 	%r959, %r455, %r959;
	mul.f32 	%r960, %r454, %r960;
	mul.f32 	%r961, %r453, %r961;
	mul.f32 	%r962, %r452, %r962;
	mul.f32 	%r963, %r451, %r963;
	mul.f32 	%r964, %r450, %r964;
	mul.f32 	%r965, %r449, %r965;
	mul.f32 	%r966, %r448, %r966;
	mul.f32 	%r967, %r447, %r967;
	mul.f32 	%r968, %r446, %r968;
	mul.f32 	%r969, %r445, %r969;
	mul.f32 	%r970, %r444, %r970;
	mul.f32 	%r971, %r443, %r971;
	mul.f32 	%r972, %r442, %r972;
$L__BB0_7:
	.loc	1 159 42        // penalties.py:159:42
	selp.b16 	%rs1, 1, 0, %p265;
	shl.b16 	%rs2, %rs1, 2;
	selp.b16 	%rs3, -1, 0, %p266;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	selp.b16 	%rs6, 1, 0, %p267;
	selp.b16 	%rs7, -1, 0, %p268;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	and.b16 	%rs12, %rs11, 15;
	shl.b16 	%rs13, %rs12, 8;
	selp.b16 	%rs14, 1, 0, %p269;
	shl.b16 	%rs15, %rs14, 2;
	selp.b16 	%rs16, -1, 0, %p270;
	shl.b16 	%rs17, %rs16, 3;
	or.b16 	%rs18, %rs17, %rs15;
	selp.b16 	%rs19, 1, 0, %p271;
	selp.b16 	%rs20, -1, 0, %p272;
	shl.b16 	%rs21, %rs20, 1;
	or.b16 	%rs22, %rs19, %rs21;
	and.b16 	%rs23, %rs22, 3;
	or.b16 	%rs24, %rs23, %rs18;
	shl.b16 	%rs25, %rs24, 12;
	or.b16 	%rs26, %rs25, %rs13;
	selp.b16 	%rs27, 1, 0, %p273;
	shl.b16 	%rs28, %rs27, 2;
	selp.b16 	%rs29, -1, 0, %p274;
	shl.b16 	%rs30, %rs29, 3;
	or.b16 	%rs31, %rs30, %rs28;
	selp.b16 	%rs32, 1, 0, %p275;
	selp.b16 	%rs33, -1, 0, %p276;
	shl.b16 	%rs34, %rs33, 1;
	or.b16 	%rs35, %rs32, %rs34;
	and.b16 	%rs36, %rs35, 3;
	or.b16 	%rs37, %rs36, %rs31;
	and.b16 	%rs38, %rs37, 15;
	selp.b16 	%rs39, 1, 0, %p277;
	shl.b16 	%rs40, %rs39, 2;
	selp.b16 	%rs41, -1, 0, %p278;
	shl.b16 	%rs42, %rs41, 3;
	or.b16 	%rs43, %rs42, %rs40;
	selp.b16 	%rs44, 1, 0, %p279;
	selp.b16 	%rs45, -1, 0, %p280;
	shl.b16 	%rs46, %rs45, 1;
	or.b16 	%rs47, %rs44, %rs46;
	and.b16 	%rs48, %rs47, 3;
	or.b16 	%rs49, %rs48, %rs43;
	shl.b16 	%rs50, %rs49, 4;
	or.b16 	%rs51, %rs38, %rs50;
	and.b16 	%rs52, %rs51, 255;
	or.b16 	%rs53, %rs52, %rs26;
	cvt.u32.u16 	%r570, %rs53;
	selp.b16 	%rs54, 1, 0, %p281;
	shl.b16 	%rs55, %rs54, 2;
	selp.b16 	%rs56, -1, 0, %p282;
	shl.b16 	%rs57, %rs56, 3;
	or.b16 	%rs58, %rs57, %rs55;
	selp.b16 	%rs59, 1, 0, %p283;
	selp.b16 	%rs60, -1, 0, %p284;
	shl.b16 	%rs61, %rs60, 1;
	or.b16 	%rs62, %rs59, %rs61;
	and.b16 	%rs63, %rs62, 3;
	or.b16 	%rs64, %rs63, %rs58;
	and.b16 	%rs65, %rs64, 15;
	shl.b16 	%rs66, %rs65, 8;
	selp.b16 	%rs67, 1, 0, %p285;
	shl.b16 	%rs68, %rs67, 2;
	selp.b16 	%rs69, -1, 0, %p286;
	shl.b16 	%rs70, %rs69, 3;
	or.b16 	%rs71, %rs70, %rs68;
	selp.b16 	%rs72, 1, 0, %p287;
	selp.b16 	%rs73, -1, 0, %p288;
	shl.b16 	%rs74, %rs73, 1;
	or.b16 	%rs75, %rs72, %rs74;
	and.b16 	%rs76, %rs75, 3;
	or.b16 	%rs77, %rs76, %rs71;
	shl.b16 	%rs78, %rs77, 12;
	or.b16 	%rs79, %rs78, %rs66;
	selp.b16 	%rs80, 1, 0, %p289;
	shl.b16 	%rs81, %rs80, 2;
	selp.b16 	%rs82, -1, 0, %p290;
	shl.b16 	%rs83, %rs82, 3;
	or.b16 	%rs84, %rs83, %rs81;
	selp.b16 	%rs85, 1, 0, %p291;
	selp.b16 	%rs86, -1, 0, %p292;
	shl.b16 	%rs87, %rs86, 1;
	or.b16 	%rs88, %rs85, %rs87;
	and.b16 	%rs89, %rs88, 3;
	or.b16 	%rs90, %rs89, %rs84;
	and.b16 	%rs91, %rs90, 15;
	selp.b16 	%rs92, 1, 0, %p293;
	shl.b16 	%rs93, %rs92, 2;
	selp.b16 	%rs94, -1, 0, %p294;
	shl.b16 	%rs95, %rs94, 3;
	or.b16 	%rs96, %rs95, %rs93;
	selp.b16 	%rs97, 1, 0, %p295;
	selp.b16 	%rs98, -1, 0, %p296;
	shl.b16 	%rs99, %rs98, 1;
	or.b16 	%rs100, %rs97, %rs99;
	and.b16 	%rs101, %rs100, 3;
	or.b16 	%rs102, %rs101, %rs96;
	shl.b16 	%rs103, %rs102, 4;
	or.b16 	%rs104, %rs91, %rs103;
	and.b16 	%rs105, %rs104, 255;
	or.b16 	%rs106, %rs105, %rs79;
	cvt.u32.u16 	%r571, %rs106;
	shl.b32 	%r572, %r571, 16;
	or.b32 	%r573, %r570, %r572;
	cvt.u64.u32 	%rd83, %r573;
	selp.b16 	%rs107, 1, 0, %p297;
	shl.b16 	%rs108, %rs107, 2;
	selp.b16 	%rs109, -1, 0, %p298;
	shl.b16 	%rs110, %rs109, 3;
	or.b16 	%rs111, %rs110, %rs108;
	selp.b16 	%rs112, 1, 0, %p299;
	selp.b16 	%rs113, -1, 0, %p300;
	shl.b16 	%rs114, %rs113, 1;
	or.b16 	%rs115, %rs112, %rs114;
	and.b16 	%rs116, %rs115, 3;
	or.b16 	%rs117, %rs116, %rs111;
	and.b16 	%rs118, %rs117, 15;
	shl.b16 	%rs119, %rs118, 8;
	selp.b16 	%rs120, 1, 0, %p301;
	shl.b16 	%rs121, %rs120, 2;
	selp.b16 	%rs122, -1, 0, %p302;
	shl.b16 	%rs123, %rs122, 3;
	or.b16 	%rs124, %rs123, %rs121;
	selp.b16 	%rs125, 1, 0, %p303;
	selp.b16 	%rs126, -1, 0, %p304;
	shl.b16 	%rs127, %rs126, 1;
	or.b16 	%rs128, %rs125, %rs127;
	and.b16 	%rs129, %rs128, 3;
	or.b16 	%rs130, %rs129, %rs124;
	shl.b16 	%rs131, %rs130, 12;
	or.b16 	%rs132, %rs131, %rs119;
	selp.b16 	%rs133, 1, 0, %p305;
	shl.b16 	%rs134, %rs133, 2;
	selp.b16 	%rs135, -1, 0, %p306;
	shl.b16 	%rs136, %rs135, 3;
	or.b16 	%rs137, %rs136, %rs134;
	selp.b16 	%rs138, 1, 0, %p307;
	selp.b16 	%rs139, -1, 0, %p308;
	shl.b16 	%rs140, %rs139, 1;
	or.b16 	%rs141, %rs138, %rs140;
	and.b16 	%rs142, %rs141, 3;
	or.b16 	%rs143, %rs142, %rs137;
	and.b16 	%rs144, %rs143, 15;
	selp.b16 	%rs145, 1, 0, %p309;
	shl.b16 	%rs146, %rs145, 2;
	selp.b16 	%rs147, -1, 0, %p310;
	shl.b16 	%rs148, %rs147, 3;
	or.b16 	%rs149, %rs148, %rs146;
	selp.b16 	%rs150, 1, 0, %p311;
	selp.b16 	%rs151, -1, 0, %p312;
	shl.b16 	%rs152, %rs151, 1;
	or.b16 	%rs153, %rs150, %rs152;
	and.b16 	%rs154, %rs153, 3;
	or.b16 	%rs155, %rs154, %rs149;
	shl.b16 	%rs156, %rs155, 4;
	or.b16 	%rs157, %rs144, %rs156;
	and.b16 	%rs158, %rs157, 255;
	or.b16 	%rs159, %rs158, %rs132;
	cvt.u32.u16 	%r574, %rs159;
	shr.u32 	%r575, %r574, 15;
	shr.u32 	%r576, %r574, 14;
	shr.u32 	%r577, %r574, 13;
	shr.u32 	%r578, %r574, 12;
	shr.u32 	%r579, %r574, 11;
	shr.u32 	%r580, %r574, 10;
	shr.u32 	%r581, %r574, 9;
	shr.u32 	%r582, %r574, 8;
	shr.u32 	%r583, %r574, 7;
	shr.u32 	%r584, %r574, 6;
	shr.u32 	%r585, %r574, 5;
	shr.u32 	%r586, %r574, 4;
	shr.u32 	%r587, %r574, 3;
	shr.u32 	%r588, %r574, 2;
	shr.u32 	%r589, %r574, 1;
	.loc	1 179 29        // penalties.py:179:29
	cvt.rn.f32.s32 	%r590, %r845;
	cvt.rn.f32.s32 	%r591, %r846;
	cvt.rn.f32.s32 	%r592, %r847;
	cvt.rn.f32.s32 	%r593, %r848;
	cvt.rn.f32.s32 	%r594, %r849;
	cvt.rn.f32.s32 	%r595, %r850;
	cvt.rn.f32.s32 	%r596, %r851;
	cvt.rn.f32.s32 	%r597, %r852;
	cvt.rn.f32.s32 	%r598, %r853;
	cvt.rn.f32.s32 	%r599, %r854;
	cvt.rn.f32.s32 	%r600, %r855;
	cvt.rn.f32.s32 	%r601, %r856;
	cvt.rn.f32.s32 	%r602, %r857;
	cvt.rn.f32.s32 	%r603, %r858;
	cvt.rn.f32.s32 	%r604, %r859;
	cvt.rn.f32.s32 	%r605, %r860;
	cvt.rn.f32.s32 	%r606, %r861;
	cvt.rn.f32.s32 	%r607, %r862;
	cvt.rn.f32.s32 	%r608, %r863;
	cvt.rn.f32.s32 	%r609, %r864;
	cvt.rn.f32.s32 	%r610, %r865;
	cvt.rn.f32.s32 	%r611, %r866;
	cvt.rn.f32.s32 	%r612, %r867;
	cvt.rn.f32.s32 	%r613, %r868;
	cvt.rn.f32.s32 	%r614, %r869;
	cvt.rn.f32.s32 	%r615, %r870;
	cvt.rn.f32.s32 	%r616, %r871;
	cvt.rn.f32.s32 	%r617, %r872;
	cvt.rn.f32.s32 	%r618, %r873;
	cvt.rn.f32.s32 	%r619, %r874;
	cvt.rn.f32.s32 	%r620, %r875;
	cvt.rn.f32.s32 	%r621, %r876;
	cvt.rn.f32.s32 	%r622, %r877;
	cvt.rn.f32.s32 	%r623, %r878;
	cvt.rn.f32.s32 	%r624, %r879;
	cvt.rn.f32.s32 	%r625, %r880;
	cvt.rn.f32.s32 	%r626, %r881;
	cvt.rn.f32.s32 	%r627, %r882;
	cvt.rn.f32.s32 	%r628, %r883;
	cvt.rn.f32.s32 	%r629, %r884;
	cvt.rn.f32.s32 	%r630, %r885;
	cvt.rn.f32.s32 	%r631, %r886;
	cvt.rn.f32.s32 	%r632, %r887;
	cvt.rn.f32.s32 	%r633, %r888;
	cvt.rn.f32.s32 	%r634, %r889;
	cvt.rn.f32.s32 	%r635, %r890;
	cvt.rn.f32.s32 	%r636, %r891;
	cvt.rn.f32.s32 	%r637, %r892;
	cvt.rn.f32.s32 	%r638, %r893;
	cvt.rn.f32.s32 	%r639, %r894;
	cvt.rn.f32.s32 	%r640, %r895;
	cvt.rn.f32.s32 	%r641, %r896;
	cvt.rn.f32.s32 	%r642, %r897;
	cvt.rn.f32.s32 	%r643, %r898;
	cvt.rn.f32.s32 	%r644, %r899;
	cvt.rn.f32.s32 	%r645, %r900;
	cvt.rn.f32.s32 	%r646, %r901;
	cvt.rn.f32.s32 	%r647, %r902;
	cvt.rn.f32.s32 	%r648, %r903;
	cvt.rn.f32.s32 	%r649, %r904;
	cvt.rn.f32.s32 	%r650, %r905;
	cvt.rn.f32.s32 	%r651, %r906;
	cvt.rn.f32.s32 	%r652, %r907;
	cvt.rn.f32.s32 	%r653, %r908;
	.loc	1 179 14        // penalties.py:179:14
	neg.f32 	%r654, %r73;
	fma.rn.f32 	%r655, %r654, %r590, %r909;
	fma.rn.f32 	%r656, %r654, %r591, %r910;
	fma.rn.f32 	%r657, %r654, %r592, %r911;
	fma.rn.f32 	%r658, %r654, %r593, %r912;
	fma.rn.f32 	%r659, %r654, %r594, %r913;
	fma.rn.f32 	%r660, %r654, %r595, %r914;
	fma.rn.f32 	%r661, %r654, %r596, %r915;
	fma.rn.f32 	%r662, %r654, %r597, %r916;
	fma.rn.f32 	%r663, %r654, %r598, %r917;
	fma.rn.f32 	%r664, %r654, %r599, %r918;
	fma.rn.f32 	%r665, %r654, %r600, %r919;
	fma.rn.f32 	%r666, %r654, %r601, %r920;
	fma.rn.f32 	%r667, %r654, %r602, %r921;
	fma.rn.f32 	%r668, %r654, %r603, %r922;
	fma.rn.f32 	%r669, %r654, %r604, %r923;
	fma.rn.f32 	%r670, %r654, %r605, %r924;
	fma.rn.f32 	%r671, %r654, %r606, %r925;
	fma.rn.f32 	%r672, %r654, %r607, %r926;
	fma.rn.f32 	%r673, %r654, %r608, %r927;
	fma.rn.f32 	%r674, %r654, %r609, %r928;
	fma.rn.f32 	%r675, %r654, %r610, %r929;
	fma.rn.f32 	%r676, %r654, %r611, %r930;
	fma.rn.f32 	%r677, %r654, %r612, %r931;
	fma.rn.f32 	%r678, %r654, %r613, %r932;
	fma.rn.f32 	%r679, %r654, %r614, %r933;
	fma.rn.f32 	%r680, %r654, %r615, %r934;
	fma.rn.f32 	%r681, %r654, %r616, %r935;
	fma.rn.f32 	%r682, %r654, %r617, %r936;
	fma.rn.f32 	%r683, %r654, %r618, %r937;
	fma.rn.f32 	%r684, %r654, %r619, %r938;
	fma.rn.f32 	%r685, %r654, %r620, %r939;
	fma.rn.f32 	%r686, %r654, %r621, %r940;
	fma.rn.f32 	%r687, %r654, %r622, %r941;
	fma.rn.f32 	%r688, %r654, %r623, %r942;
	fma.rn.f32 	%r689, %r654, %r624, %r943;
	fma.rn.f32 	%r690, %r654, %r625, %r944;
	fma.rn.f32 	%r691, %r654, %r626, %r945;
	fma.rn.f32 	%r692, %r654, %r627, %r946;
	fma.rn.f32 	%r693, %r654, %r628, %r947;
	fma.rn.f32 	%r694, %r654, %r629, %r948;
	fma.rn.f32 	%r695, %r654, %r630, %r949;
	fma.rn.f32 	%r696, %r654, %r631, %r950;
	fma.rn.f32 	%r697, %r654, %r632, %r951;
	fma.rn.f32 	%r698, %r654, %r633, %r952;
	fma.rn.f32 	%r699, %r654, %r634, %r953;
	fma.rn.f32 	%r700, %r654, %r635, %r954;
	fma.rn.f32 	%r701, %r654, %r636, %r955;
	fma.rn.f32 	%r702, %r654, %r637, %r956;
	fma.rn.f32 	%r703, %r654, %r638, %r957;
	fma.rn.f32 	%r704, %r654, %r639, %r958;
	fma.rn.f32 	%r705, %r654, %r640, %r959;
	fma.rn.f32 	%r706, %r654, %r641, %r960;
	fma.rn.f32 	%r707, %r654, %r642, %r961;
	fma.rn.f32 	%r708, %r654, %r643, %r962;
	fma.rn.f32 	%r709, %r654, %r644, %r963;
	fma.rn.f32 	%r710, %r654, %r645, %r964;
	fma.rn.f32 	%r711, %r654, %r646, %r965;
	fma.rn.f32 	%r712, %r654, %r647, %r966;
	fma.rn.f32 	%r713, %r654, %r648, %r967;
	fma.rn.f32 	%r714, %r654, %r649, %r968;
	fma.rn.f32 	%r715, %r654, %r650, %r969;
	fma.rn.f32 	%r716, %r654, %r651, %r970;
	fma.rn.f32 	%r717, %r654, %r652, %r971;
	fma.rn.f32 	%r718, %r654, %r653, %r972;
	.loc	1 181 29        // penalties.py:181:29
	selp.f32 	%r719, 0f3F800000, 0f00000000, %p275;
	shr.u64 	%rd84, %rd83, 1;
	and.b64 	%rd85, %rd84, 1;
	setp.ne.b64 	%p219, %rd85, 0;
	selp.b32 	%r720, 1, 0, %p219;
	cvt.rn.f32.u32 	%r721, %r720;
	shr.u64 	%rd86, %rd83, 2;
	and.b64 	%rd87, %rd86, 1;
	setp.ne.b64 	%p220, %rd87, 0;
	selp.b32 	%r722, 1, 0, %p220;
	cvt.rn.f32.u32 	%r723, %r722;
	shr.u64 	%rd88, %rd83, 3;
	and.b64 	%rd89, %rd88, 1;
	setp.ne.b64 	%p221, %rd89, 0;
	selp.b32 	%r724, 1, 0, %p221;
	cvt.rn.f32.u32 	%r725, %r724;
	shr.u64 	%rd90, %rd83, 4;
	and.b64 	%rd91, %rd90, 1;
	setp.ne.b64 	%p222, %rd91, 0;
	selp.b32 	%r726, 1, 0, %p222;
	cvt.rn.f32.u32 	%r727, %r726;
	shr.u64 	%rd92, %rd83, 5;
	and.b64 	%rd93, %rd92, 1;
	setp.ne.b64 	%p223, %rd93, 0;
	selp.b32 	%r728, 1, 0, %p223;
	cvt.rn.f32.u32 	%r729, %r728;
	shr.u64 	%rd94, %rd83, 6;
	and.b64 	%rd95, %rd94, 1;
	setp.ne.b64 	%p224, %rd95, 0;
	selp.b32 	%r730, 1, 0, %p224;
	cvt.rn.f32.u32 	%r731, %r730;
	shr.u64 	%rd96, %rd83, 7;
	and.b64 	%rd97, %rd96, 1;
	setp.ne.b64 	%p225, %rd97, 0;
	selp.b32 	%r732, 1, 0, %p225;
	cvt.rn.f32.u32 	%r733, %r732;
	shr.u64 	%rd98, %rd83, 8;
	and.b64 	%rd99, %rd98, 1;
	setp.ne.b64 	%p226, %rd99, 0;
	selp.b32 	%r734, 1, 0, %p226;
	cvt.rn.f32.u32 	%r735, %r734;
	shr.u64 	%rd100, %rd83, 9;
	and.b64 	%rd101, %rd100, 1;
	setp.ne.b64 	%p227, %rd101, 0;
	selp.b32 	%r736, 1, 0, %p227;
	cvt.rn.f32.u32 	%r737, %r736;
	shr.u64 	%rd102, %rd83, 10;
	and.b64 	%rd103, %rd102, 1;
	setp.ne.b64 	%p228, %rd103, 0;
	selp.b32 	%r738, 1, 0, %p228;
	cvt.rn.f32.u32 	%r739, %r738;
	shr.u64 	%rd104, %rd83, 11;
	and.b64 	%rd105, %rd104, 1;
	setp.ne.b64 	%p229, %rd105, 0;
	selp.b32 	%r740, 1, 0, %p229;
	cvt.rn.f32.u32 	%r741, %r740;
	shr.u64 	%rd106, %rd83, 12;
	and.b64 	%rd107, %rd106, 1;
	setp.ne.b64 	%p230, %rd107, 0;
	selp.b32 	%r742, 1, 0, %p230;
	cvt.rn.f32.u32 	%r743, %r742;
	shr.u64 	%rd108, %rd83, 13;
	and.b64 	%rd109, %rd108, 1;
	setp.ne.b64 	%p231, %rd109, 0;
	selp.b32 	%r744, 1, 0, %p231;
	cvt.rn.f32.u32 	%r745, %r744;
	shr.u64 	%rd110, %rd83, 14;
	and.b64 	%rd111, %rd110, 1;
	setp.ne.b64 	%p232, %rd111, 0;
	selp.b32 	%r746, 1, 0, %p232;
	cvt.rn.f32.u32 	%r747, %r746;
	shr.u64 	%rd112, %rd83, 15;
	and.b64 	%rd113, %rd112, 1;
	setp.ne.b64 	%p233, %rd113, 0;
	selp.b32 	%r748, 1, 0, %p233;
	cvt.rn.f32.u32 	%r749, %r748;
	shr.u64 	%rd114, %rd83, 16;
	and.b64 	%rd115, %rd114, 1;
	setp.ne.b64 	%p234, %rd115, 0;
	selp.b32 	%r750, 1, 0, %p234;
	cvt.rn.f32.u32 	%r751, %r750;
	shr.u64 	%rd116, %rd83, 17;
	and.b64 	%rd117, %rd116, 1;
	setp.ne.b64 	%p235, %rd117, 0;
	selp.b32 	%r752, 1, 0, %p235;
	cvt.rn.f32.u32 	%r753, %r752;
	shr.u64 	%rd118, %rd83, 18;
	and.b64 	%rd119, %rd118, 1;
	setp.ne.b64 	%p236, %rd119, 0;
	selp.b32 	%r754, 1, 0, %p236;
	cvt.rn.f32.u32 	%r755, %r754;
	shr.u64 	%rd120, %rd83, 19;
	and.b64 	%rd121, %rd120, 1;
	setp.ne.b64 	%p237, %rd121, 0;
	selp.b32 	%r756, 1, 0, %p237;
	cvt.rn.f32.u32 	%r757, %r756;
	shr.u64 	%rd122, %rd83, 20;
	and.b64 	%rd123, %rd122, 1;
	setp.ne.b64 	%p238, %rd123, 0;
	selp.b32 	%r758, 1, 0, %p238;
	cvt.rn.f32.u32 	%r759, %r758;
	shr.u64 	%rd124, %rd83, 21;
	and.b64 	%rd125, %rd124, 1;
	setp.ne.b64 	%p239, %rd125, 0;
	selp.b32 	%r760, 1, 0, %p239;
	cvt.rn.f32.u32 	%r761, %r760;
	shr.u64 	%rd126, %rd83, 22;
	and.b64 	%rd127, %rd126, 1;
	setp.ne.b64 	%p240, %rd127, 0;
	selp.b32 	%r762, 1, 0, %p240;
	cvt.rn.f32.u32 	%r763, %r762;
	shr.u64 	%rd128, %rd83, 23;
	and.b64 	%rd129, %rd128, 1;
	setp.ne.b64 	%p241, %rd129, 0;
	selp.b32 	%r764, 1, 0, %p241;
	cvt.rn.f32.u32 	%r765, %r764;
	shr.u64 	%rd130, %rd83, 24;
	and.b64 	%rd131, %rd130, 1;
	setp.ne.b64 	%p242, %rd131, 0;
	selp.b32 	%r766, 1, 0, %p242;
	cvt.rn.f32.u32 	%r767, %r766;
	shr.u64 	%rd132, %rd83, 25;
	and.b64 	%rd133, %rd132, 1;
	setp.ne.b64 	%p243, %rd133, 0;
	selp.b32 	%r768, 1, 0, %p243;
	cvt.rn.f32.u32 	%r769, %r768;
	shr.u64 	%rd134, %rd83, 26;
	and.b64 	%rd135, %rd134, 1;
	setp.ne.b64 	%p244, %rd135, 0;
	selp.b32 	%r770, 1, 0, %p244;
	cvt.rn.f32.u32 	%r771, %r770;
	shr.u64 	%rd136, %rd83, 27;
	and.b64 	%rd137, %rd136, 1;
	setp.ne.b64 	%p245, %rd137, 0;
	selp.b32 	%r772, 1, 0, %p245;
	cvt.rn.f32.u32 	%r773, %r772;
	shr.u64 	%rd138, %rd83, 28;
	and.b64 	%rd139, %rd138, 1;
	setp.ne.b64 	%p246, %rd139, 0;
	selp.b32 	%r774, 1, 0, %p246;
	cvt.rn.f32.u32 	%r775, %r774;
	shr.u64 	%rd140, %rd83, 29;
	and.b64 	%rd141, %rd140, 1;
	setp.ne.b64 	%p247, %rd141, 0;
	selp.b32 	%r776, 1, 0, %p247;
	cvt.rn.f32.u32 	%r777, %r776;
	shr.u64 	%rd142, %rd83, 30;
	and.b64 	%rd143, %rd142, 1;
	setp.ne.b64 	%p248, %rd143, 0;
	selp.b32 	%r778, 1, 0, %p248;
	cvt.rn.f32.u32 	%r779, %r778;
	shr.u64 	%rd144, %rd83, 31;
	and.b64 	%rd145, %rd144, 1;
	setp.ne.b64 	%p249, %rd145, 0;
	selp.b32 	%r780, 1, 0, %p249;
	cvt.rn.f32.u32 	%r781, %r780;
	selp.f32 	%r782, 0f3F800000, 0f00000000, %p307;
	and.b32 	%r783, %r589, 1;
	setp.ne.b32 	%p250, %r783, 0;
	selp.b32 	%r784, 1, 0, %p250;
	cvt.rn.f32.u32 	%r785, %r784;
	and.b32 	%r786, %r588, 1;
	setp.ne.b32 	%p251, %r786, 0;
	selp.b32 	%r787, 1, 0, %p251;
	cvt.rn.f32.u32 	%r788, %r787;
	and.b32 	%r789, %r587, 1;
	setp.ne.b32 	%p252, %r789, 0;
	selp.b32 	%r790, 1, 0, %p252;
	cvt.rn.f32.u32 	%r791, %r790;
	and.b32 	%r792, %r586, 1;
	setp.ne.b32 	%p253, %r792, 0;
	selp.b32 	%r793, 1, 0, %p253;
	cvt.rn.f32.u32 	%r794, %r793;
	and.b32 	%r795, %r585, 1;
	setp.ne.b32 	%p254, %r795, 0;
	selp.b32 	%r796, 1, 0, %p254;
	cvt.rn.f32.u32 	%r797, %r796;
	and.b32 	%r798, %r584, 1;
	setp.ne.b32 	%p255, %r798, 0;
	selp.b32 	%r799, 1, 0, %p255;
	cvt.rn.f32.u32 	%r800, %r799;
	and.b32 	%r801, %r583, 1;
	setp.ne.b32 	%p256, %r801, 0;
	selp.b32 	%r802, 1, 0, %p256;
	cvt.rn.f32.u32 	%r803, %r802;
	and.b32 	%r804, %r582, 1;
	setp.ne.b32 	%p257, %r804, 0;
	selp.b32 	%r805, 1, 0, %p257;
	cvt.rn.f32.u32 	%r806, %r805;
	and.b32 	%r807, %r581, 1;
	setp.ne.b32 	%p258, %r807, 0;
	selp.b32 	%r808, 1, 0, %p258;
	cvt.rn.f32.u32 	%r809, %r808;
	and.b32 	%r810, %r580, 1;
	setp.ne.b32 	%p259, %r810, 0;
	selp.b32 	%r811, 1, 0, %p259;
	cvt.rn.f32.u32 	%r812, %r811;
	and.b32 	%r813, %r579, 1;
	setp.ne.b32 	%p260, %r813, 0;
	selp.b32 	%r814, 1, 0, %p260;
	cvt.rn.f32.u32 	%r815, %r814;
	and.b32 	%r816, %r578, 1;
	setp.ne.b32 	%p261, %r816, 0;
	selp.b32 	%r817, 1, 0, %p261;
	cvt.rn.f32.u32 	%r818, %r817;
	and.b32 	%r819, %r577, 1;
	setp.ne.b32 	%p262, %r819, 0;
	selp.b32 	%r820, 1, 0, %p262;
	cvt.rn.f32.u32 	%r821, %r820;
	and.b32 	%r822, %r576, 1;
	setp.ne.b32 	%p263, %r822, 0;
	selp.b32 	%r823, 1, 0, %p263;
	cvt.rn.f32.u32 	%r824, %r823;
	and.b32 	%r825, %r575, 1;
	setp.ne.b32 	%p264, %r825, 0;
	selp.b32 	%r826, 1, 0, %p264;
	cvt.rn.f32.u32 	%r827, %r826;
	selp.f32 	%r828, 0f3F800000, 0f00000000, %p328;
	selp.f32 	%r829, 0f3F800000, 0f00000000, %p327;
	selp.f32 	%r830, 0f3F800000, 0f00000000, %p326;
	selp.f32 	%r831, 0f3F800000, 0f00000000, %p325;
	selp.f32 	%r832, 0f3F800000, 0f00000000, %p324;
	selp.f32 	%r833, 0f3F800000, 0f00000000, %p323;
	selp.f32 	%r834, 0f3F800000, 0f00000000, %p322;
	selp.f32 	%r835, 0f3F800000, 0f00000000, %p321;
	selp.f32 	%r836, 0f3F800000, 0f00000000, %p320;
	selp.f32 	%r837, 0f3F800000, 0f00000000, %p319;
	selp.f32 	%r838, 0f3F800000, 0f00000000, %p318;
	selp.f32 	%r839, 0f3F800000, 0f00000000, %p317;
	selp.f32 	%r840, 0f3F800000, 0f00000000, %p316;
	selp.f32 	%r841, 0f3F800000, 0f00000000, %p315;
	selp.f32 	%r842, 0f3F800000, 0f00000000, %p314;
	selp.f32 	%r843, 0f3F800000, 0f00000000, %p313;
	.loc	1 181 14        // penalties.py:181:14
	neg.f32 	%r844, %r74;
	fma.rn.f32 	%r506, %r844, %r719, %r655;
	fma.rn.f32 	%r507, %r844, %r721, %r656;
	fma.rn.f32 	%r508, %r844, %r723, %r657;
	fma.rn.f32 	%r509, %r844, %r725, %r658;
	fma.rn.f32 	%r510, %r844, %r727, %r659;
	fma.rn.f32 	%r511, %r844, %r729, %r660;
	fma.rn.f32 	%r512, %r844, %r731, %r661;
	fma.rn.f32 	%r513, %r844, %r733, %r662;
	fma.rn.f32 	%r514, %r844, %r735, %r663;
	fma.rn.f32 	%r515, %r844, %r737, %r664;
	fma.rn.f32 	%r516, %r844, %r739, %r665;
	fma.rn.f32 	%r517, %r844, %r741, %r666;
	fma.rn.f32 	%r518, %r844, %r743, %r667;
	fma.rn.f32 	%r519, %r844, %r745, %r668;
	fma.rn.f32 	%r520, %r844, %r747, %r669;
	fma.rn.f32 	%r521, %r844, %r749, %r670;
	fma.rn.f32 	%r522, %r844, %r751, %r671;
	fma.rn.f32 	%r523, %r844, %r753, %r672;
	fma.rn.f32 	%r524, %r844, %r755, %r673;
	fma.rn.f32 	%r525, %r844, %r757, %r674;
	fma.rn.f32 	%r526, %r844, %r759, %r675;
	fma.rn.f32 	%r527, %r844, %r761, %r676;
	fma.rn.f32 	%r528, %r844, %r763, %r677;
	fma.rn.f32 	%r529, %r844, %r765, %r678;
	fma.rn.f32 	%r530, %r844, %r767, %r679;
	fma.rn.f32 	%r531, %r844, %r769, %r680;
	fma.rn.f32 	%r532, %r844, %r771, %r681;
	fma.rn.f32 	%r533, %r844, %r773, %r682;
	fma.rn.f32 	%r534, %r844, %r775, %r683;
	fma.rn.f32 	%r535, %r844, %r777, %r684;
	fma.rn.f32 	%r536, %r844, %r779, %r685;
	fma.rn.f32 	%r537, %r844, %r781, %r686;
	fma.rn.f32 	%r538, %r844, %r782, %r687;
	fma.rn.f32 	%r539, %r844, %r785, %r688;
	fma.rn.f32 	%r540, %r844, %r788, %r689;
	fma.rn.f32 	%r541, %r844, %r791, %r690;
	fma.rn.f32 	%r542, %r844, %r794, %r691;
	fma.rn.f32 	%r543, %r844, %r797, %r692;
	fma.rn.f32 	%r544, %r844, %r800, %r693;
	fma.rn.f32 	%r545, %r844, %r803, %r694;
	fma.rn.f32 	%r546, %r844, %r806, %r695;
	fma.rn.f32 	%r547, %r844, %r809, %r696;
	fma.rn.f32 	%r548, %r844, %r812, %r697;
	fma.rn.f32 	%r549, %r844, %r815, %r698;
	fma.rn.f32 	%r550, %r844, %r818, %r699;
	fma.rn.f32 	%r551, %r844, %r821, %r700;
	fma.rn.f32 	%r552, %r844, %r824, %r701;
	fma.rn.f32 	%r553, %r844, %r827, %r702;
	fma.rn.f32 	%r554, %r844, %r828, %r703;
	fma.rn.f32 	%r555, %r844, %r829, %r704;
	fma.rn.f32 	%r556, %r844, %r830, %r705;
	fma.rn.f32 	%r557, %r844, %r831, %r706;
	fma.rn.f32 	%r558, %r844, %r832, %r707;
	fma.rn.f32 	%r559, %r844, %r833, %r708;
	fma.rn.f32 	%r560, %r844, %r834, %r709;
	fma.rn.f32 	%r561, %r844, %r835, %r710;
	fma.rn.f32 	%r562, %r844, %r836, %r711;
	fma.rn.f32 	%r563, %r844, %r837, %r712;
	fma.rn.f32 	%r564, %r844, %r838, %r713;
	fma.rn.f32 	%r565, %r844, %r839, %r714;
	fma.rn.f32 	%r566, %r844, %r840, %r715;
	fma.rn.f32 	%r567, %r844, %r841, %r716;
	fma.rn.f32 	%r568, %r844, %r842, %r717;
	fma.rn.f32 	%r569, %r844, %r843, %r718;
	.loc	1 183 61        // penalties.py:183:61
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd67 + 0 ], { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd68 + 0 ], { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd69 + 0 ], { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd70 + 0 ], { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd71 + 0 ], { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd72 + 0 ], { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd73 + 0 ], { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd74 + 0 ], { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd75 + 0 ], { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd76 + 0 ], { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd77 + 0 ], { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd78 + 0 ], { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd79 + 0 ], { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd80 + 0 ], { %r558, %r559, %r560, %r561 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd81 + 0 ], { %r562, %r563, %r564, %r565 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd82 + 0 ], { %r566, %r567, %r568, %r569 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // penalties.py:0
	ret;
$L__tmp2:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/v1/worker/gpu/sample/penalties.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
