//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	_combine_sampled_and_draft_tokens_kernel // -- Begin function _combine_sampled_and_draft_tokens_kernel
        // @_combine_sampled_and_draft_tokens_kernel
.visible .entry _combine_sampled_and_draft_tokens_kernel(
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_0,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_1,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_2,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_3,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_4,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_5,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_6,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_7,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_8,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_9,
	.param .u64 .ptr .global .align 1 _combine_sampled_and_draft_tokens_kernel_param_10
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<31>;
	.loc	1 389 0        // input_batch.py:389:0
$L__func_begin0:
	.loc	1 389 0        // input_batch.py:389:0

// %bb.0:
	ld.param.b64 	%rd13, [_combine_sampled_and_draft_tokens_kernel_param_1];
$L__tmp0:
	.loc	1 403 30        // input_batch.py:403:30
	mov.u32 	%r10, %ctaid.x;
	.loc	1 404 46        // input_batch.py:404:46
	mad.wide.u32 	%rd5, %r10, 8, %rd13;
	ld.param.b64 	%rd14, [_combine_sampled_and_draft_tokens_kernel_param_3];
	.loc	1 404 28        // input_batch.py:404:28
	// begin inline asm
	mov.u64 %rd4, 0x0;
	ld.global.b64 { %rd4 }, [ %rd5 + 0 ];
	// end inline asm
	ld.param.b64 	%rd15, [_combine_sampled_and_draft_tokens_kernel_param_4];
	.loc	1 407 54        // input_batch.py:407:54
	mul.wide.u32 	%rd16, %r10, 4;
	ld.param.b64 	%rd17, [_combine_sampled_and_draft_tokens_kernel_param_7];
	add.s64 	%rd6, %rd17, %rd16;
	ld.param.b64 	%rd18, [_combine_sampled_and_draft_tokens_kernel_param_5];
	.loc	1 407 34        // input_batch.py:407:34
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 408 64        // input_batch.py:408:64
	add.s64 	%rd7, %rd6, 4;
	.loc	1 408 32        // input_batch.py:408:32
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.b32 { %r6 }, [ %rd7 + 0 ];
	// end inline asm
	ld.param.b64 	%rd19, [_combine_sampled_and_draft_tokens_kernel_param_8];
	.loc	1 409 37        // input_batch.py:409:37
	sub.s32 	%r1, %r6, %r5;
	.loc	1 414 46        // input_batch.py:414:46
	add.s64 	%rd20, %rd14, %rd16;
	.loc	1 414 58        // input_batch.py:414:58
	add.s64 	%rd8, %rd20, 4;
	.loc	1 414 24        // input_batch.py:414:24
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 415 31        // input_batch.py:415:31
	sub.s32 	%r11, %r7, %r1;
	.loc	1 419 21        // input_batch.py:419:21
	setp.gt.s32 	%p2, %r1, 0;
	.loc	1 417 29        // input_batch.py:417:29
	mad.wide.s32 	%rd10, %r5, 8, %rd19;
	.loc	1 418 8        // input_batch.py:418:8
	cvt.s64.s32 	%rd9, %r11;
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 127;
	setp.eq.b32 	%p3, %r4, 0;
	and.pred 	%p1, %p3, %p2;
	// begin inline asm
	@%p1 st.global.b64 [ %rd10 + 0 ], { %rd9 };
	// end inline asm
	.loc	1 422 37        // input_batch.py:422:37
	add.s64 	%rd11, %rd15, %rd16;
	.loc	1 422 22        // input_batch.py:422:22
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.b32 { %r8 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 423 44        // input_batch.py:423:44
	shl.b64 	%rd21, %rd4, 2;
	add.s64 	%rd12, %rd18, %rd21;
	.loc	1 423 26        // input_batch.py:423:26
	// begin inline asm
	mov.u32 %r9, 0x0;
	ld.global.b32 { %r9 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 424 18        // input_batch.py:424:18
	setp.gt.s32 	%p4, %r8, %r9;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 18        // input_batch.py:0:18
	ld.param.b64 	%rd1, [_combine_sampled_and_draft_tokens_kernel_param_0];
	add.s32 	%r2, %r1, -1;
	.loc	1 429 36        // input_batch.py:429:36
	sub.s32 	%r12, %r8, %r1;
	.loc	1 430 61        // input_batch.py:430:61
	setp.lt.s32 	%p5, %r12, %r9;
	shl.b64 	%rd22, %rd4, 3;
	shl.b64 	%rd23, %rd9, 2;
	add.s64 	%rd26, %rd1, %rd23;
	.loc	1 430 7        // input_batch.py:430:7
	@%p5 bra 	$L__BB0_4;
// %bb.3:
	.loc	1 0 7        // input_batch.py:0:7
	ld.param.b64 	%rd2, [_combine_sampled_and_draft_tokens_kernel_param_2];
	add.s64 	%rd25, %rd2, %rd22;
	setp.eq.b32 	%p6, %r3, 0;
	.loc	1 432 32        // input_batch.py:432:32
	// begin inline asm
	mov.u64 %rd24, 0x0;
	ld.global.b64 { %rd24 }, [ %rd25 + 0 ];
	// end inline asm
	.loc	1 433 47        // input_batch.py:433:47
	cvt.u32.u64 	%r13, %rd24;
	// begin inline asm
	@%p6 st.global.b32 [ %rd26 + 0 ], { %r13 };
	// end inline asm
$L__BB0_4:
	.loc	1 436 26        // input_batch.py:436:26
	setp.lt.s32 	%p7, %r2, 1;
	.loc	1 436 7        // input_batch.py:436:7
	@%p7 bra 	$L__BB0_1;
// %bb.5:
	.loc	1 0 7        // input_batch.py:0:7
	ld.param.b64 	%rd3, [_combine_sampled_and_draft_tokens_kernel_param_6];
	add.s64 	%rd29, %rd3, %rd22;
	mad.wide.s32 	%rd27, %r1, 4, %rd26;
	sub.s32 	%r14, 1, %r1;
	mad.wide.s32 	%rd30, %r14, 4, %rd27;
	.loc	1 439 12        // input_batch.py:439:12
	// begin inline asm
	mov.u64 %rd28, 0x0;
	ld.global.b64 { %rd28 }, [ %rd29 + 0 ];
	// end inline asm
	.loc	1 444 12        // input_batch.py:444:12
	cvt.u32.u64 	%r15, %rd28;
	// begin inline asm
	@%p3 st.global.b32 [ %rd30 + 0 ], { %r15 };
	// end inline asm
$L__BB0_1:
	.loc	1 426 8        // input_batch.py:426:8
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/usr/local/lib/python3.12/dist-packages/vllm/v1/worker/gpu/input_batch.py"
